Yuma, Proud Protector: 25% of 4829 decks +24% synergy
Kirri, Talented Sprout: 30% of 4829 decks +29% synergy
Taii Wakeen, Perfect Shot: 44.25% of 1331 decks 589 decks
Olivia, Opulent Outlaw: 6.79% of 1428 decks 97 decks
Hazezon, Shaper of Sand: 47% of 4829 decks +47% synergy
Feather, the Redeemed: 0.96% of 8863 decks 85 decks
Lumra, Bellow of the Woods: 100% of 261 decks +45% synergy
Bristling Backwoods: 94% of 4829 decks +91% synergy
Creosote Heath: 93% of 4829 decks +90% synergy
Dune Chanter: 77% of 4829 decks +75% synergy
Map the Frontier: 69% of 4829 decks +67% synergy
Titania, Protector of Argoth: 66% of 4829 decks +65% synergy
Ancient Greenwarden: 66% of 4829 decks +65% synergy
Oracle of Mul Daya: 67% of 4829 decks +64% synergy
Hour of Promise: 63% of 4829 decks +63% synergy
Ramunap Excavator: 65% of 4829 decks +61% synergy
Scute Swarm: 60% of 4829 decks +56% synergy
Harrow: 57% of 4829 decks +53% synergy
Azusa, Lost but Seeking: 56% of 4829 decks +52% synergy
Avenger of Zendikar: 55% of 4829 decks +50% synergy
Crop Rotation: 54% of 4829 decks +50% synergy
Path to Exile: 60% of 6977 decks +41% synergy
Swords to Plowshares: 50% of 6977 decks +21% synergy
Omnath, Locus of Rage: 48% of 4829 decks +47% synergy
World Shaper: 47% of 4829 decks +45% synergy
Rumbleweed: 46% of 4829 decks +45% synergy
Springbloom Druid: 43% of 4829 decks +41% synergy
Sand Scout: 43% of 6977 decks +41% synergy
Spelunking: 42% of 4829 decks +39% synergy
Lotus Cobra: 41% of 4829 decks +38% synergy
Tireless Provisioner: 38% of 4829 decks +33% synergy
Dryad of the Ilysian Grove: 37% of 4829 decks +34% synergy
Elvish Reclaimer: 35% of 4829 decks +34% synergy
Perennial Behemoth: 32% of 4829 decks +32% synergy
Mina and Denn, Wildborn: 32% of 4829 decks +31% synergy
Aftermath Analyst: 31% of 4829 decks +29% synergy
Turntimber Sower: 29% of 4829 decks +29% synergy
Colossal Rattlewurm: 28% of 4829 decks +27% synergy
Sylvan Safekeeper: 27% of 4829 decks +25% synergy
Wayward Swordtooth: 26% of 4829 decks +24% synergy
Jetmir, Nexus of Revels: 24% of 4829 decks +23% synergy
Satyr Wayfinder: 23% of 4829 decks +22% synergy
Sprouting Goblin: 22% of 4829 decks +22% synergy
Rampaging Baloths: 22% of 4829 decks +19% synergy
Mari, the Killing Quill: 22% of 699 decks +21% synergy
Sun Titan: 21% of 6977 decks +16% synergy
Outcaster Greenblade: 20% of 4829 decks +19% synergy
Pitiless Plunderer: 20% of 699 decks +16% synergy
Morbid Opportunist: 19% of 699 decks +17% synergy
Mirkwood Bats: 18% of 699 decks +11% synergy
Blossoming Tortoise: 18% of 4829 decks +17% synergy
Knight of the Reliquary: 17% of 4829 decks +17% synergy
Knight of New Alara: 17% of 4829 decks +17% synergy
Maja, Bretagard Protector: 17% of 4829 decks +16% synergy
Aurora Shifter: 17% of 18 decks +16% synergy
Sphinx of the Revelation: 17% of 18 decks +16% synergy
Queen Marchesa: 17% of 699 decks +16% synergy
Kellogg, Dangerous Mind: 16% of 699 decks +14% synergy
Roil Cartographer: 16% of 19 decks +15% synergy
Vial Smasher, Gleeful Grenadier: 15% of 699 decks +14% synergy
Lotho, Corrupt Shirriff: 15% of 699 decks +12% synergy
Volatile Stormdrake: 15% of 20 decks +13% synergy
Eccentric Farmer: 15% of 4829 decks +15% synergy
Laughing Jasper Flint: 15% of 699 decks +13% synergy
Nantuko Cultivator: 14% of 4829 decks +14% synergy
Graywater's Fixer: 14% of 699 decks +13% synergy
Vihaan, Goldwaker: 14% of 699 decks +13% synergy
Moraug, Fury of Akoum: 14% of 6979 decks +12% synergy
Tireless Tracker: 14% of 4829 decks +11% synergy
Nesting Dragon: 14% of 6979 decks +13% synergy
Kambal, Profiteering Mayor: 14% of 699 decks +10% synergy
Elvish Rejuvenator: 14% of 4829 decks +13% synergy
Tiller Engine: 13% of 6979 decks +13% synergy
Bristly Bill, Spine Sower: 13% of 4829 decks +9% synergy
Grim Hireling: 13% of 699 decks +10% synergy
Tatyova, Benthic Druid: 12% of 251 decks +10% synergy
Champion of Lambholt: 12% of 4829 decks +9% synergy
Jan Jansen, Chaos Crafter: 12% of 699 decks +12% synergy
Realms Uncharted: 32% of 4829 decks +32% synergy
Beast Within: 31% of 4829 decks +12% synergy
Return of the Wildspeaker: 31% of 4829 decks +24% synergy
Heroic Intervention: 26% of 4829 decks +12% synergy
Deadly Dispute: 25% of 699 decks +20% synergy
Counterspell: 25% of 423 decks +4% synergy
Generous Gift: 25% of 6977 decks +13% synergy
Entish Restoration: 24% of 4829 decks +19% synergy
Bovine Intervention: 23% of 6977 decks +21% synergy
Boros Charm: 23% of 6977 decks +17% synergy
Constant Mists: 21% of 4829 decks +20% synergy
Tune the Narrative: 20% of 20 decks +19% synergy
Roiling Regrowth: 18% of 4829 decks +16% synergy
Anguished Unmaking: 16% of 699 decks +11% synergy
Chaos Warp: 16% of 6979 decks -0% synergy
Shoot the Sheriff: 15% of 699 decks +14% synergy
Growth Spiral: 14% of 251 decks +10% synergy
Negate: 13% of 423 decks +1% synergy
Valorous Stance: 12% of 6977 decks +11% synergy
Stroke of Midnight: 12% of 6977 decks +5% synergy
Crackling Doom: 11% of 699 decks +10% synergy
Rite of Harmony: 11% of 4829 decks +11% synergy
Teferi's Protection: 11% of 6977 decks +2% synergy
Electric Revelation: 10% of 6979 decks +10% synergy
Murder: 10% of 699 decks +8% synergy
Lightning Bolt: 10% of 6979 decks +5% synergy
Flawless Maneuver: 10% of 6977 decks +5% synergy
Terminate: 9% of 699 decks +5% synergy
Smuggler's Surprise: 9% of 4829 decks +6% synergy
Despark: 9% of 699 decks +5% synergy
Thrill of Possibility: 9% of 6979 decks +3% synergy
Brainstorm: 8% of 423 decks -3% synergy
Bedevil: 8% of 699 decks +5% synergy
Hindering Light: 8% of 421 decks +8% synergy
Abrade: 8% of 6979 decks +3% synergy
Wear // Tear: 7% of 6977 decks +5% synergy
Lightning Helix: 7% of 6977 decks +7% synergy
Deflecting Palm: 7% of 6977 decks +6% synergy
Fake Your Own Death: 7% of 699 decks +7% synergy
Opt: 7% of 423 decks +2% synergy
Assassin's Trophy: 7% of 204 decks +1% synergy
Demand Answers: 7% of 6979 decks +1% synergy
Dovin's Veto: 7% of 421 decks +2% synergy
Cyclonic Rift: 7% of 423 decks -8% synergy
Enlightened Tutor: 7% of 6977 decks -2% synergy
Deflecting Swat: 6% of 6979 decks -1% synergy
Dark Ritual: 6% of 699 decks -5% synergy
Arcane Denial: 6% of 423 decks -3% synergy
Big Score: 6% of 6979 decks +2% synergy
Decisive Denial: 6% of 251 decks +6% synergy
Explore: 40% of 4829 decks +36% synergy
Splendid Reclamation: 38% of 4829 decks +36% synergy
Scapeshift: 37% of 4829 decks +35% synergy
Vengeful Regrowth: 36% of 4829 decks +35% synergy
Nahiri's Lithoforming: 33% of 6979 decks +33% synergy
Life from the Loam: 31% of 4829 decks +30% synergy
Wreck and Rebuild: 29% of 4829 decks +29% synergy
Magmatic Insight: 29% of 6979 decks +28% synergy
Cataclysmic Prospecting: 26% of 6979 decks +25% synergy
Ruinous Ultimatum: 26% of 699 decks +24% synergy
Requisition Raid: 25% of 6977 decks +22% synergy
Worldsoul's Rage: 24% of 4829 decks +23% synergy
Farseek: 23% of 4829 decks +8% synergy
Decimate: 23% of 4829 decks +21% synergy
Shamanic Revelation: 22% of 4829 decks +18% synergy
Winding Way: 22% of 4829 decks +22% synergy
Dance of the Tumbleweeds: 22% of 4829 decks +20% synergy
Escape to the Wilds: 22% of 4829 decks +21% synergy
Blasphemous Act: 21% of 6979 decks +5% synergy
Sevinne's Reclamation: 20% of 6977 decks +17% synergy
Nature's Lore: 19% of 4829 decks +4% synergy
Faithless Looting: 19% of 6979 decks +11% synergy
Thrilling Discovery: 19% of 6977 decks +18% synergy
Back in Town: 17% of 699 decks +15% synergy
Cultivate: 16% of 4829 decks -7% synergy
Embrace the Unknown: 15% of 6979 decks +14% synergy
Three Visits: 14% of 4829 decks +3% synergy
Rampant Growth: 14% of 4829 decks -3% synergy
Blood Money: 14% of 699 decks +13% synergy
Austere Command: 12% of 6977 decks +6% synergy
Villainous Wealth: 11% of 194 decks +10% synergy
Feed the Swarm: 11% of 699 decks +1% synergy
Insatiable Avarice: 10% of 699 decks +4% synergy
Painful Truths: 10% of 699 decks +8% synergy
Kodama's Reach: 10% of 4829 decks -6% synergy
Supreme Verdict: 9% of 421 decks +6% synergy
Farewell: 9% of 6977 decks +2% synergy
Tempt with Discovery: 9% of 4829 decks +7% synergy
Demonic Tutor: 9% of 699 decks -4% synergy
Hour of Reckoning: 8% of 6977 decks +6% synergy
Sylvan Scrying: 8% of 4829 decks +7% synergy
Titania's Command: 8% of 4829 decks +7% synergy
Reanimate: 8% of 699 decks +0% synergy
Tectonic Hazard: 8% of 6979 decks +6% synergy
End the Festivities: 8% of 6979 decks +7% synergy
Vandalblast: 8% of 6979 decks -1% synergy
Diabolic Tutor: 8% of 699 decks +4% synergy
Doppelgang: 8% of 251 decks +6% synergy
Rip Apart: 7% of 6977 decks +6% synergy
Summer Bloom: 7% of 4829 decks +7% synergy
Zuran Orb: 40% of 6979 decks +39% synergy
Conduit of Worlds: 39% of 4829 decks +36% synergy
Swiftfoot Boots: 31% of 6979 decks +2% synergy
Crucible of Worlds: 21% of 6979 decks +19% synergy
Izzet Generatorium: 18% of 17 decks +16% synergy
Lightning Greaves: 17% of 6979 decks -8% synergy
Skullclamp: 17% of 6979 decks +4% synergy
Bespoke Battlewagon: 17% of 18 decks +16% synergy
Perpetual Timepiece: 14% of 6979 decks +13% synergy
Amulet of Vigor: 13% of 6979 decks +12% synergy
Idol of Oblivion: 11% of 6979 decks +7% synergy
The Key to the Vault: 6% of 423 decks +2% synergy
Wayfarer's Bauble: 6% of 6979 decks -6% synergy
Exploration: 39% of 4829 decks +35% synergy
The Mending of Dominaria: 34% of 4829 decks +33% synergy
Felidar Retreat: 33% of 6977 decks +30% synergy
Garruk's Uprising: 25% of 4829 decks +18% synergy
Annie Joins Up: 23% of 4829 decks +19% synergy
Crawling Sensation: 23% of 4829 decks +23% synergy
Undergrowth Recon: 22% of 4829 decks +21% synergy
Impact Tremors: 21% of 6979 decks +17% synergy
Case of the Locked Hothouse: 19% of 4829 decks +16% synergy
Glasswing Grace: 19% of 16 decks +18% synergy
At Knifepoint: 18% of 699 decks +17% synergy
Bitter Reunion: 18% of 6979 decks +17% synergy
Warleader's Call: 17% of 6977 decks +14% synergy
Druid Class: 17% of 4829 decks +15% synergy
Desert Warfare: 17% of 365 decks +16% synergy
Leyline of the Guildpact: 15% of 194 decks +13% synergy
Aura Shards: 14% of 4829 decks +12% synergy
Vraska Joins Up: 14% of 204 decks +12% synergy
Parallel Lives: 13% of 4829 decks +10% synergy
Valakut Exploration: 12% of 6979 decks +11% synergy
Life Insurance: 12% of 699 decks +12% synergy
Revel in Riches: 12% of 699 decks +10% synergy
Discreet Retreat: 11% of 699 decks +10% synergy
Anointed Procession: 11% of 6977 decks +7% synergy
Kellan Joins Up: 10% of 251 decks +10% synergy
Whirlwind of Thought: 10% of 421 decks +8% synergy
Rakish Crew: 10% of 699 decks +9% synergy
Black Market Connections: 10% of 699 decks +4% synergy
Smothering Tithe: 10% of 6977 decks -2% synergy
Propaganda: 9% of 423 decks +4% synergy
Tectonic Reformation: 9% of 6979 decks +8% synergy
Phyrexian Arena: 8% of 699 decks +1% synergy
Doubling Season: 8% of 4829 decks +4% synergy
Intangible Virtue: 8% of 6977 decks +5% synergy
Goblin Trenches: 8% of 6977 decks +7% synergy
Beastmaster Ascension: 7% of 4829 decks +5% synergy
Bastion of Remembrance: 7% of 699 decks +4% synergy
Sandwurm Convergence: 7% of 4829 decks +6% synergy
Rhystic Study: 7% of 423 decks -7% synergy
Inspiring Leader: 7% of 6977 decks +6% synergy
Fervent Charge: 7% of 699 decks +6% synergy
Greater Good: 7% of 4829 decks +4% synergy
Marshal's Anthem: 7% of 6977 decks +6% synergy
Burgeoning: 7% of 4829 decks +5% synergy
Rakdos Joins Up: 6% of 699 decks +5% synergy
Mirari's Wake: 6% of 4829 decks +3% synergy
Aura Fracture: 6% of 6977 decks +6% synergy
Jeskai Ascendancy: 6% of 421 decks +5% synergy
Kindred Discovery: 6% of 423 decks +2% synergy
Goblin Bombardment: 5% of 6979 decks +2% synergy
Invasion of Kaldheim: 5% of 6979 decks +5% synergy
Lord Windgrace: 9% of 204 decks +9% synergy
Wrenn and Realmbreaker: 9% of 4829 decks +8% synergy
Oko, the Ringleader: 7% of 251 decks +6% synergy
Wrenn and Six: 7% of 4829 decks +7% synergy
Wrenn and Seven: 5% of 4829 decks +4% synergy
Dihada, Binder of Wills: 5% of 699 decks +4% synergy
Desert of the Indomitable: 83% of 4829 decks +83% synergy
Hashep Oasis: 82% of 4829 decks +81% synergy
Desert of the True: 58% of 6977 decks +58% synergy
Ramunap Ruins: 58% of 6979 decks +58% synergy
Desert of the Fervent: 58% of 6979 decks +57% synergy
Shefet Dunes: 57% of 6977 decks +56% synergy
Dunes of the Dead: 54% of 6979 decks +54% synergy
Scavenger Grounds: 52% of 6979 decks +49% synergy
Cactus Preserve: 50% of 6979 decks +47% synergy
Arid Archway: 42% of 6979 decks +39% synergy
Sunscorched Desert: 32% of 6979 decks +31% synergy
Desert: 31% of 6979 decks +31% synergy
Grasping Dunes: 28% of 6979 decks +28% synergy
Cradle of the Accursed: 25% of 6979 decks +25% synergy
Endless Sands: 25% of 6979 decks +25% synergy
Sandstorm Verge: 25% of 6979 decks +23% synergy
Bojuka Bog: 24% of 699 decks +8% synergy
Field of the Dead: 23% of 6979 decks +19% synergy
Hostile Desert: 20% of 6979 decks +19% synergy
Vault of the Archangel: 17% of 699 decks +15% synergy
Yavimaya, Cradle of Growth: 15% of 6979 decks +6% synergy
Lotus Field: 15% of 6979 decks +13% synergy
Reliquary Tower: 12% of 6979 decks -16% synergy
Boseiju, Who Endures: 10% of 4829 decks +0% synergy
Argoth, Sanctum of Nature: 9% of 4829 decks +8% synergy
Rogue's Passage: 8% of 6979 decks -10% synergy
Echoing Deeps: 7% of 6979 decks +6% synergy
Dust Bowl: 6% of 6979 decks +6% synergy
Ipnu Rivulet: 6% of 423 decks +6% synergy
Sol Ring: 77% of 6979 decks -7% synergy
Arcane Signet: 70% of 6979 decks -1% synergy
Chromatic Lantern: 24% of 6979 decks +15% synergy
Rakdos Signet: 23% of 699 decks +16% synergy
Orzhov Signet: 22% of 699 decks +16% synergy
Boros Signet: 17% of 6977 decks +12% synergy
Talisman of Hierarchy: 17% of 699 decks +11% synergy
Azorius Signet: 16% of 421 decks +10% synergy
Talisman of Conviction: 15% of 6977 decks +11% synergy
Talisman of Indulgence: 15% of 699 decks +10% synergy
Izzet Signet: 15% of 423 decks +8% synergy
Timeless Lotus: 14% of 194 decks +13% synergy
Talisman of Creativity: 13% of 423 decks +6% synergy
Talisman of Progress: 11% of 421 decks +7% synergy
Commander's Sphere: 10% of 6979 decks -7% synergy
Fellwar Stone: 9% of 6979 decks -12% synergy
Thought Vessel: 8% of 6979 decks -8% synergy
Mind Stone: 6% of 6979 decks -12% synergy
Command Tower: 86% of 6979 decks +13% synergy
Festering Gulch: 57% of 204 decks +56% synergy
Forlorn Flats: 54% of 699 decks +53% synergy
Lonely Arroyo: 53% of 421 decks +52% synergy
Eroded Canyon: 53% of 423 decks +51% synergy
Jagged Barrens: 53% of 699 decks +51% synergy
Conduit Pylons: 53% of 6979 decks +49% synergy
Nomad Outpost: 52% of 699 decks +49% synergy
Mirage Mesa: 52% of 6979 decks +49% synergy
Soured Springs: 52% of 200 decks +50% synergy
Jungle Shrine: 48% of 4829 decks +45% synergy
Painted Bluffs: 48% of 6979 decks +48% synergy
Lush Oasis: 47% of 251 decks +46% synergy
Jetmir's Garden: 37% of 4829 decks +33% synergy
Survivors' Encampment: 35% of 6979 decks +34% synergy
Evolving Wilds: 34% of 6979 decks +12% synergy
Mystic Monastery: 33% of 421 decks +31% synergy
Dragonskull Summit: 32% of 699 decks +25% synergy
Scattered Groves: 32% of 4829 decks +30% synergy
Sheltered Thicket: 31% of 4829 decks +29% synergy
Smoldering Marsh: 30% of 699 decks +23% synergy
Stomping Ground: 29% of 4829 decks +20% synergy
Isolated Chapel: 29% of 699 decks +23% synergy
Temple Garden: 28% of 4829 decks +19% synergy
Terramorphic Expanse: 28% of 6979 decks +12% synergy
Sacred Foundry: 25% of 6977 decks +17% synergy
Temple of Silence: 23% of 699 decks +19% synergy
Caves of Koilos: 23% of 699 decks +17% synergy
Clifftop Retreat: 22% of 6977 decks +17% synergy
Exotic Orchard: 22% of 6979 decks -13% synergy
Boros Garrison: 22% of 6977 decks +18% synergy
Prairie Stream: 22% of 421 decks +14% synergy
Temple of Malice: 22% of 699 decks +18% synergy
Arcane Sanctum: 22% of 200 decks +18% synergy
Arid Mesa: 20% of 6979 decks +10% synergy
Sunscorched Divide: 20% of 6977 decks +18% synergy
Bloodfell Caves: 19% of 699 decks +17% synergy
Crumbling Necropolis: 18% of 200 decks +15% synergy
Savai Triome: 18% of 699 decks +15% synergy
Frontier Bivouac: 18% of 251 decks +15% synergy
Sandsteppe Citadel: 17% of 204 decks +14% synergy
Azorius Chancery: 17% of 421 decks +14% synergy
Temple of Epiphany: 17% of 423 decks +13% synergy
The World Tree: 17% of 194 decks +15% synergy
Izzet Boilerworks: 17% of 423 decks +13% synergy
Shadowblood Ridge: 17% of 699 decks +14% synergy
Sulfurous Springs: 17% of 699 decks +13% synergy
Blackcleave Cliffs: 16% of 699 decks +15% synergy
Temple of Triumph: 16% of 6977 decks +13% synergy
Concealed Courtyard: 16% of 699 decks +15% synergy
