Riku of Many Paths: 64.88% of 1549 decks 1005 decks
Taii Wakeen, Perfect Shot: 50.64% of 1331 decks 674 decks
Imodane, the Pyrohammer: 82.93% of 4938 decks 4095 decks
Godo, Bandit Warlord: 66.79% of 1632 decks 1090 decks
Slicer, Hired Muscle: 65.09% of 4646 decks 3024 decks
Aegar, the Freezing Flame: 60.22% of 2559 decks 1541 decks
Urabrask: 59.23% of 3476 decks 2059 decks
Toralf, God of Fury: 58.87% of 1415 decks 833 decks
Magda, Brazen Outlaw: 58.70% of 9805 decks 5756 decks
Dargo, the Shipwrecker // Jeska, Thrice Reborn: 57.77% of 817 decks 472 decks
Kediss, Emberclaw Familiar // Malcolm, Keen-Eyed Navigator: 54.33% of 2634 decks 1431 decks
Khârn the Betrayer: 54.12% of 1227 decks 664 decks
Delina, Wild Mage: 53.19% of 2207 decks 1174 decks
Rionya, Fire Dancer: 53.19% of 2852 decks 1517 decks
Jaxis, the Troublemaker: 53.00% of 1519 decks 805 decks
Rograkh, Son of Rohgahh // Tevesh Szat, Doom of Fools: 52.97% of 1348 decks 714 decks
Laelia, the Blade Reforged: 50.55% of 1549 decks 783 decks
Ragavan, Nimble Pilferer: 49.59% of 2892 decks 1434 decks
Bria, Riptide Rogue: 99% of 322 decks +68% synergy
Byrke, Long Ear of the Law: 50% of 8 decks +39% synergy
Annie Joins Up: 32% of 533 decks +27% synergy
Abraded Bluffs: 25% of 2271 decks +21% synergy
Eivor, Battle-Ready: 24% of 78 decks +19% synergy
Swords to Plowshares: 72% of 41846 decks +44% synergy
Ignoble Hierarch: 42% of 6670 decks +39% synergy
Feed the Swarm: 48% of 64399 decks +39% synergy
Terminate: 40% of 64593 decks +35% synergy
Chaos Warp: 50% of 222152 decks +34% synergy
Avacyn's Pilgrim: 37% of 9997 decks +34% synergy
Brainstorm: 44% of 67884 decks +33% synergy
Lightning Bolt: 37% of 222152 decks +32% synergy
Rakdos Charm: 34% of 64593 decks +31% synergy
Dark Ritual: 42% of 64599 decks +31% synergy
Counterspell: 51% of 67884 decks +30% synergy
Path to Exile: 47% of 41846 decks +27% synergy
Beast Within: 46% of 41694 decks +27% synergy
Blasphemous Act: 46% of 222152 decks +29% synergy
Cultivate: 42% of 41694 decks +20% synergy
Negate: 40% of 67884 decks +29% synergy
Llanowar Elves: 38% of 41694 decks +28% synergy
Rampant Growth: 38% of 41694 decks +21% synergy
Faithless Looting: 37% of 222152 decks +29% synergy
Birds of Paradise: 37% of 41694 decks +25% synergy
Kutzil, Malamet Exemplar: 35% of 3182 decks +30% synergy
Elvish Mystic: 33% of 41694 decks +25% synergy
Esper Sentinel: 31% of 41312 decks +22% synergy
Goblin Anarchomancer: 31% of 41196 decks +27% synergy
Fyndhorn Elves: 30% of 41694 decks +23% synergy
Noble Hierarch: 28% of 3241 decks +26% synergy
Lotho, Corrupt Shirriff: 27% of 3961 decks +24% synergy
Eternal Witness: 27% of 41694 decks +17% synergy
Archmage Emeritus: 26% of 67327 decks +22% synergy
Goblin Electromancer: 25% of 67870 decks +23% synergy
Dockside Extortionist: 24% of 221973 decks +16% synergy
Mabel, Heir to Cragflame: 23% of 52 decks +21% synergy
Cleopatra, Exiled Pharaoh: 23% of 13 decks +15% synergy
Delighted Halfling: 23% of 20587 decks +16% synergy
Orcish Bowmasters: 22% of 32022 decks +15% synergy
Deathrite Shaman: 21% of 6773 decks +19% synergy
Elves of Deep Shadow: 21% of 6773 decks +18% synergy
Drannith Magistrate: 20% of 41771 decks +17% synergy
Derevi, Empyrial Tactician: 20% of 3241 decks +19% synergy
Mayhem Devil: 19% of 64554 decks +17% synergy
Grand Abolisher: 19% of 41846 decks +15% synergy
Storm-Kiln Artist: 19% of 220292 decks +15% synergy
Third Path Iconoclast: 18% of 47226 decks +16% synergy
Talrand, Sky Summoner: 18% of 67884 decks +15% synergy
Dauntless Dismantler: 18% of 10301 decks +15% synergy
Professional Face-Breaker: 17% of 209453 decks +13% synergy
Faeburrow Elder: 17% of 9967 decks +15% synergy
Niv-Mizzet, Parun: 17% of 67844 decks +15% synergy
Aven Mindcensor: 17% of 41846 decks +14% synergy
Ajani, Nacatl Pariah: 17% of 193 decks +13% synergy
Solemn Simulacrum: 16% of 222172 decks +2% synergy
Lazav, Familiar Stranger: 16% of 1433 decks +16% synergy
Guttersnipe: 16% of 222152 decks +13% synergy
Thunderclap Drake: 16% of 5025 decks +13% synergy
Ranger-Captain of Eos: 16% of 41807 decks +14% synergy
Archivist of Oghma: 16% of 36660 decks +12% synergy
Dauthi Voidwalker: 16% of 63803 decks +11% synergy
Honest Rutstein: 16% of 264 decks +11% synergy
Imperial Recruiter: 15% of 222152 decks +12% synergy
Sakura-Tribe Elder: 15% of 41694 decks +6% synergy
Simian Spirit Guide: 15% of 222152 decks +13% synergy
Mirkwood Bats: 15% of 32022 decks +8% synergy
Doc Aurlock, Grizzled Genius: 15% of 1483 decks +12% synergy
Marionette Apprentice: 15% of 416 decks +11% synergy
Kambal, Profiteering Mayor: 15% of 499 decks +11% synergy
Magda, the Hoardmaster: 14% of 14208 decks +11% synergy
Arbor Elf: 14% of 41694 decks +11% synergy
Lumra, Bellow of the Woods: 14% of 126 decks -40% synergy
Emiel the Blessed: 14% of 9943 decks +13% synergy
Birgi, God of Storytelling: 14% of 220658 decks +11% synergy
Boros Charm: 34% of 41845 decks +28% synergy
Bedevil: 33% of 64558 decks +29% synergy
An Offer You Can't Refuse: 33% of 63426 decks +23% synergy
Assassin's Trophy: 31% of 6765 decks +25% synergy
Frantic Search: 30% of 67884 decks +24% synergy
Nature's Claim: 30% of 41694 decks +25% synergy
Eladamri's Call: 30% of 9997 decks +27% synergy
Generous Gift: 30% of 41806 decks +18% synergy
Cyclonic Rift: 29% of 67884 decks +15% synergy
Opt: 28% of 67884 decks +23% synergy
Abrupt Decay: 27% of 6773 decks +25% synergy
Thrill of Possibility: 27% of 221948 decks +22% synergy
Dovin's Veto: 27% of 11435 decks +23% synergy
Enlightened Tutor: 27% of 41846 decks +19% synergy
Demand Answers: 27% of 36228 decks +21% synergy
Mystical Tutor: 25% of 67884 decks +17% synergy
Worldly Tutor: 25% of 41694 decks +18% synergy
Arcane Denial: 24% of 67884 decks +15% synergy
Wear // Tear: 24% of 41845 decks +22% synergy
Growth Spiral: 24% of 10951 decks +19% synergy
Deflecting Swat: 24% of 221737 decks +16% synergy
Heroic Intervention: 24% of 41694 decks +10% synergy
Vampiric Tutor: 23% of 64599 decks +14% synergy
Return the Favor: 23% of 16544 decks +18% synergy
Swan Song: 23% of 67884 decks +15% synergy
Silence: 22% of 41846 decks +19% synergy
Pongify: 21% of 67884 decks +15% synergy
Veil of Summer: 21% of 41655 decks +17% synergy
Fierce Guardianship: 21% of 67732 decks +12% synergy
Return of the Wildspeaker: 20% of 41643 decks +14% synergy
Snap: 20% of 67884 decks +17% synergy
Big Score: 20% of 207700 decks +15% synergy
Izzet Charm: 20% of 67870 decks +18% synergy
Return to Nature: 19% of 41661 decks +16% synergy
Red Elemental Blast: 19% of 222152 decks +16% synergy
Deadly Dispute: 19% of 63455 decks +13% synergy
Trash the Town: 18% of 3513 decks +17% synergy
Pyroblast: 18% of 222152 decks +15% synergy
Archdruid's Charm: 18% of 7413 decks +13% synergy
Stroke of Midnight: 18% of 15499 decks +11% synergy
Great Train Heist: 17% of 14208 decks +11% synergy
Three Steps Ahead: 17% of 6083 decks +14% synergy
Seething Song: 17% of 222152 decks +14% synergy
Reality Shift: 17% of 67884 decks +12% synergy
Noxious Revival: 16% of 41694 decks +14% synergy
Consider: 16% of 66278 decks +14% synergy
Tibalt's Trickery: 16% of 220813 decks +13% synergy
Flame of Anor: 16% of 30858 decks +15% synergy
Flare of Duplication: 16% of 975 decks +14% synergy
Force of Will: 16% of 67884 decks +10% synergy
Jeska's Will: 33% of 221333 decks +24% synergy
Nature's Lore: 33% of 41694 decks +18% synergy
Preordain: 31% of 67884 decks +25% synergy
Vandalblast: 30% of 222152 decks +22% synergy
Ponder: 30% of 67884 decks +23% synergy
Kodama's Reach: 29% of 41694 decks +14% synergy
Farseek: 29% of 41694 decks +13% synergy
Demonic Tutor: 27% of 64599 decks +15% synergy
Windfall: 25% of 67884 decks +18% synergy
Three Visits: 23% of 41694 decks +12% synergy
Gamble: 22% of 222152 decks +17% synergy
Gitaxian Probe: 21% of 67884 decks +18% synergy
Reanimate: 19% of 64599 decks +12% synergy
Sign in Blood: 19% of 64599 decks +13% synergy
Neoform: 19% of 10951 decks +17% synergy
Damn: 18% of 8730 decks +14% synergy
Finale of Devastation: 18% of 41661 decks +14% synergy
Expressive Iteration: 18% of 67313 decks +16% synergy
Mana Geyser: 17% of 222152 decks +14% synergy
Sevinne's Reclamation: 17% of 41800 decks +14% synergy
Toxic Deluge: 17% of 64599 decks +9% synergy
Eldritch Evolution: 16% of 41694 decks +14% synergy
Culling Ritual: 16% of 6682 decks +14% synergy
Rip Apart: 16% of 41420 decks +15% synergy
Night's Whisper: 16% of 64599 decks +11% synergy
Read the Bones: 15% of 64599 decks +11% synergy
Dance of the Tumbleweeds: 15% of 3621 decks +14% synergy
Solve the Equation: 14% of 67377 decks +12% synergy
Decimate: 14% of 41690 decks +12% synergy
Diabolic Intent: 14% of 64599 decks +9% synergy
Serum Visions: 14% of 67884 decks +11% synergy
Treasure Cruise: 14% of 67884 decks +11% synergy
Harmonize: 13% of 41694 decks +8% synergy
Molten Duplication: 12% of 15645 decks +9% synergy
Hull Breach: 12% of 41690 decks +11% synergy
Rishkar's Expertise: 12% of 41694 decks +7% synergy
Ruinous Ultimatum: 12% of 8893 decks +10% synergy
Imperial Seal: 12% of 64599 decks +9% synergy
Hell to Pay: 12% of 14208 decks +8% synergy
Insatiable Avarice: 11% of 4114 decks +5% synergy
Pick Your Poison: 11% of 7413 decks +10% synergy
Tectonic Hazard: 11% of 56064 decks +9% synergy
Chain Reaction: 11% of 222152 decks +9% synergy
Wheel of Misfortune: 11% of 221378 decks +9% synergy
Open the Armory: 11% of 41846 decks +8% synergy
Victimize: 11% of 64599 decks +5% synergy
Austere Command: 10% of 41846 decks +5% synergy
Grapeshot: 10% of 222152 decks +8% synergy
Green Sun's Zenith: 10% of 41694 decks +7% synergy
Explore: 10% of 41694 decks +6% synergy
Swiftfoot Boots: 34% of 222172 decks +5% synergy
Lightning Greaves: 26% of 222172 decks +0% synergy
Wayfarer's Bauble: 18% of 222172 decks +7% synergy
Wishclaw Talisman: 16% of 64533 decks +13% synergy
Bolas's Citadel: 13% of 64561 decks +8% synergy
Sunforger: 13% of 41845 decks +12% synergy
Ruby Medallion: 12% of 222172 decks +10% synergy
The One Ring: 11% of 132616 decks +2% synergy
Skullclamp: 11% of 222172 decks -2% synergy
Lavaspur Boots: 9% of 14208 decks +3% synergy
Mithril Coat: 9% of 106928 decks +3% synergy
Mindsplice Apparatus: 9% of 42438 decks +7% synergy
Ozolith, the Shattered Spire: 9% of 23335 decks +5% synergy
Master's Guide-Mural: 8% of 2767 decks +8% synergy
Haystack: 8% of 78 decks -1% synergy
Diamond Pick-Axe: 7% of 62293 decks +5% synergy
Sensei's Divining Top: 7% of 222172 decks +1% synergy
Sword of Wealth and Power: 7% of 14208 decks +2% synergy
Oni-Cult Anvil: 7% of 61773 decks +6% synergy
The Skullspore Nexus: 7% of 10613 decks +3% synergy
Birthing Pod: 7% of 41694 decks +5% synergy
The Great Henge: 6% of 41643 decks +2% synergy
Thousand Moons Smithy: 6% of 11871 decks +4% synergy
Basilisk Collar: 6% of 222172 decks +3% synergy
Blackblade Reforged: 6% of 222123 decks +2% synergy
Bident of Thassa: 6% of 67884 decks +3% synergy
Hazoret's Monument: 6% of 222172 decks +5% synergy
Brass's Tunnel-Grinder: 6% of 64109 decks +3% synergy
Idol of Oblivion: 6% of 221993 decks +2% synergy
Winter Moon: 5% of 1594 decks +4% synergy
Sword of the Animist: 5% of 222172 decks +0% synergy
Ashnod's Altar: 5% of 222172 decks -3% synergy
Nihil Spellbomb: 5% of 64599 decks +4% synergy
Bladehold War-Whip: 5% of 26699 decks +5% synergy
Rhystic Study: 29% of 67884 decks +15% synergy
Whirlwind of Thought: 27% of 11411 decks +25% synergy
Rhythm of the Wild: 25% of 41664 decks +20% synergy
Mystic Remora: 25% of 67884 decks +16% synergy
Chthonian Nightmare: 22% of 490 decks +20% synergy
Wild Growth: 22% of 41694 decks +17% synergy
Sylvan Library: 21% of 41694 decks +15% synergy
Leyline of the Guildpact: 21% of 262 decks +19% synergy
Smothering Tithe: 19% of 41818 decks +8% synergy
Jeskai Ascendancy: 17% of 11441 decks +16% synergy
Garruk's Uprising: 16% of 41577 decks +9% synergy
Case of the Ransacked Lab: 16% of 10657 decks +14% synergy
Curiosity: 15% of 67884 decks +14% synergy
Powerbalance: 15% of 975 decks +12% synergy
Warleader's Call: 15% of 6630 decks +11% synergy
Utopia Sprawl: 14% of 41694 decks +10% synergy
Phyrexian Arena: 13% of 64599 decks +6% synergy
Deafening Silence: 13% of 41796 decks +12% synergy
Fiery Inscription: 13% of 104029 decks +10% synergy
Underworld Breach: 13% of 221826 decks +10% synergy
High Noon: 13% of 3164 decks +12% synergy
Animate Dead: 12% of 64599 decks +7% synergy
Impact Tremors: 12% of 222152 decks +8% synergy
At Knifepoint: 12% of 5352 decks +10% synergy
City on Fire: 11% of 130097 decks +8% synergy
Blood Moon: 11% of 222152 decks +9% synergy
Carpet of Flowers: 11% of 41694 decks +9% synergy
Hardened Scales: 11% of 41694 decks +7% synergy
Thousand-Year Storm: 10% of 67844 decks +9% synergy
Trouble in Pairs: 10% of 6630 decks +5% synergy
Black Market Connections: 10% of 56313 decks +4% synergy
Goblin Bombardment: 9% of 222152 decks +6% synergy
Necropotence: 9% of 64599 decks +6% synergy
Virtue of Courage: 9% of 76274 decks +7% synergy
Invigorating Hot Spring: 8% of 39744 decks +7% synergy
Temur Ascendancy: 8% of 10957 decks +6% synergy
Kenrith's Transformation: 8% of 41643 decks +5% synergy
Ophidian Eye: 8% of 67884 decks +7% synergy
Vraska Joins Up: 8% of 371 decks +6% synergy
Rising of the Day: 8% of 104029 decks +4% synergy
Rakish Crew: 8% of 4114 decks +7% synergy
Tribute to the World Tree: 8% of 24350 decks +3% synergy
Fiery Emancipation: 7% of 221636 decks +6% synergy
Fighter Class: 7% of 41024 decks +6% synergy
Food Chain: 7% of 41694 decks +6% synergy
Survival of the Fittest: 7% of 41694 decks +6% synergy
Sigarda's Aid: 7% of 41846 decks +5% synergy
Viridian Revel: 7% of 41694 decks +7% synergy
Sorcerer Class: 7% of 66624 decks +6% synergy
Unnatural Growth: 7% of 40878 decks +4% synergy
Invasion of Ikoria: 15% of 23335 decks +12% synergy
Teferi, Time Raveler: 11% of 11435 decks +10% synergy
Tyvar, Jubilant Brawler: 11% of 4063 decks +10% synergy
Aminatou, the Fateshifter: 10% of 3255 decks +10% synergy
Narset, Parter of Veils: 9% of 67841 decks +6% synergy
Ral, Storm Conduit: 8% of 67829 decks +7% synergy
Saheeli, Sublime Artificer: 8% of 67827 decks +7% synergy
Oko, Thief of Crowns: 7% of 10945 decks +6% synergy
Chandra, Torch of Defiance: 7% of 222152 decks +5% synergy
Dihada, Binder of Wills: 7% of 6860 decks +6% synergy
Domri, Anarch of Bolas: 6% of 41661 decks +5% synergy
Koth, Fire of Resistance: 6% of 148388 decks +5% synergy
Narset of the Ancient Way: 5% of 11411 decks +5% synergy
Kaito, Dancing Shadow: 5% of 12590 decks +5% synergy
Bojuka Bog: 28% of 64599 decks +12% synergy
Boseiju, Who Endures: 27% of 40269 decks +17% synergy
Kessig Wolf Run: 22% of 41690 decks +18% synergy
Mystic Sanctuary: 20% of 67808 decks +13% synergy
Otawara, Soaring City: 19% of 64937 decks +11% synergy
Reliquary Tower: 18% of 222172 decks -11% synergy
Rogue's Passage: 17% of 222172 decks -2% synergy
Ancient Tomb: 16% of 222172 decks +5% synergy
Eiganjo, Seat of the Empire: 16% of 39848 decks +11% synergy
War Room: 12% of 221353 decks +5% synergy
Gaea's Cradle: 11% of 41694 decks +8% synergy
Urza's Saga: 11% of 219243 decks +4% synergy
Slayers' Stronghold: 11% of 41845 decks +9% synergy
Takenuma, Abandoned Mire: 11% of 61778 decks +5% synergy
Shifting Woodland: 11% of 285 decks +6% synergy
Forgotten Cave: 10% of 222152 decks +8% synergy
Buried Ruin: 10% of 222172 decks +5% synergy
Mosswort Bridge: 10% of 41694 decks +5% synergy
Restless Bivouac: 9% of 14474 decks +8% synergy
Great Furnace: 9% of 222152 decks +6% synergy
Minas Tirith: 9% of 18793 decks +4% synergy
Sunhome, Fortress of the Legion: 9% of 41845 decks +8% synergy
Seat of the Synod: 9% of 67884 decks +6% synergy
Sokenzan, Crucible of Defiance: 9% of 213881 decks +6% synergy
Mines of Moria: 8% of 110248 decks +6% synergy
Castle Embereth: 8% of 221948 decks +6% synergy
Phyrexian Tower: 8% of 64599 decks +4% synergy
Restless Spire: 8% of 23184 decks +7% synergy
Vault of Whispers: 8% of 64599 decks +5% synergy
Ancient Den: 7% of 41846 decks +4% synergy
Restless Vents: 7% of 18864 decks +6% synergy
Desolate Lighthouse: 7% of 67870 decks +6% synergy
Spinerock Knoll: 7% of 222152 decks +5% synergy
Valakut, the Molten Pinnacle: 7% of 222152 decks +6% synergy
Temple of the False God: 7% of 222172 decks -3% synergy
Restless Ridgeline: 6% of 12552 decks +5% synergy
Command Beacon: 6% of 222172 decks +1% synergy
Arena of Glory: 6% of 1046 decks +4% synergy
Cabal Coffers: 6% of 64599 decks -0% synergy
Castle Locthwain: 6% of 64529 decks +2% synergy
Skarrg, the Rage Pits: 5% of 41690 decks +5% synergy
Axgard Armory: 5% of 41494 decks +5% synergy
Rivendell: 5% of 30303 decks +2% synergy
Castle Vantress: 5% of 67808 decks +3% synergy
Nykthos, Shrine to Nyx: 5% of 222172 decks -1% synergy
Restless Prairie: 5% of 3342 decks +4% synergy
Inventors' Fair: 5% of 222172 decks +1% synergy
Emergence Zone: 5% of 222063 decks +3% synergy
Lonely Sandbar: 5% of 67884 decks +3% synergy
Dryad Arbor: 5% of 41694 decks +3% synergy
Sol Ring: 88% of 222172 decks +3% synergy
Arcane Signet: 77% of 221968 decks +7% synergy
Rakdos Signet: 55% of 64593 decks +48% synergy
Talisman of Creativity: 52% of 67815 decks +45% synergy
Izzet Signet: 51% of 67870 decks +45% synergy
Talisman of Indulgence: 46% of 64593 decks +41% synergy
Dimir Signet: 46% of 20380 decks +38% synergy
Boros Signet: 41% of 41845 decks +36% synergy
Talisman of Dominance: 41% of 20380 decks +33% synergy
Talisman of Conviction: 38% of 41805 decks +33% synergy
Talisman of Progress: 34% of 11442 decks +29% synergy
Azorius Signet: 34% of 11442 decks +27% synergy
Mind Stone: 32% of 222172 decks +13% synergy
Fellwar Stone: 31% of 222172 decks +10% synergy
Talisman of Hierarchy: 29% of 8906 decks +23% synergy
Orzhov Signet: 27% of 8916 decks +21% synergy
Talisman of Curiosity: 22% of 10950 decks +20% synergy
Gruul Signet: 21% of 41690 decks +18% synergy
Commander's Sphere: 19% of 222172 decks +2% synergy
Mana Crypt: 17% of 222172 decks +5% synergy
Fire Diamond: 17% of 222152 decks +14% synergy
Simic Signet: 16% of 10960 decks +13% synergy
Talisman of Impulse: 15% of 41690 decks +14% synergy
Lotus Petal: 15% of 222172 decks +8% synergy
Jeweled Lotus: 14% of 221353 decks +7% synergy
Relic of Sauron: 14% of 9329 decks +13% synergy
Chrome Mox: 13% of 222172 decks +7% synergy
Liquimetal Torque: 13% of 219950 decks +9% synergy
Talisman of Resilience: 13% of 6764 decks +11% synergy
Thought Vessel: 13% of 222172 decks -3% synergy
Mana Vault: 12% of 222172 decks +5% synergy
Cursed Mirror: 11% of 220292 decks +9% synergy
Golgari Signet: 10% of 6773 decks +8% synergy
Talisman of Unity: 10% of 9997 decks +9% synergy
Sky Diamond: 10% of 67884 decks +7% synergy
Charcoal Diamond: 10% of 64599 decks +6% synergy
Mox Opal: 9% of 222172 decks +5% synergy
Mox Diamond: 9% of 222172 decks +5% synergy
Selesnya Signet: 8% of 9997 decks +6% synergy
Timeless Lotus: 8% of 1960 decks +7% synergy
Marble Diamond: 7% of 41846 decks +5% synergy
Mox Amber: 7% of 222123 decks +3% synergy
Midnight Clock: 7% of 67808 decks +4% synergy
Machine God's Effigy: 6% of 47238 decks +5% synergy
Glittering Stockpile: 6% of 207700 decks +5% synergy
Throne of Eldraine: 6% of 79893 decks +3% synergy
Springleaf Drum: 6% of 222172 decks +4% synergy
Thran Dynamo: 5% of 222172 decks +0% synergy
Everflowing Chalice: 5% of 222172 decks +0% synergy
Lion's Eye Diamond: 5% of 222172 decks +3% synergy
Command Tower: 64% of 222172 decks -9% synergy
Smoldering Marsh: 49% of 64593 decks +41% synergy
Crumbling Necropolis: 48% of 20379 decks +44% synergy
Shivan Reef: 46% of 67870 decks +40% synergy
Stomping Ground: 46% of 41690 decks +37% synergy
Cinder Glade: 46% of 41690 decks +38% synergy
Hallowed Fountain: 44% of 11442 decks +35% synergy
Steam Vents: 43% of 67870 decks +34% synergy
Blood Crypt: 42% of 64593 decks +33% synergy
Temple Garden: 42% of 9997 decks +33% synergy
Sulfur Falls: 41% of 67870 decks +35% synergy
Sacred Foundry: 41% of 41845 decks +33% synergy
Breeding Pool: 41% of 10960 decks +32% synergy
Battlefield Forge: 40% of 41845 decks +35% synergy
Watery Grave: 39% of 20380 decks +28% synergy
Godless Shrine: 39% of 8916 decks +29% synergy
Dragonskull Summit: 38% of 64593 decks +31% synergy
Training Center: 37% of 67558 decks +31% synergy
Luxury Suite: 37% of 64573 decks +31% synergy
Overgrown Tomb: 36% of 6773 decks +27% synergy
Spire Garden: 34% of 41673 decks +29% synergy
Spectator Seating: 33% of 41683 decks +28% synergy
Temple of Epiphany: 33% of 67870 decks +28% synergy
Yavimaya Coast: 32% of 10960 decks +27% synergy
Sulfurous Springs: 32% of 64593 decks +28% synergy
Xander's Lounge: 32% of 19364 decks +28% synergy
Rejuvenating Springs: 31% of 10884 decks +25% synergy
Mystic Monastery: 31% of 11441 decks +28% synergy
Frontier Bivouac: 31% of 10957 decks +28% synergy
Sunken Hollow: 31% of 20380 decks +22% synergy
Karplusan Forest: 31% of 41690 decks +27% synergy
Rockfall Vale: 30% of 40936 decks +25% synergy
Clifftop Retreat: 30% of 41845 decks +24% synergy
Sea of Clouds: 30% of 11440 decks +24% synergy
Exotic Orchard: 30% of 222172 decks -5% synergy
Rootbound Crag: 29% of 41690 decks +24% synergy
Foreboding Ruins: 29% of 64593 decks +25% synergy
Caves of Koilos: 28% of 8916 decks +22% synergy
Ziatora's Proving Ground: 28% of 6160 decks +25% synergy
Morphic Pool: 28% of 20370 decks +22% synergy
Izzet Boilerworks: 28% of 67870 decks +24% synergy
Ketria Triome: 27% of 10933 decks +24% synergy
Bountiful Promenade: 27% of 9984 decks +21% synergy
Jungle Shrine: 26% of 9997 decks +23% synergy
Nomad Outpost: 26% of 8916 decks +23% synergy
Temple of Malice: 26% of 64593 decks +23% synergy
Raucous Theater: 26% of 11144 decks +22% synergy
Game Trail: 26% of 41690 decks +22% synergy
Prairie Stream: 25% of 11442 decks +18% synergy
Raugrin Triome: 25% of 11418 decks +22% synergy
