Annie Flash, the Veteran: 53.68% of 190 decks 102 decks
Kirri, Talented Sprout: 36.05% of 319 decks 115 decks
Yuma, Proud Protector: 19.20% of 2333 decks 448 decks
Voja, Jaws of the Conclave: 16.18% of 8284 decks 1340 decks
Rocco, Street Chef: 10.89% of 5031 decks 548 decks
Duskana, the Rage Mother: 10.38% of 2168 decks 225 decks
Aragorn, the Uniter: 17% of 4698 decks +17% synergy
Niv-Mizzet, Guildpact: 7.28% of 1512 decks 110 decks
Jodah, the Unifier: 15% of 3348 decks +14% synergy
Hazezon, Shaper of Sand: 6.17% of 6983 decks 431 decks
Dogmeat, Ever Loyal: 4.13% of 2590 decks 107 decks
Atla Palani, Nest Tender: 3.38% of 14181 decks 479 decks
Omnath, Locus of All: 3.30% of 10463 decks 345 decks
Ghired, Conclave Exile: 3.06% of 3953 decks 121 decks
Rin and Seri, Inseparable: 2.98% of 13431 decks 400 decks
Shalai and Hallar: 14% of 10807 decks +14% synergy
Saskia the Unyielding: 2.62% of 5451 decks 143 decks
Tom Bombadil: 2.20% of 10408 decks 229 decks
Cleopatra, Exiled Pharaoh: 84% of 193 decks +76% synergy
Lumra, Bellow of the Woods: 68% of 244 decks +13% synergy
Kellan, the Kid: 38% of 2248 decks +37% synergy
Vraska Joins Up: 30% of 3545 decks +28% synergy
Byrke, Long Ear of the Law: 26% of 244 decks +14% synergy
Farseek: 56% of 10807 decks +40% synergy
Primevals' Glorious Rebirth: 36% of 3545 decks +35% synergy
Shanid, Sleepers' Scourge: 35% of 3545 decks +35% synergy
Sisay, Weatherlight Captain: 34% of 3348 decks +33% synergy
Swords to Plowshares: 60% of 10818 decks +32% synergy
Path to Exile: 51% of 10818 decks +31% synergy
Leyline of the Guildpact: 32% of 3348 decks +30% synergy
Surrak Dragonclaw: 30% of 4698 decks +30% synergy
Nature's Lore: 43% of 10807 decks +28% synergy
Heroic Intervention: 42% of 10807 decks +28% synergy
Cultivate: 45% of 10807 decks +23% synergy
Rhythm of the Wild: 32% of 10807 decks +26% synergy
Beast Within: 31% of 10807 decks +12% synergy
Rampant Growth: 31% of 10807 decks +14% synergy
Kodama's Reach: 30% of 10807 decks +15% synergy
Lightning Greaves: 28% of 10818 decks +2% synergy
Inga and Esika: 27% of 4698 decks +26% synergy
Jhoira, Weatherlight Captain: 27% of 4698 decks +25% synergy
Swiftfoot Boots: 26% of 10818 decks -2% synergy
Boros Charm: 26% of 10818 decks +21% synergy
Esika, God of the Tree: 26% of 3348 decks +26% synergy
Birds of Paradise: 25% of 10807 decks +13% synergy
Bria, Riptide Rogue: 24% of 74 decks -7% synergy
Ratadrabik of Urborg: 24% of 3545 decks +23% synergy
Kethis, the Hidden Hand: 24% of 3545 decks +23% synergy
Kutzil, Malamet Exemplar: 23% of 10807 decks +19% synergy
Chulane, Teller of Tales: 22% of 4698 decks +22% synergy
Roaming Throne: 22% of 10818 decks +7% synergy
Pippin, Guard of the Citadel: 21% of 4698 decks +20% synergy
Bloom Tender: 21% of 10807 decks +17% synergy
Faeburrow Elder: 19% of 10807 decks +17% synergy
Kenrith, the Returned King: 18% of 3348 decks +18% synergy
Delighted Halfling: 18% of 10807 decks +11% synergy
Honest Rutstein: 17% of 1926 decks +13% synergy
Aragorn, King of Gondor: 16% of 4698 decks +15% synergy
Dune Chanter: 16% of 5681 decks +14% synergy
Éowyn, Shieldmaiden: 16% of 4698 decks +15% synergy
Mirror Entity: 15% of 10818 decks +13% synergy
Jetmir, Nexus of Revels: 14% of 10807 decks +13% synergy
Ajani, Nacatl Pariah: 14% of 766 decks +10% synergy
Hajar, Loyal Bodyguard: 14% of 10807 decks +13% synergy
Llanowar Elves: 14% of 10807 decks +4% synergy
Elvish Mystic: 14% of 10807 decks +5% synergy
Maelstrom Wanderer: 13% of 4698 decks +13% synergy
Incubation Druid: 13% of 10807 decks +11% synergy
Arvad the Cursed: 13% of 3545 decks +13% synergy
Satoru, the Infiltrator: 13% of 1821 decks +11% synergy
Beast Whisperer: 13% of 10807 decks +7% synergy
Noble Hierarch: 13% of 4698 decks +11% synergy
Jegantha, the Wellspring: 13% of 3348 decks +12% synergy
Raff Capashen, Ship's Mage: 13% of 4698 decks +12% synergy
Atraxa, Grand Unifier: 13% of 3348 decks +12% synergy
Ignoble Hierarch: 13% of 3545 decks +10% synergy
Ramos, Dragon Engine: 13% of 3348 decks +12% synergy
Etali, Primal Storm: 12% of 10818 decks +7% synergy
K-9, Mark I: 12% of 4698 decks +11% synergy
Sand Scout: 12% of 5685 decks +10% synergy
Realmwalker: 12% of 10807 decks +9% synergy
Marchesa, the Black Rose: 12% of 3348 decks +12% synergy
Vega, the Watcher: 12% of 4698 decks +11% synergy
Gyre Sage: 12% of 10807 decks +10% synergy
Etali, Primal Conqueror: 11% of 10807 decks +8% synergy
Taurean Mauler: 11% of 10818 decks +9% synergy
Dryad of the Ilysian Grove: 11% of 10807 decks +8% synergy
Gold-Forged Thopteryx: 11% of 4698 decks +10% synergy
Selvala, Heart of the Wilds: 11% of 10807 decks +9% synergy
Galadriel, Light of Valinor: 11% of 4698 decks +10% synergy
Teferi's Protection: 23% of 10818 decks +14% synergy
Growth Spiral: 22% of 4698 decks +18% synergy
Generous Gift: 22% of 10818 decks +10% synergy
Cyclonic Rift: 22% of 4698 decks +8% synergy
Assassin's Trophy: 21% of 3545 decks +15% synergy
Counterspell: 21% of 4698 decks -0% synergy
Anguished Unmaking: 17% of 3545 decks +11% synergy
Flawless Maneuver: 15% of 10818 decks +11% synergy
Brokers Charm: 15% of 4698 decks +15% synergy
Dovin's Veto: 15% of 4698 decks +10% synergy
Akroma's Will: 14% of 10818 decks +10% synergy
Return of the Wildspeaker: 13% of 10807 decks +7% synergy
Void Rend: 13% of 3348 decks +11% synergy
Inspiring Call: 13% of 10807 decks +10% synergy
Naya Charm: 12% of 10807 decks +12% synergy
Fierce Guardianship: 12% of 4698 decks +3% synergy
Bant Charm: 12% of 4698 decks +11% synergy
Chaos Warp: 12% of 10818 decks -4% synergy
Deflecting Swat: 11% of 10818 decks +4% synergy
Vampiric Tutor: 11% of 3545 decks +1% synergy
Worldly Tutor: 10% of 10807 decks +4% synergy
Enlightened Tutor: 10% of 10818 decks +2% synergy
Great Train Heist: 10% of 5685 decks +4% synergy
Harrow: 10% of 10807 decks +5% synergy
Negate: 9% of 4698 decks -2% synergy
Crop Rotation: 9% of 10807 decks +4% synergy
Mana Drain: 9% of 4698 decks +1% synergy
Entish Restoration: 9% of 10807 decks +5% synergy
Abzan Charm: 9% of 3545 decks +8% synergy
Eladamri's Call: 8% of 10807 decks +5% synergy
Stroke of Midnight: 8% of 10818 decks +1% synergy
Sultai Charm: 8% of 3348 decks +7% synergy
Final Showdown: 8% of 5685 decks +3% synergy
Despark: 7% of 3545 decks +3% synergy
Unbreakable Formation: 7% of 10818 decks +4% synergy
Jeskai Charm: 7% of 4698 decks +7% synergy
Swan Song: 7% of 4698 decks -2% synergy
Simic Charm: 6% of 4698 decks +6% synergy
Arcane Denial: 6% of 4698 decks -3% synergy
An Offer You Can't Refuse: 6% of 4698 decks -4% synergy
Temur Charm: 6% of 4698 decks +6% synergy
Unite the Coalition: 6% of 3348 decks +5% synergy
Crackling Doom: 5% of 3545 decks +4% synergy
Smuggler's Surprise: 5% of 10807 decks +2% synergy
Three Visits: 34% of 10807 decks +23% synergy
Blasphemous Act: 20% of 10818 decks +4% synergy
Ruinous Ultimatum: 16% of 3545 decks +14% synergy
Demonic Tutor: 15% of 3545 decks +3% synergy
Urza's Ruinous Blast: 14% of 10818 decks +13% synergy
Eerie Ultimatum: 13% of 3545 decks +11% synergy
Supreme Verdict: 12% of 4698 decks +9% synergy
Farewell: 11% of 10818 decks +5% synergy
Skyshroud Claim: 10% of 10807 decks +6% synergy
Shamanic Revelation: 10% of 10807 decks +5% synergy
Austere Command: 10% of 10818 decks +4% synergy
Explore: 8% of 10807 decks +4% synergy
Villainous Wealth: 8% of 3348 decks +7% synergy
Rishkar's Expertise: 8% of 10807 decks +3% synergy
Crux of Fate: 8% of 3545 decks +7% synergy
Map the Frontier: 8% of 10807 decks +6% synergy
Vengeful Regrowth: 7% of 5681 decks +6% synergy
Cataclysmic Prospecting: 7% of 5685 decks +6% synergy
Hour of Promise: 7% of 10807 decks +6% synergy
Decimate: 7% of 10807 decks +5% synergy
Flare of Cultivation: 7% of 766 decks -0% synergy
Damning Verdict: 6% of 10818 decks +6% synergy
Last March of the Ents: 6% of 10807 decks +3% synergy
Overwhelming Stampede: 6% of 10807 decks +3% synergy
Escape to the Wilds: 6% of 10807 decks +5% synergy
Yawgmoth's Vile Offering: 6% of 3545 decks +5% synergy
Jeska's Will: 6% of 10818 decks -3% synergy
Nahiri's Lithoforming: 5% of 10818 decks +5% synergy
Bala Ged Recovery: 5% of 10807 decks +1% synergy
Karn's Temporal Sundering: 5% of 4698 decks +4% synergy
Finale of Devastation: 5% of 10807 decks +1% synergy
Maskwood Nexus: 17% of 10818 decks +14% synergy
The Great Henge: 15% of 10807 decks +10% synergy
Skullclamp: 10% of 10818 decks -2% synergy
Heroes' Podium: 10% of 10818 decks +9% synergy
Herald's Horn: 8% of 10818 decks +2% synergy
Mithril Coat: 7% of 10818 decks +1% synergy
The One Ring: 7% of 10818 decks -2% synergy
Zuran Orb: 6% of 10818 decks +5% synergy
Conduit of Worlds: 6% of 10807 decks +3% synergy
Idol of Oblivion: 6% of 10818 decks +2% synergy
Chimil, the Inner Sun: 5% of 10818 decks +2% synergy
Rhystic Study: 21% of 4698 decks +7% synergy
Garruk's Uprising: 19% of 10807 decks +12% synergy
Kellan Joins Up: 19% of 4698 decks +18% synergy
Rakdos Joins Up: 19% of 3545 decks +17% synergy
Temur Ascendancy: 16% of 4698 decks +14% synergy
Smothering Tithe: 15% of 10818 decks +3% synergy
Flowering of the White Tree: 13% of 10818 decks +10% synergy
Felidar Retreat: 13% of 10818 decks +10% synergy
Maelstrom Nexus: 13% of 3348 decks +12% synergy
Mirari's Wake: 12% of 10807 decks +9% synergy
Rising of the Day: 12% of 10818 decks +9% synergy
Tinybones Joins Up: 12% of 1926 decks +10% synergy
Guardian Project: 11% of 10807 decks +7% synergy
Kozilek's Unsealing: 10% of 363 decks +7% synergy
Warleader's Call: 10% of 10818 decks +6% synergy
The Kami War: 10% of 3348 decks +9% synergy
Aura Shards: 10% of 10807 decks +8% synergy
Spelunking: 9% of 10807 decks +7% synergy
Hardened Scales: 9% of 10807 decks +5% synergy
Sanctum of All: 8% of 3348 decks +8% synergy
All Will Be One: 8% of 10818 decks +6% synergy
Exploration: 8% of 10807 decks +4% synergy
Doubling Season: 8% of 10807 decks +4% synergy
Sanctum of Stone Fangs: 8% of 3545 decks +7% synergy
Impact Tremors: 8% of 10818 decks +3% synergy
Honden of Night's Reach: 7% of 3545 decks +7% synergy
Brokers Ascendancy: 7% of 4698 decks +6% synergy
Sylvan Library: 7% of 10807 decks +1% synergy
Binding the Old Gods: 7% of 3545 decks +6% synergy
Growing Rites of Itlimoc: 7% of 10807 decks +4% synergy
Anointed Procession: 7% of 10818 decks +2% synergy
Whirlwind of Thought: 7% of 4698 decks +5% synergy
Parallel Lives: 6% of 10807 decks +3% synergy
The Kenriths' Royal Funeral: 6% of 3545 decks +6% synergy
Mystic Remora: 6% of 4698 decks -2% synergy
Howling Moon: 6% of 10807 decks +6% synergy
Kindred Discovery: 6% of 4698 decks +3% synergy
The Eldest Reborn: 6% of 3545 decks +5% synergy
Sanctum of Calm Waters: 6% of 4698 decks +5% synergy
Beastmaster Ascension: 6% of 10807 decks +3% synergy
Branching Evolution: 6% of 10807 decks +4% synergy
Tribute to the World Tree: 6% of 10807 decks +1% synergy
Honden of Seeing Winds: 5% of 4698 decks +5% synergy
Omenpath Journey: 5% of 5681 decks +4% synergy
Birth of the Imperium: 5% of 3348 decks +5% synergy
Elemental Bond: 5% of 10807 decks +2% synergy
Bard Class: 5% of 10807 decks +5% synergy
Sterling Grove: 5% of 10807 decks +3% synergy
The Cruelty of Gix: 5% of 3545 decks +4% synergy
One Ring to Rule Them All: 5% of 3545 decks +4% synergy
Invasion of Fiora: 6% of 3545 decks +5% synergy
Dihada, Binder of Wills: 24% of 3545 decks +24% synergy
Oko, Thief of Crowns: 5% of 4698 decks +4% synergy
Nicol Bolas, Dragon-God: 5% of 3348 decks +5% synergy
Reliquary Tower: 25% of 10818 decks -4% synergy
Yavimaya, Cradle of Growth: 20% of 10818 decks +11% synergy
Boseiju, Who Endures: 16% of 10807 decks +7% synergy
Cactus Preserve: 16% of 5685 decks +13% synergy
Rogue's Passage: 15% of 10818 decks -3% synergy
Great Hall of the Citadel: 11% of 10818 decks +10% synergy
Mosswort Bridge: 10% of 10807 decks +6% synergy
Kessig Wolf Run: 10% of 10807 decks +6% synergy
Rivendell: 10% of 4698 decks +6% synergy
Otawara, Soaring City: 9% of 4698 decks +1% synergy
Minas Tirith: 9% of 10818 decks +4% synergy
Scavenger Grounds: 9% of 10818 decks +5% synergy
Desert of the Indomitable: 9% of 10807 decks +8% synergy
Desert of the Fervent: 9% of 10818 decks +8% synergy
Desert of the True: 9% of 10818 decks +8% synergy
Hashep Oasis: 8% of 10807 decks +8% synergy
Ramunap Ruins: 8% of 10818 decks +8% synergy
Shefet Dunes: 8% of 10818 decks +8% synergy
Dunes of the Dead: 8% of 10818 decks +7% synergy
Shizo, Death's Storehouse: 8% of 3545 decks +5% synergy
Gavony Township: 7% of 10807 decks +5% synergy
Arid Archway: 7% of 10818 decks +4% synergy
Field of the Dead: 6% of 10818 decks +3% synergy
Temple of the False God: 6% of 10818 decks -4% synergy
Takenuma, Abandoned Mire: 5% of 3545 decks -1% synergy
Cascading Cataracts: 5% of 10818 decks +4% synergy
Eiganjo, Seat of the Empire: 5% of 10818 decks +0% synergy
Ancient Tomb: 5% of 10818 decks -6% synergy
Sol Ring: 81% of 10818 decks -3% synergy
Arcane Signet: 77% of 10818 decks +6% synergy
Chromatic Lantern: 35% of 10818 decks +25% synergy
Timeless Lotus: 21% of 3348 decks +20% synergy
Fellwar Stone: 21% of 10818 decks -0% synergy
Relic of Legends: 17% of 10818 decks +14% synergy
Commander's Sphere: 13% of 10818 decks -4% synergy
Thought Vessel: 8% of 10818 decks -8% synergy
Mox Amber: 7% of 10818 decks +3% synergy
Gruul Signet: 6% of 10807 decks +4% synergy
Chromatic Orrery: 6% of 10818 decks +5% synergy
Mana Crypt: 6% of 10818 decks -5% synergy
Selesnya Signet: 6% of 10807 decks +4% synergy
Boros Signet: 6% of 10818 decks -0% synergy
Talisman of Unity: 5% of 10807 decks +4% synergy
Command Tower: 94% of 10818 decks +20% synergy
Exotic Orchard: 61% of 10818 decks +27% synergy
The World Tree: 47% of 3348 decks +44% synergy
Temple Garden: 45% of 10807 decks +36% synergy
Stomping Ground: 45% of 10807 decks +35% synergy
Jetmir's Garden: 44% of 10807 decks +40% synergy
Jungle Shrine: 43% of 10807 decks +40% synergy
Overgrown Tomb: 42% of 3545 decks +33% synergy
Breeding Pool: 41% of 4698 decks +32% synergy
Path of Ancestry: 40% of 10818 decks +20% synergy
Hallowed Fountain: 39% of 4698 decks +30% synergy
Sacred Foundry: 38% of 10818 decks +30% synergy
Ketria Triome: 37% of 4698 decks +33% synergy
Canopy Vista: 36% of 10807 decks +29% synergy
Godless Shrine: 36% of 3545 decks +27% synergy
Spara's Headquarters: 36% of 4698 decks +32% synergy
Indatha Triome: 35% of 3545 decks +32% synergy
Cinder Glade: 35% of 10807 decks +26% synergy
Steam Vents: 33% of 4698 decks +24% synergy
Ziatora's Proving Ground: 33% of 3545 decks +30% synergy
Zagoth Triome: 31% of 3348 decks +27% synergy
Arid Mesa: 30% of 10818 decks +19% synergy
Watery Grave: 30% of 3348 decks +19% synergy
Blood Crypt: 30% of 3545 decks +21% synergy
Windswept Heath: 29% of 10818 decks +19% synergy
Raugrin Triome: 28% of 4698 decks +25% synergy
Wooded Foothills: 26% of 10818 decks +17% synergy
Evolving Wilds: 26% of 10818 decks +5% synergy
Bountiful Promenade: 25% of 10807 decks +20% synergy
Frontier Bivouac: 25% of 4698 decks +22% synergy
Spire Garden: 24% of 10807 decks +19% synergy
Savai Triome: 24% of 3545 decks +21% synergy
Seaside Citadel: 24% of 4698 decks +21% synergy
Spectator Seating: 23% of 10818 decks +17% synergy
Clifftop Retreat: 23% of 10818 decks +17% synergy
Sandsteppe Citadel: 22% of 3545 decks +20% synergy
Sunpetal Grove: 22% of 10807 decks +17% synergy
Mystic Monastery: 22% of 4698 decks +19% synergy
Rootbound Crag: 21% of 10807 decks +16% synergy
Rockfall Vale: 21% of 10807 decks +16% synergy
Raffine's Tower: 20% of 3348 decks +17% synergy
Opulent Palace: 20% of 3348 decks +17% synergy
Abraded Bluffs: 20% of 5685 decks +16% synergy
Bristling Backwoods: 20% of 5681 decks +17% synergy
Terramorphic Expanse: 20% of 10818 decks +4% synergy
Creosote Heath: 19% of 5681 decks +16% synergy
Xander's Lounge: 19% of 3348 decks +15% synergy
Prairie Stream: 19% of 4698 decks +11% synergy
Misty Rainforest: 18% of 10818 decks +6% synergy
Overgrown Farmland: 18% of 10807 decks +14% synergy
