Stella Lee, Wild Card: 97.12% of 4127 decks 4008 decks
Nelly Borca, Impulsive Accuser: 97.52% of 1898 decks 1851 decks
Davros, Dalek Creator: 96.67% of 2580 decks 2494 decks
Kraum, Ludevic's Opus // Tymna the Weaver: 96.41% of 5260 decks 5071 decks
Marneus Calgar: 96.40% of 9065 decks 8739 decks
Éowyn, Shieldmaiden: 96.22% of 5958 decks 5733 decks
Ishai, Ojutai Dragonspeaker // Jeska, Thrice Reborn: 96.01% of 2053 decks 1971 decks
The Tenth Doctor // Rose Tyler: 95.98% of 2886 decks 2770 decks
Mirko, Obsessive Theorist: 95.56% of 3398 decks 3247 decks
Alela, Cunning Conqueror: 95.40% of 7312 decks 6976 decks
Commodore Guff: 95.25% of 4212 decks 4012 decks
Firkraag, Cunning Instigator: 95.25% of 3345 decks 3186 decks
Sidar Jabari of Zhalfir: 94.75% of 10015 decks 9489 decks
Admiral Brass, Unsinkable: 94.74% of 3593 decks 3404 decks
Caesar, Legion's Emperor: 11% of 37382 decks +10% synergy
Talion, the Kindly Lord: 94.51% of 4680 decks 4423 decks
Mishra, Eminent One: 94.46% of 6674 decks 6304 decks
Prosper, Tome-Bound: 94.36% of 14376 decks 13565 decks
Bria, Riptide Rogue: 90% of 2055 decks +58% synergy
Lumra, Bellow of the Woods: 71% of 2865 decks +16% synergy
Byrke, Long Ear of the Law: 46% of 1254 decks +34% synergy
Altaïr Ibn-La'Ahad: 37% of 1332 decks +31% synergy
Annie Joins Up: 36% of 22973 decks +32% synergy
Swords to Plowshares: 68% of 1382929 decks +39% synergy
Leyline of the Guildpact: 39% of 24489 decks +37% synergy
Cultivate: 53% of 1181092 decks +31% synergy
Path to Exile: 47% of 1382929 decks +27% synergy
Farseek: 41% of 1181092 decks +25% synergy
Ezio, Blade of Vengeance: 34% of 2194 decks +25% synergy
Counterspell: 46% of 1526240 decks +25% synergy
Beast Within: 43% of 1181092 decks +24% synergy
Rampant Growth: 39% of 1181092 decks +23% synergy
Blasphemous Act: 37% of 1478138 decks +20% synergy
Kodama's Reach: 37% of 1181092 decks +21% synergy
Nature's Lore: 36% of 1181092 decks +21% synergy
Chaos Warp: 36% of 1478138 decks +20% synergy
Heroic Intervention: 31% of 1181092 decks +18% synergy
Swiftfoot Boots: 31% of 2855759 decks +2% synergy
Rhystic Study: 31% of 1526240 decks +17% synergy
Birds of Paradise: 28% of 1181092 decks +16% synergy
Ignoble Hierarch: 27% of 276512 decks +24% synergy
Cleopatra, Exiled Pharaoh: 26% of 2406 decks +18% synergy
Esper Sentinel: 22% of 1366265 decks +12% synergy
Kutzil, Malamet Exemplar: 21% of 172317 decks +16% synergy
Eternal Witness: 21% of 1181092 decks +10% synergy
Llanowar Elves: 20% of 1181092 decks +9% synergy
Honest Rutstein: 19% of 29830 decks +15% synergy
Sakura-Tribe Elder: 19% of 1181092 decks +10% synergy
Kambal, Profiteering Mayor: 18% of 45068 decks +15% synergy
Lotho, Corrupt Shirriff: 18% of 353313 decks +14% synergy
Dockside Extortionist: 17% of 1478138 decks +9% synergy
Eivor, Battle-Ready: 17% of 2638 decks +11% synergy
Noble Hierarch: 17% of 325314 decks +15% synergy
Doc Aurlock, Grizzled Genius: 16% of 39059 decks +13% synergy
Elvish Mystic: 16% of 1181092 decks +7% synergy
Roaming Throne: 16% of 701772 decks +1% synergy
Solemn Simulacrum: 16% of 2855759 decks +1% synergy
The Master, Transcendent: 15% of 35146 decks +14% synergy
Delighted Halfling: 15% of 611251 decks +8% synergy
Baleful Strix: 15% of 818709 decks +11% synergy
Mirkwood Bats: 15% of 758983 decks +7% synergy
Avacyn's Pilgrim: 14% of 590085 decks +11% synergy
Etali, Primal Conqueror: 14% of 363926 decks +11% synergy
Felix Five-Boots: 14% of 16241 decks +13% synergy
Goblin Anarchomancer: 14% of 594204 decks +11% synergy
Faeburrow Elder: 14% of 590085 decks +11% synergy
Orcish Bowmasters: 13% of 758983 decks +7% synergy
Elas il-Kor, Sadistic Pilgrim: 13% of 583199 decks +10% synergy
Morophon, the Boundless: 13% of 190777 decks +12% synergy
Ajani, Nacatl Pariah: 13% of 6207 decks +9% synergy
Bartolomé del Presidio: 12% of 165560 decks +10% synergy
Fyndhorn Elves: 12% of 1181092 decks +5% synergy
Blood Artist: 12% of 1568760 decks +6% synergy
Psychic Frog: 12% of 4981 decks +9% synergy
Sun Titan: 12% of 1382929 decks +6% synergy
Kellan, the Kid: 12% of 13143 decks +11% synergy
Olivia, Opulent Outlaw: 12% of 17722 decks +10% synergy
Two-Headed Hellkite: 11% of 155424 decks +11% synergy
Deathrite Shaman: 11% of 580775 decks +9% synergy
Mabel, Heir to Cragflame: 11% of 1194 decks +9% synergy
Beast Whisperer: 11% of 1181092 decks +5% synergy
Kellogg, Dangerous Mind: 11% of 74508 decks +9% synergy
Etali, Primal Storm: 11% of 1478138 decks +6% synergy
Alpha Deathclaw: 11% of 60658 decks +9% synergy
Vihaan, Goldwaker: 11% of 17722 decks +10% synergy
Storm-Kiln Artist: 11% of 1463585 decks +6% synergy
Zulaport Cutthroat: 11% of 1568760 decks +5% synergy
Reclamation Sage: 11% of 1181092 decks +5% synergy
Cyclonic Rift: 31% of 1526240 decks +16% synergy
Assassin's Trophy: 30% of 580775 decks +24% synergy
Boros Charm: 29% of 687652 decks +23% synergy
Generous Gift: 29% of 1382929 decks +17% synergy
Anguished Unmaking: 27% of 718620 decks +21% synergy
Negate: 24% of 1526240 decks +13% synergy
Brainstorm: 24% of 1526240 decks +13% synergy
Terminate: 23% of 726156 decks +18% synergy
Dovin's Veto: 23% of 692327 decks +18% synergy
Dark Ritual: 23% of 1568760 decks +12% synergy
An Offer You Can't Refuse: 22% of 1415126 decks +12% synergy
Growth Spiral: 22% of 612388 decks +17% synergy
Teferi's Protection: 22% of 1382929 decks +12% synergy
Arcane Denial: 21% of 1526240 decks +11% synergy
Vampiric Tutor: 20% of 1568760 decks +10% synergy
Despark: 19% of 718620 decks +15% synergy
Fierce Guardianship: 18% of 1522663 decks +10% synergy
Void Rend: 18% of 367717 decks +16% synergy
Enlightened Tutor: 18% of 1382929 decks +10% synergy
Swan Song: 18% of 1526240 decks +9% synergy
Putrefy: 17% of 580775 decks +14% synergy
Bedevil: 17% of 726156 decks +13% synergy
Deflecting Swat: 16% of 1475227 decks +9% synergy
Mystical Tutor: 16% of 1526240 decks +9% synergy
Mana Drain: 16% of 1526240 decks +9% synergy
Stroke of Midnight: 16% of 544112 decks +9% synergy
Rakdos Charm: 16% of 726156 decks +12% synergy
Atomize: 15% of 60658 decks +13% synergy
Worldly Tutor: 14% of 1181092 decks +7% synergy
Return of the Wildspeaker: 14% of 1181092 decks +7% synergy
Mutational Advantage: 13% of 67134 decks +11% synergy
Frantic Search: 13% of 1526240 decks +7% synergy
Mortify: 13% of 718620 decks +10% synergy
Pongify: 12% of 1526240 decks +7% synergy
Great Train Heist: 12% of 89216 decks +6% synergy
Deadly Dispute: 12% of 1539077 decks +6% synergy
Abrade: 12% of 1478138 decks +6% synergy
Force of Will: 11% of 1526240 decks +6% synergy
Thrill of Possibility: 11% of 1478138 decks +6% synergy
Eladamri's Call: 11% of 590085 decks +9% synergy
Demand Answers: 11% of 251070 decks +5% synergy
Deadly Rollick: 11% of 1565303 decks +5% synergy
Village Rites: 11% of 1563667 decks +5% synergy
Sink into Stupor: 11% of 12335 decks +5% synergy
Nature's Claim: 11% of 1181092 decks +5% synergy
Abrupt Decay: 10% of 580775 decks +8% synergy
Final Showdown: 10% of 68285 decks +6% synergy
Lightning Bolt: 10% of 1478138 decks +5% synergy
Reality Shift: 10% of 1526240 decks +5% synergy
Opt: 10% of 1526240 decks +5% synergy
Three Visits: 28% of 1181092 decks +16% synergy
Demonic Tutor: 24% of 1568760 decks +12% synergy
Feed the Swarm: 21% of 1562388 decks +11% synergy
Ruinous Ultimatum: 21% of 346205 decks +18% synergy
Damn: 20% of 707865 decks +16% synergy
Jeska's Will: 20% of 1470856 decks +11% synergy
Faithless Looting: 19% of 1478138 decks +10% synergy
Vandalblast: 18% of 1478138 decks +10% synergy
Toxic Deluge: 17% of 1568760 decks +9% synergy
Supreme Verdict: 16% of 692327 decks +13% synergy
Reanimate: 15% of 1568760 decks +8% synergy
Windfall: 15% of 1526240 decks +9% synergy
Ponder: 15% of 1526240 decks +8% synergy
Farewell: 15% of 1323050 decks +8% synergy
Eerie Ultimatum: 14% of 305033 decks +13% synergy
Austere Command: 13% of 1382929 decks +7% synergy
Preordain: 13% of 1526240 decks +7% synergy
Insatiable Avarice: 12% of 85113 decks +6% synergy
Victimize: 12% of 1568760 decks +6% synergy
Culling Ritual: 11% of 572895 decks +9% synergy
Flare of Cultivation: 11% of 9488 decks +4% synergy
Sign in Blood: 10% of 1568760 decks +5% synergy
Gamble: 10% of 1478138 decks +6% synergy
Night's Whisper: 10% of 1568760 decks +6% synergy
Rishkar's Expertise: 10% of 1181092 decks +5% synergy
Shamanic Revelation: 9% of 1181092 decks +5% synergy
Skyshroud Claim: 9% of 1181092 decks +5% synergy
Damnation: 9% of 1568760 decks +4% synergy
Read the Bones: 9% of 1568760 decks +4% synergy
Diabolic Intent: 9% of 1568760 decks +4% synergy
Villainous Wealth: 9% of 323040 decks +8% synergy
Harmonize: 9% of 1181092 decks +4% synergy
Explore: 8% of 1181092 decks +4% synergy
Bala Ged Recovery: 8% of 1176457 decks +4% synergy
Vindicate: 8% of 718620 decks +6% synergy
Decimate: 8% of 603895 decks +6% synergy
Time Wipe: 8% of 692327 decks +6% synergy
Mana Geyser: 8% of 1478138 decks +4% synergy
Requisition Raid: 7% of 90694 decks +4% synergy
Sevinne's Reclamation: 7% of 1382929 decks +4% synergy
Expressive Iteration: 7% of 717720 decks +6% synergy
Wrath of God: 7% of 1382929 decks +4% synergy
Genesis Ultimatum: 7% of 313794 decks +6% synergy
Finale of Devastation: 7% of 1181092 decks +3% synergy
Gitaxian Probe: 7% of 1526240 decks +4% synergy
Rise of the Witch-king: 7% of 284041 decks +5% synergy
Hell to Pay: 7% of 89216 decks +3% synergy
Fabricate: 7% of 1526240 decks +4% synergy
Ringsight: 7% of 400962 decks +5% synergy
Diabolic Tutor: 6% of 1568760 decks +3% synergy
Lightning Greaves: 28% of 2855759 decks +2% synergy
Haystack: 19% of 3545 decks +10% synergy
Skullclamp: 13% of 2855759 decks +1% synergy
Wayfarer's Bauble: 13% of 2855759 decks +2% synergy
Hidden Blade: 12% of 6923 decks +2% synergy
Bolas's Citadel: 11% of 1568760 decks +5% synergy
The Great Henge: 10% of 1181092 decks +5% synergy
The One Ring: 10% of 1692058 decks +1% synergy
Ashnod's Altar: 8% of 2855759 decks +1% synergy
Fist of Suns: 8% of 190777 decks +8% synergy
The Key to the Vault: 8% of 80170 decks +4% synergy
The Skullspore Nexus: 8% of 296034 decks +4% synergy
Ozolith, the Shattered Spire: 7% of 682132 decks +4% synergy
Herald's Horn: 7% of 2855759 decks +1% synergy
Lavaspur Boots: 7% of 155864 decks +0% synergy
Bident of Thassa: 7% of 1526240 decks +4% synergy
Mithril Coat: 6% of 1400692 decks +0% synergy
Sensei's Divining Top: 6% of 2855759 decks +0% synergy
Power Fist: 6% of 126889 decks +4% synergy
Wishclaw Talisman: 6% of 1568760 decks +3% synergy
Izzet Generatorium: 6% of 5930 decks +4% synergy
Sunforger: 6% of 687652 decks +5% synergy
The Animus: 6% of 6923 decks +1% synergy
Conduit of Worlds: 5% of 803965 decks +2% synergy
Sword of Wealth and Power: 5% of 155864 decks +0% synergy
Sword of the Animist: 5% of 2855759 decks +0% synergy
Smothering Tithe: 28% of 1382929 decks +17% synergy
Rhythm of the Wild: 26% of 603895 decks +21% synergy
Mystic Remora: 19% of 1526240 decks +10% synergy
Temur Ascendancy: 18% of 314934 decks +17% synergy
Mirari's Wake: 16% of 590085 decks +12% synergy
Phyrexian Arena: 15% of 1568760 decks +8% synergy
Garruk's Uprising: 15% of 1177156 decks +8% synergy
Warleader's Call: 15% of 124769 decks +11% synergy
Whirlwind of Thought: 13% of 328002 decks +12% synergy
Ghostly Prison: 12% of 1382929 decks +7% synergy
Sylvan Library: 12% of 1181092 decks +6% synergy
Black Market Connections: 12% of 1363667 decks +6% synergy
Propaganda: 11% of 1526240 decks +6% synergy
Kellan Joins Up: 10% of 19019 decks +9% synergy
Animate Dead: 10% of 1568760 decks +5% synergy
Vraska Joins Up: 10% of 39365 decks +8% synergy
Trouble in Pairs: 10% of 226123 decks +5% synergy
Maelstrom Nexus: 10% of 190777 decks +9% synergy
Insidious Roots: 10% of 87082 decks +8% synergy
Anointed Procession: 10% of 1382929 decks +5% synergy
Moldervine Reclamation: 10% of 580775 decks +8% synergy
Doubling Season: 9% of 1181092 decks +5% synergy
Wild Growth: 9% of 1181092 decks +4% synergy
Brokers Ascendancy: 9% of 305605 decks +8% synergy
Aura Shards: 9% of 590085 decks +7% synergy
Hardened Scales: 9% of 1181092 decks +5% synergy
Tribute to the World Tree: 9% of 705976 decks +4% synergy
Impact Tremors: 9% of 1478138 decks +5% synergy
The Kami War: 8% of 183081 decks +8% synergy
Guardian Project: 8% of 1181092 decks +4% synergy
Sterling Grove: 8% of 590085 decks +6% synergy
Kindred Discovery: 8% of 1526240 decks +4% synergy
Scurry of Gremlins: 8% of 6207 decks +6% synergy
Parallel Lives: 8% of 1181092 decks +4% synergy
In the Darkness Bind Them: 8% of 187101 decks +7% synergy
Jeskai Ascendancy: 7% of 329190 decks +7% synergy
Rising of the Day: 7% of 728226 decks +4% synergy
Underworld Breach: 7% of 1476251 decks +4% synergy
Flowering of the White Tree: 7% of 697924 decks +4% synergy
Goblin Bombardment: 7% of 1478138 decks +3% synergy
Felidar Retreat: 7% of 1377240 decks +3% synergy
Rakdos Joins Up: 7% of 49962 decks +5% synergy
Struggle for Project Purity: 7% of 149257 decks +4% synergy
Blind Obedience: 7% of 1382929 decks +4% synergy
Bastion of Remembrance: 7% of 1564821 decks +3% synergy
Land Tax: 6% of 1382929 decks +3% synergy
Cathars' Crusade: 6% of 1382929 decks +3% synergy
Sanctum of All: 6% of 189766 decks +6% synergy
Exploration: 6% of 1181092 decks +2% synergy
Riveteers Ascendancy: 6% of 263306 decks +6% synergy
Invasion of Ikoria: 5% of 682132 decks +3% synergy
Teferi, Time Raveler: 7% of 692327 decks +6% synergy
Oko, Thief of Crowns: 7% of 612388 decks +5% synergy
Narset, Parter of Veils: 6% of 1526240 decks +3% synergy
Dihada, Binder of Wills: 6% of 283666 decks +6% synergy
Saheeli, Sublime Artificer: 6% of 726076 decks +4% synergy
Oko, the Ringleader: 5% of 31965 decks +4% synergy
Ashiok, Dream Render: 5% of 818709 decks +4% synergy
Bojuka Bog: 33% of 1568760 decks +17% synergy
Reliquary Tower: 30% of 2855759 decks +1% synergy
Rogue's Passage: 19% of 2855759 decks +0% synergy
Boseiju, Who Endures: 19% of 1132763 decks +9% synergy
Otawara, Soaring City: 18% of 1453869 decks +9% synergy
Kessig Wolf Run: 16% of 603895 decks +12% synergy
Mystic Sanctuary: 13% of 1526240 decks +7% synergy
Takenuma, Abandoned Mire: 12% of 1493835 decks +6% synergy
Minas Tirith: 11% of 679628 decks +6% synergy
Vault of the Archangel: 11% of 718620 decks +9% synergy
Ancient Tomb: 11% of 2855759 decks +0% synergy
Cabal Coffers: 11% of 1568760 decks +5% synergy
Urborg, Tomb of Yawgmoth: 11% of 2855759 decks +1% synergy
Gavony Township: 10% of 590085 decks +8% synergy
Mosswort Bridge: 10% of 1181092 decks +5% synergy
Eiganjo, Seat of the Empire: 10% of 1327454 decks +5% synergy
Temple of the False God: 9% of 2855759 decks -1% synergy
Phyrexian Tower: 8% of 1568760 decks +4% synergy
Yavimaya, Cradle of Growth: 8% of 2819822 decks -1% synergy
Urza's Saga: 7% of 2813315 decks +0% synergy
Slayers' Stronghold: 7% of 687652 decks +6% synergy
Seat of the Synod: 7% of 1526240 decks +4% synergy
Rivendell: 7% of 721515 decks +3% synergy
Ancient Den: 7% of 1382929 decks +4% synergy
Shifting Woodland: 7% of 11748 decks +2% synergy
Great Furnace: 6% of 1478138 decks +3% synergy
Castle Locthwain: 6% of 1568760 decks +3% synergy
Alchemist's Refuge: 6% of 612388 decks +5% synergy
The Shire: 6% of 574417 decks +4% synergy
Hall of Heliod's Generosity: 6% of 1382929 decks +3% synergy
Sunhome, Fortress of the Legion: 6% of 687652 decks +5% synergy
War Room: 6% of 2842085 decks -1% synergy
Sokenzan, Crucible of Defiance: 6% of 1419614 decks +3% synergy
Mines of Moria: 5% of 761517 decks +3% synergy
Restless Cottage: 5% of 205160 decks +4% synergy
Academy Ruins: 5% of 1526240 decks +3% synergy
Buried Ruin: 5% of 2855759 decks -0% synergy
Castle Ardenvale: 5% of 1382929 decks +3% synergy
Karn's Bastion: 5% of 2855759 decks +0% synergy
Mortuary Mire: 5% of 1568760 decks +2% synergy
Sol Ring: 93% of 2855759 decks +9% synergy
Dimir Signet: 37% of 818709 decks +29% synergy
Talisman of Dominance: 36% of 818709 decks +28% synergy
Rakdos Signet: 36% of 726156 decks +29% synergy
Izzet Signet: 35% of 726076 decks +28% synergy
Talisman of Creativity: 34% of 726076 decks +28% synergy
Orzhov Signet: 33% of 718620 decks +27% synergy
Azorius Signet: 33% of 692327 decks +27% synergy
Talisman of Indulgence: 29% of 726156 decks +24% synergy
Talisman of Hierarchy: 29% of 718620 decks +24% synergy
Boros Signet: 29% of 687652 decks +24% synergy
Fellwar Stone: 28% of 2855759 decks +7% synergy
Talisman of Conviction: 27% of 687652 decks +22% synergy
Talisman of Progress: 25% of 692327 decks +21% synergy
Mind Stone: 21% of 2855759 decks +3% synergy
Commander's Sphere: 20% of 2855759 decks +3% synergy
Simic Signet: 19% of 612388 decks +16% synergy
Timeless Lotus: 19% of 151552 decks +17% synergy
Thought Vessel: 18% of 2855759 decks +3% synergy
Golgari Signet: 16% of 580775 decks +13% synergy
Gruul Signet: 16% of 603895 decks +13% synergy
Talisman of Curiosity: 15% of 612388 decks +12% synergy
Relic of Sauron: 14% of 187101 decks +13% synergy
Talisman of Resilience: 13% of 580775 decks +11% synergy
Selesnya Signet: 12% of 590085 decks +10% synergy
Mana Crypt: 12% of 2855759 decks +1% synergy
Chromatic Lantern: 11% of 2855759 decks +2% synergy
Talisman of Unity: 9% of 590085 decks +8% synergy
Talisman of Impulse: 9% of 603895 decks +8% synergy
Jeweled Lotus: 8% of 2842085 decks +0% synergy
Lotus Petal: 7% of 2855759 decks +0% synergy
Mana Vault: 7% of 2855759 decks +0% synergy
Chrome Mox: 7% of 2855759 decks +0% synergy
Fire Diamond: 6% of 1478138 decks +3% synergy
Charcoal Diamond: 6% of 1568760 decks +3% synergy
Sky Diamond: 6% of 1526240 decks +3% synergy
Decanter of Endless Water: 6% of 2479121 decks +1% synergy
Midnight Clock: 6% of 1526240 decks +3% synergy
Cursed Mirror: 5% of 1463585 decks +3% synergy
Mox Opal: 5% of 2855759 decks +1% synergy
Command Tower: 81% of 2855759 decks +8% synergy
Hallowed Fountain: 44% of 692327 decks +35% synergy
Overgrown Tomb: 44% of 580775 decks +35% synergy
Watery Grave: 44% of 818709 decks +34% synergy
Godless Shrine: 44% of 718620 decks +34% synergy
Stomping Ground: 43% of 603895 decks +34% synergy
Breeding Pool: 43% of 612388 decks +34% synergy
Steam Vents: 43% of 726076 decks +33% synergy
Blood Crypt: 42% of 726156 decks +33% synergy
Temple Garden: 42% of 590085 decks +33% synergy
Exotic Orchard: 41% of 2855759 decks +6% synergy
Cinder Glade: 41% of 603895 decks +32% synergy
Sacred Foundry: 39% of 687652 decks +31% synergy
The World Tree: 39% of 189082 decks +37% synergy
Sunken Hollow: 38% of 818709 decks +29% synergy
Canopy Vista: 38% of 590085 decks +31% synergy
Jetmir's Garden: 37% of 320697 decks +33% synergy
Prairie Stream: 37% of 692327 decks +30% synergy
Spara's Headquarters: 36% of 305605 decks +32% synergy
Ziatora's Proving Ground: 36% of 262908 decks +32% synergy
Ketria Triome: 35% of 314119 decks +32% synergy
Jungle Shrine: 35% of 340124 decks +31% synergy
Smoldering Marsh: 35% of 726156 decks +27% synergy
Indatha Triome: 34% of 304969 decks +31% synergy
Zagoth Triome: 34% of 322001 decks +30% synergy
Crumbling Necropolis: 34% of 381608 decks +30% synergy
Raffine's Tower: 32% of 366394 decks +29% synergy
Xander's Lounge: 32% of 358966 decks +29% synergy
Dragonskull Summit: 32% of 726156 decks +25% synergy
Sulfur Falls: 31% of 726076 decks +25% synergy
Training Center: 31% of 721860 decks +25% synergy
Savai Triome: 31% of 346128 decks +28% synergy
Arcane Sanctum: 30% of 389163 decks +27% synergy
Nomad Outpost: 30% of 347118 decks +27% synergy
Rejuvenating Springs: 30% of 608342 decks +24% synergy
Raugrin Triome: 30% of 328258 decks +27% synergy
Frontier Bivouac: 30% of 314934 decks +27% synergy
Caves of Koilos: 30% of 718620 decks +24% synergy
Luxury Suite: 29% of 726156 decks +23% synergy
Morphic Pool: 29% of 818709 decks +22% synergy
Sea of Clouds: 29% of 692327 decks +23% synergy
Vault of Champions: 29% of 714713 decks +23% synergy
Isolated Chapel: 28% of 718620 decks +22% synergy
Sandsteppe Citadel: 28% of 305864 decks +25% synergy
Shivan Reef: 28% of 726076 decks +22% synergy
Opulent Palace: 28% of 323040 decks +25% synergy
Spectator Seating: 28% of 683608 decks +22% synergy
Clifftop Retreat: 28% of 687652 decks +22% synergy
Mystic Monastery: 28% of 329190 decks +25% synergy
Seaside Citadel: 27% of 325314 decks +25% synergy
