Toralf, God of Fury: 93.00% of 1415 decks 1316 decks
Firesong and Sunspeaker: 84.71% of 3656 decks 3097 decks
Khârn the Betrayer: 83.86% of 1227 decks 1029 decks
Firkraag, Cunning Instigator: 82.09% of 3345 decks 2746 decks
Jared Carthalion, True Heir: 81.14% of 2502 decks 2030 decks
Judith, Carnage Connoisseur: 79.07% of 5055 decks 3997 decks
Mishra, Eminent One: 77.17% of 6674 decks 5150 decks
Strefan, Maurer Progenitor: 76.66% of 5639 decks 4323 decks
Sauron, Lord of the Rings: 76.07% of 2545 decks 1936 decks
Commodore Guff: 6% of 21439 decks +5% synergy
Sakashima of a Thousand Faces // Vial Smasher the Fierce: 75.23% of 2047 decks 1540 decks
Abaddon the Despoiler: 75.01% of 5015 decks 3762 decks
Solphim, Mayhem Dominus: 74.92% of 4861 decks 3642 decks
Norin the Wary: 74.77% of 2965 decks 2217 decks
Zurzoth, Chaos Rider: 74.40% of 2301 decks 1712 decks
Feldon of the Third Path: 73.79% of 1984 decks 1464 decks
Hidetsugu, Devouring Chaos: 73.28% of 1194 decks 875 decks
Zaffai, Thunder Conductor: 72.49% of 1636 decks 1186 decks
Bria, Riptide Rogue: 94% of 990 decks +62% synergy
Lumra, Bellow of the Woods: 74% of 575 decks +20% synergy
Annie Joins Up: 37% of 5867 decks +32% synergy
Altaïr Ibn-La'Ahad: 30% of 318 decks +24% synergy
Ezio, Blade of Vengeance: 23% of 418 decks +14% synergy
Swords to Plowshares: 73% of 181202 decks +44% synergy
Beast Within: 60% of 230165 decks +41% synergy
Chaos Warp: 55% of 663612 decks +39% synergy
Ignoble Hierarch: 41% of 76189 decks +39% synergy
Farseek: 54% of 230165 decks +38% synergy
Cultivate: 59% of 230165 decks +36% synergy
Boros Charm: 42% of 181180 decks +36% synergy
Path to Exile: 55% of 181202 decks +36% synergy
Leyline of the Guildpact: 36% of 3001 decks +34% synergy
Nature's Lore: 49% of 230165 decks +34% synergy
Counterspell: 51% of 267449 decks +30% synergy
Kodama's Reach: 46% of 230165 decks +30% synergy
Rampant Growth: 45% of 230165 decks +29% synergy
Heroic Intervention: 41% of 230036 decks +27% synergy
Generous Gift: 39% of 180776 decks +27% synergy
Swiftfoot Boots: 37% of 663682 decks +9% synergy
Assassin's Trophy: 36% of 77323 decks +30% synergy
Terminate: 34% of 287741 decks +30% synergy
Rhythm of the Wild: 34% of 229765 decks +29% synergy
Feed the Swarm: 34% of 285977 decks +24% synergy
Birds of Paradise: 29% of 230165 decks +17% synergy
Sakura-Tribe Elder: 26% of 230165 decks +17% synergy
Eivor, Battle-Ready: 23% of 837 decks +17% synergy
Eternal Witness: 23% of 230165 decks +12% synergy
Goblin Anarchomancer: 23% of 226372 decks +20% synergy
Doc Aurlock, Grizzled Genius: 21% of 4781 decks +19% synergy
Byrke, Long Ear of the Law: 21% of 179 decks +10% synergy
Esper Sentinel: 20% of 178175 decks +11% synergy
Honest Rutstein: 20% of 3682 decks +16% synergy
Olivia, Opulent Outlaw: 19% of 3466 decks +18% synergy
Solemn Simulacrum: 19% of 663682 decks +5% synergy
Etali, Primal Conqueror: 19% of 138802 decks +16% synergy
Kambal, Profiteering Mayor: 19% of 4443 decks +16% synergy
Mabel, Heir to Cragflame: 18% of 406 decks +15% synergy
Llanowar Elves: 18% of 230165 decks +7% synergy
Cleopatra, Exiled Pharaoh: 17% of 361 decks +9% synergy
Archmage Emeritus: 17% of 263740 decks +13% synergy
Ghalta and Mavren: 16% of 48399 decks +15% synergy
Dockside Extortionist: 16% of 661657 decks +8% synergy
Caesar, Legion's Emperor: 16% of 7428 decks +15% synergy
Roaming Throne: 16% of 171115 decks +1% synergy
Kutzil, Malamet Exemplar: 16% of 27504 decks +11% synergy
Mirkwood Bats: 16% of 143319 decks +9% synergy
Ziatora, the Incinerator: 16% of 73304 decks +15% synergy
Vaultborn Tyrant: 15% of 13303 decks +12% synergy
Zacama, Primal Calamity: 15% of 74111 decks +14% synergy
Codsworth, Handy Helper: 15% of 23743 decks +12% synergy
Delighted Halfling: 15% of 117526 decks +8% synergy
Morophon, the Boundless: 14% of 25979 decks +13% synergy
Elvish Mystic: 14% of 230156 decks +5% synergy
Ghalta, Stampede Tyrant: 14% of 62596 decks +10% synergy
Goblin Electromancer: 14% of 267390 decks +12% synergy
Saruman, the White Hand: 14% of 65342 decks +13% synergy
Thunderclap Drake: 13% of 15603 decks +10% synergy
Mayhem Devil: 13% of 287217 decks +11% synergy
Niv-Mizzet, Parun: 13% of 266919 decks +11% synergy
Orcish Bowmasters: 13% of 143319 decks +6% synergy
Etali, Primal Storm: 13% of 662832 decks +8% synergy
Ajani, Nacatl Pariah: 13% of 1538 decks +9% synergy
Beast Whisperer: 13% of 229840 decks +7% synergy
Tolsimir, Midnight's Light: 13% of 14339 decks +12% synergy
Sliver Gravemother: 13% of 8575 decks +12% synergy
Tireless Provisioner: 12% of 226272 decks +7% synergy
Storm-Kiln Artist: 12% of 654854 decks +8% synergy
Sliver Hivelord: 12% of 26037 decks +12% synergy
Alpha Deathclaw: 12% of 6325 decks +10% synergy
Sliver Legion: 12% of 26042 decks +11% synergy
Faeburrow Elder: 12% of 73942 decks +9% synergy
Korlessa, Scale Singer: 11% of 69144 decks +11% synergy
Avenger of Zendikar: 11% of 230165 decks +7% synergy
Cyclonic Rift: 32% of 267440 decks +18% synergy
Anguished Unmaking: 32% of 65423 decks +26% synergy
Brainstorm: 31% of 267449 decks +19% synergy
Arcane Denial: 28% of 267449 decks +19% synergy
Negate: 28% of 267449 decks +16% synergy
Bedevil: 26% of 287306 decks +22% synergy
Teferi's Protection: 26% of 181039 decks +16% synergy
Growth Spiral: 26% of 77344 decks +21% synergy
Rakdos Charm: 24% of 287735 decks +21% synergy
Return of the Wildspeaker: 23% of 229555 decks +16% synergy
Dark Ritual: 22% of 287757 decks +11% synergy
An Offer You Can't Refuse: 21% of 250256 decks +11% synergy
Dovin's Veto: 21% of 59007 decks +17% synergy
Despark: 20% of 65297 decks +16% synergy
Frantic Search: 20% of 267449 decks +14% synergy
Stroke of Midnight: 19% of 76218 decks +12% synergy
Deadly Dispute: 16% of 282391 decks +11% synergy
Deflecting Swat: 16% of 660190 decks +9% synergy
Fierce Guardianship: 16% of 265880 decks +7% synergy
Abrade: 15% of 663030 decks +10% synergy
Thrill of Possibility: 15% of 661457 decks +10% synergy
Demand Answers: 15% of 112461 decks +10% synergy
Pongify: 15% of 267449 decks +9% synergy
Enlightened Tutor: 15% of 181202 decks +7% synergy
Mystical Tutor: 15% of 267449 decks +7% synergy
Nature's Claim: 15% of 230165 decks +9% synergy
Swan Song: 15% of 267428 decks +6% synergy
Vampiric Tutor: 15% of 287757 decks +5% synergy
Mana Drain: 15% of 267449 decks +7% synergy
Akroma's Will: 14% of 179669 decks +10% synergy
Flawless Maneuver: 14% of 180188 decks +10% synergy
Crackling Doom: 14% of 65434 decks +13% synergy
Harrow: 14% of 230165 decks +9% synergy
Big Score: 14% of 619968 decks +9% synergy
Wear // Tear: 13% of 181178 decks +11% synergy
Inventory Management: 13% of 24154 decks +12% synergy
Worldly Tutor: 13% of 230165 decks +7% synergy
Opt: 13% of 267449 decks +8% synergy
Great Train Heist: 13% of 39255 decks +7% synergy
Lightning Bolt: 13% of 663612 decks +8% synergy
Putrefy: 13% of 77425 decks +9% synergy
Reality Shift: 12% of 267390 decks +7% synergy
Malakir Rebirth: 12% of 286011 decks +7% synergy
Entish Restoration: 12% of 114194 decks +8% synergy
Fact or Fiction: 12% of 267449 decks +8% synergy
Valakut Awakening: 11% of 659262 decks +8% synergy
Krosan Grip: 11% of 230165 decks +7% synergy
Village Rites: 11% of 286206 decks +6% synergy
Return the Favor: 11% of 44822 decks +6% synergy
Rapid Hybridization: 11% of 267435 decks +6% synergy
Three Visits: 39% of 230165 decks +27% synergy
Vandalblast: 30% of 663595 decks +22% synergy
Ruinous Ultimatum: 28% of 65070 decks +26% synergy
Jeska's Will: 25% of 658222 decks +17% synergy
Faithless Looting: 25% of 663603 decks +16% synergy
Damn: 22% of 64036 decks +18% synergy
Windfall: 21% of 267449 decks +14% synergy
Rishkar's Expertise: 20% of 230036 decks +15% synergy
Ponder: 20% of 267449 decks +13% synergy
Demonic Tutor: 20% of 287757 decks +8% synergy
Farewell: 18% of 172126 decks +12% synergy
Supreme Verdict: 18% of 59169 decks +15% synergy
Toxic Deluge: 18% of 287743 decks +10% synergy
Flare of Cultivation: 18% of 1668 decks +11% synergy
Preordain: 17% of 267449 decks +11% synergy
Reanimate: 16% of 287757 decks +9% synergy
Skyshroud Claim: 15% of 230165 decks +10% synergy
Victimize: 14% of 287757 decks +8% synergy
Austere Command: 14% of 181202 decks +8% synergy
Bala Ged Recovery: 14% of 228796 decks +9% synergy
Ringsight: 13% of 66837 decks +11% synergy
Mana Geyser: 12% of 663612 decks +9% synergy
Night's Whisper: 12% of 287757 decks +8% synergy
Decimate: 12% of 230133 decks +10% synergy
Eerie Ultimatum: 12% of 27416 decks +11% synergy
Damnation: 12% of 287757 decks +7% synergy
Insatiable Avarice: 11% of 16642 decks +5% synergy
Expressive Iteration: 11% of 263691 decks +9% synergy
Sign in Blood: 11% of 287757 decks +5% synergy
Read the Bones: 11% of 287745 decks +6% synergy
Shamanic Revelation: 10% of 230129 decks +6% synergy
Gamble: 10% of 663612 decks +5% synergy
Harmonize: 10% of 230165 decks +6% synergy
Genesis Ultimatum: 10% of 76949 decks +9% synergy
Chain Reaction: 10% of 663612 decks +7% synergy
Wrath of God: 10% of 181202 decks +6% synergy
Treasure Cruise: 9% of 267405 decks +7% synergy
Explore: 9% of 230165 decks +5% synergy
Vanquish the Horde: 9% of 176371 decks +7% synergy
Rise of the Witch-king: 8% of 35355 decks +7% synergy
Open the Armory: 8% of 181137 decks +6% synergy
Lock and Load: 8% of 15603 decks +6% synergy
Last March of the Ents: 8% of 109201 decks +5% synergy
Serum Visions: 8% of 267449 decks +6% synergy
Culling Ritual: 8% of 76344 decks +6% synergy
Solve the Equation: 8% of 263905 decks +5% synergy
Hell to Pay: 8% of 39255 decks +4% synergy
Gitaxian Probe: 8% of 267449 decks +4% synergy
Hull Breach: 7% of 230133 decks +6% synergy
Primevals' Glorious Rebirth: 7% of 65355 decks +6% synergy
Lightning Greaves: 34% of 663682 decks +8% synergy
Haystack: 17% of 837 decks +9% synergy
Wayfarer's Bauble: 16% of 663682 decks +5% synergy
The Great Henge: 14% of 229555 decks +9% synergy
Skullclamp: 13% of 663682 decks +0% synergy
The Skullspore Nexus: 13% of 62596 decks +9% synergy
Hidden Blade: 10% of 1935 decks -0% synergy
Sunforger: 10% of 181185 decks +9% synergy
Mithril Coat: 10% of 329015 decks +4% synergy
Bolas's Citadel: 9% of 287265 decks +4% synergy
Lavaspur Boots: 9% of 39256 decks +2% synergy
Sword of Wealth and Power: 8% of 39256 decks +3% synergy
The Indomitable: 8% of 62388 decks +6% synergy
Ashnod's Altar: 8% of 663682 decks -0% synergy
Ozolith, the Shattered Spire: 8% of 130769 decks +4% synergy
Pre-War Formalwear: 8% of 23743 decks +7% synergy
The One Ring: 8% of 399109 decks -1% synergy
Conduit of Worlds: 7% of 153986 decks +4% synergy
Fist of Suns: 7% of 26042 decks +7% synergy
Ruby Medallion: 7% of 663682 decks +5% synergy
Sword of the Animist: 7% of 663491 decks +2% synergy
Herald's Horn: 7% of 663052 decks +0% synergy
The Key to the Vault: 6% of 15603 decks +3% synergy
Power Fist: 6% of 25204 decks +4% synergy
Silver Shroud Costume: 6% of 70408 decks +3% synergy
Basilisk Collar: 6% of 663682 decks +3% synergy
Bident of Thassa: 6% of 267428 decks +3% synergy
Shadowspear: 6% of 660745 decks +2% synergy
Monster Manual: 6% of 200876 decks +4% synergy
The Animus: 5% of 1935 decks +1% synergy
Blackblade Reforged: 5% of 662854 decks +1% synergy
Strionic Resonator: 5% of 663643 decks +2% synergy
Bootleggers' Stash: 5% of 216404 decks +4% synergy
Idol of Oblivion: 5% of 661726 decks +1% synergy
Brass's Tunnel-Grinder: 5% of 198233 decks +3% synergy
Mindsplice Apparatus: 5% of 175250 decks +4% synergy
Smothering Tithe: 29% of 180866 decks +17% synergy
Garruk's Uprising: 28% of 228956 decks +21% synergy
Rhystic Study: 27% of 267449 decks +13% synergy
Temur Ascendancy: 26% of 77479 decks +24% synergy
Whirlwind of Thought: 19% of 58666 decks +17% synergy
Almost Perfect: 18% of 9693 decks +17% synergy
Mirari's Wake: 17% of 74217 decks +14% synergy
Phyrexian Arena: 16% of 287757 decks +8% synergy
Riveteers Ascendancy: 15% of 73422 decks +14% synergy
Warleader's Call: 15% of 36563 decks +11% synergy
Mystic Remora: 14% of 267449 decks +5% synergy
In the Darkness Bind Them: 13% of 65342 decks +12% synergy
Propaganda: 12% of 267449 decks +7% synergy
Black Market Connections: 12% of 252458 decks +7% synergy
Sylvan Library: 12% of 230165 decks +6% synergy
Jeskai Ascendancy: 11% of 59146 decks +10% synergy
Idolized: 10% of 23743 decks +8% synergy
Ghostly Prison: 10% of 181202 decks +5% synergy
Elemental Bond: 10% of 230120 decks +7% synergy
Tribute to the World Tree: 10% of 136821 decks +6% synergy
Guardian Project: 10% of 229797 decks +6% synergy
Strong Back: 10% of 25204 decks +8% synergy
Oath of Teferi: 10% of 59068 decks +9% synergy
Trouble in Pairs: 10% of 36564 decks +5% synergy
Impact Tremors: 9% of 663441 decks +5% synergy
Aura Shards: 9% of 74217 decks +7% synergy
Wild Growth: 9% of 230165 decks +4% synergy
Goblin Bombardment: 9% of 663612 decks +6% synergy
Anointed Procession: 9% of 181073 decks +5% synergy
Well Rested: 9% of 25204 decks +7% synergy
Up the Beanstalk: 9% of 88279 decks +6% synergy
Exploration: 9% of 230165 decks +5% synergy
Animate Dead: 9% of 287757 decks +4% synergy
Greater Good: 9% of 230165 decks +6% synergy
Hardened Scales: 8% of 230135 decks +4% synergy
Moldervine Reclamation: 8% of 77212 decks +6% synergy
Parallel Lives: 8% of 230165 decks +5% synergy
Maelstrom Nexus: 8% of 26042 decks +7% synergy
City on Fire: 8% of 392428 decks +5% synergy
Unnatural Growth: 8% of 224493 decks +5% synergy
Fiery Inscription: 8% of 321409 decks +5% synergy
Doubling Season: 8% of 230165 decks +4% synergy
Scurry of Gremlins: 8% of 1538 decks +5% synergy
Rising of the Day: 8% of 321409 decks +4% synergy
Call of the Ring: 8% of 143319 decks +5% synergy
Revel in Riches: 8% of 287514 decks +6% synergy
Case of the Ransacked Lab: 7% of 39730 decks +6% synergy
Warstorm Surge: 7% of 663612 decks +5% synergy
Thousand-Year Storm: 7% of 266919 decks +6% synergy
Kindred Discovery: 7% of 267189 decks +4% synergy
Invasion of Ikoria: 6% of 130769 decks +4% synergy
Narset of the Ancient Way: 9% of 58666 decks +9% synergy
Saheeli, Sublime Artificer: 7% of 266770 decks +6% synergy
Narset, Parter of Veils: 7% of 266819 decks +4% synergy
Ral, Storm Conduit: 6% of 266785 decks +5% synergy
Dihada, Binder of Wills: 6% of 52503 decks +5% synergy
Teferi, Time Raveler: 6% of 59002 decks +4% synergy
Oko, the Ringleader: 6% of 3787 decks +5% synergy
Chandra, Torch of Defiance: 6% of 663247 decks +4% synergy
Elspeth, Sun's Champion: 5% of 181191 decks +3% synergy
Nicol Bolas, God-Pharaoh: 5% of 123728 decks +5% synergy
Bojuka Bog: 37% of 287757 decks +21% synergy
Reliquary Tower: 29% of 663682 decks +1% synergy
Kessig Wolf Run: 26% of 230133 decks +23% synergy
Rogue's Passage: 21% of 663665 decks +3% synergy
Boseiju, Who Endures: 20% of 221146 decks +11% synergy
Mosswort Bridge: 16% of 230165 decks +11% synergy
Otawara, Soaring City: 14% of 254519 decks +5% synergy
Mystic Sanctuary: 14% of 266503 decks +7% synergy
Minas Tirith: 12% of 93982 decks +6% synergy
Takenuma, Abandoned Mire: 11% of 275560 decks +5% synergy
Temple of the False God: 11% of 663682 decks +1% synergy
Slayers' Stronghold: 10% of 181184 decks +9% synergy
Eiganjo, Seat of the Empire: 9% of 172765 decks +5% synergy
The Black Gate: 9% of 143319 decks +7% synergy
Vault of the Archangel: 9% of 65445 decks +7% synergy
Sunhome, Fortress of the Legion: 9% of 181185 decks +8% synergy
Ancient Tomb: 9% of 663682 decks -2% synergy
Barad-dûr: 8% of 143319 decks +6% synergy
Urborg, Tomb of Yawgmoth: 8% of 663682 decks -2% synergy
Desolate Lighthouse: 8% of 267394 decks +7% synergy
Seat of the Synod: 8% of 267449 decks +5% synergy
Cabal Coffers: 8% of 287757 decks +2% synergy
Buried Ruin: 8% of 663682 decks +2% synergy
Yavimaya, Cradle of Growth: 7% of 652872 decks -2% synergy
War Room: 7% of 658290 decks +1% synergy
Great Furnace: 7% of 663612 decks +4% synergy
Mines of Moria: 7% of 337974 decks +4% synergy
Spinerock Knoll: 7% of 663612 decks +5% synergy
Ancient Den: 7% of 181202 decks +4% synergy
Forgotten Cave: 7% of 663612 decks +4% synergy
Sokenzan, Crucible of Defiance: 7% of 634066 decks +4% synergy
Gavony Township: 6% of 74217 decks +4% synergy
Phyrexian Tower: 6% of 287757 decks +2% synergy
Rivendell: 6% of 131954 decks +3% synergy
Urza's Saga: 6% of 650988 decks -1% synergy
Command Beacon: 6% of 663428 decks +1% synergy
Shifting Woodland: 6% of 2120 decks +1% synergy
Skarrg, the Rage Pits: 5% of 230133 decks +5% synergy
Castle Garenbrig: 5% of 229558 decks +3% synergy
Academy Ruins: 5% of 267449 decks +3% synergy
Restless Bivouac: 5% of 72285 decks +4% synergy
Sol Ring: 91% of 663682 decks +6% synergy
Arcane Signet: 82% of 661526 decks +11% synergy
Rakdos Signet: 47% of 287741 decks +39% synergy
Izzet Signet: 45% of 267399 decks +38% synergy
Talisman of Creativity: 44% of 266653 decks +37% synergy
Dimir Signet: 40% of 123827 decks +32% synergy
Talisman of Dominance: 39% of 123827 decks +31% synergy
Talisman of Indulgence: 38% of 287741 decks +32% synergy
Boros Signet: 38% of 181185 decks +32% synergy
Talisman of Conviction: 34% of 180759 decks +29% synergy
Orzhov Signet: 30% of 65446 decks +24% synergy
Relic of Sauron: 28% of 65342 decks +27% synergy
Talisman of Hierarchy: 27% of 65279 decks +22% synergy
Fellwar Stone: 27% of 663682 decks +6% synergy
Azorius Signet: 25% of 59171 decks +19% synergy
Mind Stone: 23% of 663682 decks +5% synergy
Talisman of Progress: 22% of 59171 decks +18% synergy
Commander's Sphere: 19% of 663569 decks +3% synergy
Gruul Signet: 18% of 230133 decks +15% synergy
Timeless Lotus: 17% of 20063 decks +16% synergy
Thought Vessel: 15% of 663428 decks -1% synergy
Simic Signet: 12% of 77516 decks +9% synergy
Golgari Signet: 10% of 77425 decks +7% synergy
Chromatic Lantern: 10% of 663665 decks +1% synergy
Talisman of Curiosity: 10% of 77296 decks +7% synergy
Talisman of Impulse: 9% of 230133 decks +8% synergy
Selesnya Signet: 9% of 74217 decks +7% synergy
Mana Crypt: 8% of 663682 decks -3% synergy
Fire Diamond: 8% of 663612 decks +5% synergy
Cursed Mirror: 7% of 654854 decks +5% synergy
Liquimetal Torque: 7% of 653282 decks +3% synergy
Talisman of Resilience: 6% of 77261 decks +4% synergy
Talisman of Unity: 6% of 74217 decks +5% synergy
Jeweled Lotus: 6% of 658290 decks -2% synergy
Midnight Clock: 5% of 266503 decks +3% synergy
Thran Dynamo: 5% of 663682 decks +1% synergy
Command Tower: 81% of 663682 decks +8% synergy
Crumbling Necropolis: 55% of 123823 decks +51% synergy
Cinder Glade: 54% of 230084 decks +46% synergy
Ziatora's Proving Ground: 51% of 73304 decks +48% synergy
Stomping Ground: 51% of 230133 decks +42% synergy
Smoldering Marsh: 49% of 287668 decks +42% synergy
Overgrown Tomb: 47% of 77425 decks +38% synergy
Jetmir's Garden: 46% of 69920 decks +41% synergy
Steam Vents: 46% of 267399 decks +37% synergy
Ketria Triome: 46% of 77037 decks +42% synergy
Sulfur Falls: 45% of 267399 decks +39% synergy
Breeding Pool: 45% of 77516 decks +36% synergy
Dragonskull Summit: 45% of 287741 decks +38% synergy
Sacred Foundry: 45% of 181185 decks +36% synergy
Blood Crypt: 45% of 287741 decks +36% synergy
Temple Garden: 44% of 74217 decks +35% synergy
Xander's Lounge: 44% of 117623 decks +40% synergy
The World Tree: 42% of 25729 decks +40% synergy
Exotic Orchard: 42% of 663682 decks +7% synergy
Godless Shrine: 42% of 65446 decks +32% synergy
Watery Grave: 41% of 123827 decks +31% synergy
Jungle Shrine: 41% of 74213 decks +37% synergy
Hallowed Fountain: 41% of 59171 decks +31% synergy
Sunken Hollow: 40% of 123787 decks +31% synergy
Savage Lands: 40% of 77418 decks +37% synergy
Frontier Bivouac: 40% of 77479 decks +37% synergy
Clifftop Retreat: 39% of 181185 decks +34% synergy
Training Center: 39% of 265074 decks +32% synergy
Savai Triome: 38% of 65041 decks +35% synergy
Nomad Outpost: 37% of 65434 decks +34% synergy
Shivan Reef: 37% of 267399 decks +31% synergy
Canopy Vista: 37% of 74194 decks +29% synergy
Spectator Seating: 37% of 179653 decks +31% synergy
Rockfall Vale: 36% of 224819 decks +31% synergy
Rootbound Crag: 36% of 230133 decks +31% synergy
Raugrin Triome: 36% of 58715 decks +33% synergy
Spire Garden: 36% of 229860 decks +31% synergy
Luxury Suite: 36% of 287436 decks +29% synergy
Mystic Monastery: 35% of 59146 decks +32% synergy
Battlefield Forge: 35% of 181185 decks +29% synergy
Drowned Catacomb: 34% of 123827 decks +28% synergy
Spara's Headquarters: 33% of 29176 decks +29% synergy
Indatha Triome: 31% of 27405 decks +27% synergy
Zagoth Triome: 31% of 29223 decks +27% synergy
Rejuvenating Springs: 30% of 76704 decks +24% synergy
Morphic Pool: 28% of 123682 decks +22% synergy
Undergrowth Stadium: 28% of 76783 decks +23% synergy
Caves of Koilos: 27% of 65446 decks +21% synergy
Vault of Champions: 27% of 64816 decks +21% synergy
Prairie Stream: 27% of 59146 decks +20% synergy
