Gonti, Canny Acquisitor: 80.86% of 2842 decks 2298 decks
Kraum, Ludevic's Opus // Tymna the Weaver: 85.30% of 5260 decks 4487 decks
The Tenth Doctor // Rose Tyler: 84.34% of 2886 decks 2434 decks
Kraum, Ludevic's Opus // Tevesh Szat, Doom of Fools: 83.29% of 1514 decks 1261 decks
Bruse Tarl, Boorish Herder // Thrasios, Triton Hero: 82.52% of 1951 decks 1610 decks
Éowyn, Shieldmaiden: 82.02% of 5958 decks 4887 decks
Dogmeat, Ever Loyal: 81.43% of 2590 decks 2109 decks
Sliver Gravemother: 80.90% of 2377 decks 1923 decks
Frodo, Adventurous Hobbit // Sam, Loyal Attendant: 80.12% of 10512 decks 8422 decks
Morska, Undersea Sleuth: 79.50% of 3039 decks 2416 decks
Malcolm, Keen-Eyed Navigator // Tymna the Weaver: 78.48% of 1608 decks 1262 decks
Galadriel, Elven-Queen: 78.45% of 1564 decks 1227 decks
Admiral Brass, Unsinkable: 78.26% of 3593 decks 2812 decks
Commodore Guff: 77.99% of 4212 decks 3285 decks
Davros, Dalek Creator: 77.29% of 2580 decks 1994 decks
Kasla, the Broken Halo: 77.24% of 3019 decks 2332 decks
Nelly Borca, Impulsive Accuser: 77.24% of 1898 decks 1466 decks
Abaddon the Despoiler: 76.91% of 5015 decks 3857 decks
Bria, Riptide Rogue: 87% of 1271 decks +55% synergy
Lumra, Bellow of the Woods: 65% of 1584 decks +10% synergy
Byrke, Long Ear of the Law: 50% of 694 decks +38% synergy
Altaïr Ibn-La'Ahad: 40% of 967 decks +34% synergy
Annie Joins Up: 40% of 16831 decks +35% synergy
Swords to Plowshares: 65% of 804857 decks +37% synergy
Leyline of the Guildpact: 38% of 20549 decks +36% synergy
Farseek: 46% of 763123 decks +30% synergy
Cultivate: 50% of 763069 decks +27% synergy
Path to Exile: 43% of 804857 decks +23% synergy
Beast Within: 40% of 763063 decks +21% synergy
Counterspell: 39% of 906069 decks +18% synergy
Rampant Growth: 37% of 763123 decks +21% synergy
Nature's Lore: 34% of 763123 decks +19% synergy
Blasphemous Act: 33% of 841420 decks +17% synergy
Kodama's Reach: 33% of 763123 decks +17% synergy
Ezio, Blade of Vengeance: 33% of 1565 decks +23% synergy
Chaos Warp: 31% of 841426 decks +15% synergy
Birds of Paradise: 30% of 763123 decks +18% synergy
Ignoble Hierarch: 26% of 225547 decks +24% synergy
Cleopatra, Exiled Pharaoh: 22% of 1614 decks +14% synergy
Kutzil, Malamet Exemplar: 20% of 130021 decks +15% synergy
Esper Sentinel: 20% of 791172 decks +10% synergy
Eternal Witness: 20% of 763123 decks +9% synergy
Sakura-Tribe Elder: 19% of 763123 decks +10% synergy
Honest Rutstein: 18% of 21560 decks +14% synergy
Lotho, Corrupt Shirriff: 18% of 233831 decks +14% synergy
Llanowar Elves: 18% of 763123 decks +7% synergy
Noble Hierarch: 17% of 273293 decks +15% synergy
Doc Aurlock, Grizzled Genius: 16% of 29238 decks +14% synergy
The Master, Transcendent: 16% of 28882 decks +15% synergy
Delighted Halfling: 16% of 398688 decks +9% synergy
Dockside Extortionist: 16% of 839403 decks +8% synergy
Kambal, Profiteering Mayor: 16% of 28539 decks +12% synergy
Faeburrow Elder: 16% of 448664 decks +13% synergy
Roaming Throne: 16% of 350653 decks +1% synergy
Avacyn's Pilgrim: 15% of 450422 decks +12% synergy
Felix Five-Boots: 15% of 13144 decks +14% synergy
Elvish Mystic: 15% of 762965 decks +6% synergy
Eivor, Battle-Ready: 15% of 1667 decks +9% synergy
Orcish Bowmasters: 14% of 423508 decks +7% synergy
Etali, Primal Conqueror: 14% of 267102 decks +10% synergy
Mirkwood Bats: 13% of 423508 decks +6% synergy
Baleful Strix: 13% of 558891 decks +10% synergy
Solemn Simulacrum: 13% of 1407706 decks -1% synergy
Ajani, Nacatl Pariah: 13% of 3943 decks +9% synergy
Deathrite Shaman: 12% of 426498 decks +10% synergy
Kellan, the Kid: 12% of 10642 decks +11% synergy
Bloom Tender: 12% of 763123 decks +8% synergy
Alpha Deathclaw: 12% of 44616 decks +10% synergy
Fyndhorn Elves: 12% of 763123 decks +5% synergy
Vihaan, Goldwaker: 12% of 12567 decks +11% synergy
Elves of Deep Shadow: 12% of 426553 decks +9% synergy
Morophon, the Boundless: 11% of 162976 decks +11% synergy
Olivia, Opulent Outlaw: 11% of 12567 decks +10% synergy
Agent Frank Horrigan: 11% of 45685 decks +9% synergy
Etali, Primal Storm: 11% of 840791 decks +6% synergy
Caesar, Legion's Emperor: 11% of 25341 decks +10% synergy
Two-Headed Hellkite: 11% of 131251 decks +10% synergy
Psychic Frog: 10% of 3405 decks +8% synergy
Dauthi Voidwalker: 10% of 859780 decks +5% synergy
Sisay, Weatherlight Captain: 10% of 163002 decks +9% synergy
Six: 10% of 5679 decks +3% synergy
Goblin Anarchomancer: 10% of 432135 decks +7% synergy
Kellogg, Dangerous Mind: 10% of 47109 decks +7% synergy
Beast Whisperer: 10% of 762030 decks +4% synergy
Reclamation Sage: 9% of 762938 decks +3% synergy
Mayhem Devil: 9% of 474550 decks +7% synergy
Sun Titan: 9% of 804804 decks +4% synergy
Cyclonic Rift: 27% of 905968 decks +13% synergy
Heroic Intervention: 27% of 762678 decks +14% synergy
Assassin's Trophy: 27% of 425785 decks +20% synergy
Generous Gift: 25% of 803143 decks +13% synergy
Boros Charm: 25% of 465811 decks +19% synergy
Anguished Unmaking: 23% of 477884 decks +17% synergy
Negate: 22% of 906069 decks +10% synergy
An Offer You Can't Refuse: 22% of 838504 decks +12% synergy
Terminate: 20% of 475605 decks +16% synergy
Brainstorm: 20% of 906069 decks +9% synergy
Dovin's Veto: 20% of 484097 decks +15% synergy
Growth Spiral: 19% of 457780 decks +14% synergy
Vampiric Tutor: 18% of 876495 decks +9% synergy
Dark Ritual: 18% of 876495 decks +7% synergy
Arcane Denial: 18% of 906069 decks +9% synergy
Teferi's Protection: 18% of 804272 decks +8% synergy
Swan Song: 17% of 905930 decks +9% synergy
Despark: 17% of 476970 decks +13% synergy
Enlightened Tutor: 17% of 804857 decks +9% synergy
Fierce Guardianship: 17% of 900694 decks +8% synergy
Atomize: 16% of 44616 decks +13% synergy
Void Rend: 16% of 286279 decks +14% synergy
Mystical Tutor: 15% of 906069 decks +7% synergy
Deflecting Swat: 15% of 836864 decks +7% synergy
Mutational Advantage: 14% of 50317 decks +11% synergy
Worldly Tutor: 14% of 763123 decks +7% synergy
Putrefy: 13% of 426553 decks +10% synergy
Rakdos Charm: 13% of 475546 decks +10% synergy
Mana Drain: 13% of 906069 decks +6% synergy
Bedevil: 13% of 474675 decks +10% synergy
Stroke of Midnight: 13% of 315572 decks +6% synergy
Eladamri's Call: 12% of 450505 decks +9% synergy
Return of the Wildspeaker: 11% of 760468 decks +5% synergy
Great Train Heist: 11% of 49630 decks +5% synergy
Mortify: 11% of 478038 decks +8% synergy
Frantic Search: 11% of 906069 decks +5% synergy
Force of Will: 11% of 906069 decks +5% synergy
Abrupt Decay: 11% of 426498 decks +8% synergy
Nature's Claim: 10% of 763073 decks +5% synergy
Force of Negation: 9% of 904082 decks +5% synergy
Deadly Dispute: 9% of 855444 decks +3% synergy
Pact of Negation: 9% of 906069 decks +5% synergy
Final Showdown: 9% of 38237 decks +4% synergy
Sink into Stupor: 8% of 7302 decks +3% synergy
Deadly Rollick: 8% of 871263 decks +3% synergy
Pongify: 8% of 906069 decks +3% synergy
Harrow: 8% of 763123 decks +3% synergy
Radstorm: 8% of 92020 decks +5% synergy
Crackling Doom: 8% of 258278 decks +7% synergy
Akroma's Will: 8% of 797439 decks +4% synergy
Three Visits: 26% of 763123 decks +14% synergy
Demonic Tutor: 22% of 876495 decks +10% synergy
Ruinous Ultimatum: 18% of 256336 decks +16% synergy
Damn: 16% of 467797 decks +12% synergy
Feed the Swarm: 15% of 869166 decks +6% synergy
Jeska's Will: 15% of 833810 decks +6% synergy
Toxic Deluge: 15% of 876361 decks +6% synergy
Faithless Looting: 14% of 841419 decks +6% synergy
Windfall: 14% of 906069 decks +7% synergy
Eerie Ultimatum: 14% of 259673 decks +12% synergy
Vandalblast: 13% of 841413 decks +5% synergy
Supreme Verdict: 13% of 485114 decks +10% synergy
Reanimate: 12% of 876495 decks +5% synergy
Farewell: 12% of 766364 decks +6% synergy
Ponder: 12% of 906069 decks +5% synergy
Austere Command: 11% of 804857 decks +5% synergy
Culling Ritual: 11% of 418206 decks +9% synergy
Preordain: 10% of 906023 decks +4% synergy
Flare of Cultivation: 10% of 5679 decks +3% synergy
Victimize: 10% of 876495 decks +4% synergy
Gamble: 9% of 841518 decks +4% synergy
Rishkar's Expertise: 9% of 762678 decks +4% synergy
Skyshroud Claim: 9% of 763123 decks +4% synergy
Villainous Wealth: 8% of 268294 decks +7% synergy
Shamanic Revelation: 8% of 762914 decks +4% synergy
Diabolic Intent: 8% of 876495 decks +4% synergy
Insatiable Avarice: 8% of 47156 decks +2% synergy
Bala Ged Recovery: 8% of 756339 decks +3% synergy
Nuclear Fallout: 8% of 91751 decks +5% synergy
Night's Whisper: 8% of 876495 decks +3% synergy
Finale of Devastation: 7% of 761687 decks +3% synergy
Explore: 7% of 763073 decks +3% synergy
Neoform: 7% of 457650 decks +6% synergy
Sevinne's Reclamation: 7% of 802681 decks +4% synergy
Imperial Seal: 7% of 876495 decks +4% synergy
Time Wipe: 7% of 484057 decks +5% synergy
Genesis Ultimatum: 6% of 261935 decks +6% synergy
Requisition Raid: 6% of 51696 decks +3% synergy
Harmonize: 6% of 763123 decks +2% synergy
Gitaxian Probe: 6% of 906015 decks +3% synergy
Decimate: 6% of 442243 decks +5% synergy
Eldritch Evolution: 6% of 762848 decks +4% synergy
Expressive Iteration: 6% of 496315 decks +5% synergy
Read the Bones: 6% of 876363 decks +2% synergy
Taunt from the Rampart: 6% of 239432 decks +5% synergy
Vindicate: 6% of 478038 decks +4% synergy
Make Your Own Luck: 6% of 23685 decks +5% synergy
Sign in Blood: 6% of 876457 decks +1% synergy
Lock and Load: 6% of 48124 decks +3% synergy
Arcane Heist: 6% of 48124 decks +4% synergy
Swiftfoot Boots: 27% of 1407559 decks -1% synergy
Lightning Greaves: 25% of 1407706 decks -0% synergy
Haystack: 20% of 2132 decks +11% synergy
Hidden Blade: 14% of 3802 decks +3% synergy
Skullclamp: 12% of 1407706 decks -1% synergy
Wayfarer's Bauble: 11% of 1407706 decks -0% synergy
The One Ring: 9% of 849194 decks +0% synergy
The Key to the Vault: 8% of 48124 decks +4% synergy
The Great Henge: 8% of 760468 decks +3% synergy
Wishclaw Talisman: 7% of 873784 decks +5% synergy
Fist of Suns: 7% of 163517 decks +7% synergy
Bolas's Citadel: 7% of 875018 decks +2% synergy
Ashnod's Altar: 7% of 1407706 decks -1% synergy
Herald's Horn: 7% of 1406890 decks +1% synergy
The Skullspore Nexus: 7% of 190745 decks +3% synergy
The Animus: 7% of 3802 decks +2% synergy
Lavaspur Boots: 6% of 78237 decks +0% synergy
Power Fist: 6% of 83663 decks +3% synergy
Ozolith, the Shattered Spire: 6% of 443623 decks +2% synergy
Bident of Thassa: 6% of 905930 decks +3% synergy
Sensei's Divining Top: 5% of 1407706 decks -1% synergy
Mithril Coat: 5% of 703690 decks -1% synergy
Rhystic Study: 29% of 906069 decks +15% synergy
Smothering Tithe: 25% of 803603 decks +13% synergy
Rhythm of the Wild: 23% of 441419 decks +18% synergy
Mystic Remora: 19% of 906069 decks +11% synergy
Temur Ascendancy: 17% of 264231 decks +15% synergy
Garruk's Uprising: 13% of 756912 decks +7% synergy
Mirari's Wake: 13% of 450505 decks +10% synergy
Warleader's Call: 13% of 80681 decks +9% synergy
Whirlwind of Thought: 12% of 265356 decks +11% synergy
Sylvan Library: 12% of 763123 decks +6% synergy
Ghostly Prison: 12% of 804857 decks +6% synergy
Phyrexian Arena: 11% of 876495 decks +4% synergy
Wild Growth: 11% of 763123 decks +5% synergy
Maelstrom Nexus: 10% of 163516 decks +10% synergy
Kellan Joins Up: 10% of 15700 decks +9% synergy
Propaganda: 10% of 906069 decks +4% synergy
Vraska Joins Up: 9% of 28961 decks +7% synergy
Trouble in Pairs: 9% of 130648 decks +4% synergy
Brokers Ascendancy: 9% of 253439 decks +8% synergy
The Kami War: 9% of 155356 decks +8% synergy
Black Market Connections: 9% of 752672 decks +3% synergy
Animate Dead: 9% of 876495 decks +4% synergy
Sterling Grove: 9% of 450505 decks +7% synergy
Aura Shards: 8% of 450505 decks +6% synergy
Struggle for Project Purity: 8% of 92020 decks +5% synergy
Anointed Procession: 8% of 804349 decks +4% synergy
Scurry of Gremlins: 8% of 3943 decks +6% synergy
Guardian Project: 8% of 761878 decks +4% synergy
Insidious Roots: 8% of 63159 decks +5% synergy
Hardened Scales: 8% of 762928 decks +4% synergy
Doubling Season: 7% of 763123 decks +3% synergy
Kindred Discovery: 7% of 905445 decks +4% synergy
Underworld Breach: 7% of 837781 decks +4% synergy
Impact Tremors: 7% of 841325 decks +3% synergy
Rising of the Day: 7% of 419876 decks +3% synergy
Sanctum of All: 7% of 161634 decks +6% synergy
Utopia Sprawl: 7% of 763123 decks +3% synergy
Moldervine Reclamation: 7% of 425117 decks +5% synergy
Jeskai Ascendancy: 7% of 267675 decks +6% synergy
Felidar Retreat: 7% of 798117 decks +3% synergy
Tribute to the World Tree: 7% of 458588 decks +2% synergy
Kozilek's Unsealing: 7% of 8281 decks +3% synergy
Parallel Lives: 6% of 763008 decks +3% synergy
Riveteers Ascendancy: 6% of 213884 decks +5% synergy
Rakdos Joins Up: 6% of 32019 decks +4% synergy
Flowering of the White Tree: 6% of 412620 decks +3% synergy
Reflections of Littjara: 6% of 894578 decks +3% synergy
Binding the Old Gods: 6% of 419702 decks +4% synergy
Goblin Bombardment: 5% of 841518 decks +2% synergy
Blind Obedience: 5% of 804719 decks +2% synergy
Invasion of Ikoria: 6% of 443623 decks +3% synergy
Dihada, Binder of Wills: 6% of 208558 decks +6% synergy
Teferi, Time Raveler: 6% of 484057 decks +5% synergy
Oko, Thief of Crowns: 6% of 456817 decks +5% synergy
Narset, Parter of Veils: 5% of 904394 decks +2% synergy
Bojuka Bog: 30% of 876455 decks +14% synergy
Reliquary Tower: 28% of 1407706 decks -0% synergy
Rogue's Passage: 19% of 1407535 decks -0% synergy
Boseiju, Who Endures: 18% of 728636 decks +9% synergy
Otawara, Soaring City: 16% of 860581 decks +8% synergy
Kessig Wolf Run: 14% of 442162 decks +10% synergy
Temple of the False God: 11% of 1407706 decks +1% synergy
Ancient Tomb: 10% of 1407706 decks -0% synergy
Takenuma, Abandoned Mire: 10% of 831571 decks +3% synergy
Mosswort Bridge: 9% of 763123 decks +5% synergy
Yavimaya, Cradle of Growth: 9% of 1384324 decks -0% synergy
Urborg, Tomb of Yawgmoth: 9% of 1407706 decks -2% synergy
Minas Tirith: 9% of 403018 decks +3% synergy
Gavony Township: 8% of 450422 decks +6% synergy
Mystic Sanctuary: 8% of 903080 decks +1% synergy
Vault of the Archangel: 7% of 477984 decks +5% synergy
Eiganjo, Seat of the Empire: 7% of 768969 decks +3% synergy
The Shire: 6% of 375168 decks +4% synergy
Shifting Woodland: 6% of 7179 decks +1% synergy
Seat of the Synod: 6% of 906069 decks +3% synergy
Ancient Den: 6% of 804857 decks +3% synergy
Urza's Saga: 6% of 1380511 decks -2% synergy
Hall of Heliod's Generosity: 5% of 803174 decks +2% synergy
Rivendell: 5% of 433658 decks +2% synergy
Karn's Bastion: 5% of 1405590 decks +0% synergy
Phyrexian Tower: 5% of 876495 decks +1% synergy
Slayers' Stronghold: 5% of 465832 decks +4% synergy
Great Furnace: 5% of 841518 decks +2% synergy
Sol Ring: 89% of 1407706 decks +4% synergy
Arcane Signet: 83% of 1403787 decks +12% synergy
Fellwar Stone: 34% of 1407706 decks +13% synergy
Talisman of Dominance: 32% of 558952 decks +24% synergy
Dimir Signet: 31% of 558952 decks +23% synergy
Rakdos Signet: 30% of 475605 decks +23% synergy
Talisman of Creativity: 29% of 503659 decks +23% synergy
Izzet Signet: 29% of 504946 decks +22% synergy
Azorius Signet: 26% of 485189 decks +20% synergy
Orzhov Signet: 26% of 478038 decks +19% synergy
Talisman of Indulgence: 24% of 475605 decks +19% synergy
Boros Signet: 23% of 465886 decks +17% synergy
Talisman of Hierarchy: 22% of 476761 decks +17% synergy
Talisman of Conviction: 21% of 464794 decks +16% synergy
Talisman of Progress: 21% of 485189 decks +16% synergy
Commander's Sphere: 19% of 1407432 decks +3% synergy
Timeless Lotus: 17% of 127784 decks +16% synergy
Chromatic Lantern: 16% of 1407535 decks +6% synergy
Mind Stone: 14% of 1407706 decks -4% synergy
Thought Vessel: 14% of 1407373 decks -2% synergy
Simic Signet: 14% of 458741 decks +10% synergy
Mana Crypt: 11% of 1407706 decks +0% synergy
Talisman of Curiosity: 11% of 457405 decks +9% synergy
Gruul Signet: 11% of 442243 decks +8% synergy
Golgari Signet: 11% of 426553 decks +8% synergy
Relic of Sauron: 10% of 139427 decks +8% synergy
Talisman of Resilience: 9% of 425368 decks +7% synergy
Lotus Petal: 8% of 1407706 decks +1% synergy
Chrome Mox: 8% of 1407706 decks +1% synergy
Selesnya Signet: 8% of 450505 decks +5% synergy
Jeweled Lotus: 7% of 1395793 decks -1% synergy
Mana Vault: 7% of 1407706 decks +0% synergy
Talisman of Unity: 6% of 450505 decks +5% synergy
Talisman of Impulse: 6% of 442243 decks +5% synergy
Mox Diamond: 5% of 1407706 decks +1% synergy
Decanter of Endless Water: 5% of 1209846 decks -0% synergy
Command Tower: 98% of 1407564 decks +25% synergy
Overgrown Tomb: 42% of 426553 decks +32% synergy
The World Tree: 42% of 160914 decks +39% synergy
Cinder Glade: 42% of 442085 decks +33% synergy
Watery Grave: 41% of 558952 decks +31% synergy
Hallowed Fountain: 41% of 485189 decks +32% synergy
Breeding Pool: 41% of 458741 decks +32% synergy
Stomping Ground: 41% of 442243 decks +31% synergy
Temple Garden: 40% of 450505 decks +31% synergy
Godless Shrine: 39% of 478038 decks +30% synergy
Canopy Vista: 39% of 450337 decks +32% synergy
Steam Vents: 39% of 504946 decks +30% synergy
Sunken Hollow: 38% of 558808 decks +29% synergy
Blood Crypt: 38% of 475605 decks +29% synergy
Prairie Stream: 37% of 485036 decks +30% synergy
Jungle Shrine: 37% of 278750 decks +33% synergy
Crumbling Necropolis: 35% of 294615 decks +31% synergy
Jetmir's Garden: 35% of 259889 decks +31% synergy
Sacred Foundry: 35% of 465886 decks +27% synergy
Spara's Headquarters: 34% of 253439 decks +30% synergy
Ziatora's Proving Ground: 34% of 213532 decks +30% synergy
Frontier Bivouac: 33% of 264231 decks +30% synergy
Smoldering Marsh: 33% of 475475 decks +26% synergy
Ketria Triome: 33% of 262256 decks +29% synergy
Arcane Sanctum: 32% of 306003 decks +29% synergy
Opulent Palace: 32% of 268294 decks +29% synergy
Indatha Triome: 32% of 259592 decks +28% synergy
Sandsteppe Citadel: 32% of 261691 decks +29% synergy
Path of Ancestry: 31% of 1406890 decks +12% synergy
Zagoth Triome: 31% of 265711 decks +28% synergy
Seaside Citadel: 30% of 273293 decks +28% synergy
Mystic Monastery: 30% of 267675 decks +27% synergy
Nomad Outpost: 30% of 258278 decks +27% synergy
Evolving Wilds: 29% of 1407638 decks +8% synergy
Xander's Lounge: 29% of 273987 decks +25% synergy
Rejuvenating Springs: 29% of 452763 decks +23% synergy
Raffine's Tower: 29% of 285355 decks +25% synergy
Training Center: 28% of 499485 decks +22% synergy
Savage Lands: 28% of 230977 decks +25% synergy
Sulfur Falls: 27% of 504902 decks +21% synergy
Caves of Koilos: 27% of 478038 decks +21% synergy
Morphic Pool: 27% of 558169 decks +20% synergy
Raugrin Triome: 27% of 265590 decks +24% synergy
Shivan Reef: 27% of 504946 decks +21% synergy
Yavimaya Coast: 27% of 458741 decks +21% synergy
Dragonskull Summit: 27% of 475577 decks +20% synergy
Savai Triome: 27% of 256246 decks +23% synergy
Luxury Suite: 26% of 474932 decks +20% synergy
Sea of Clouds: 26% of 484470 decks +20% synergy
Undergrowth Stadium: 25% of 421143 decks +19% synergy
