Ezio Auditore da Firenze: 27.20% of 706 decks 192 decks
Niv-Mizzet, Guildpact: 9% of 5744 decks +9% synergy
Jenson Carthalion, Druid Exile: 12.11% of 2412 decks 292 decks
Jared Carthalion: 11.16% of 4455 decks 497 decks
Omnath, Locus of All: 8% of 11830 decks +8% synergy
Rukarumel, Biologist: 6.55% of 2076 decks 136 decks
Ramos, Dragon Engine: 14% of 11830 decks +13% synergy
Progenitus: 5.79% of 2454 decks 142 decks
Go-Shintai of Life's Origin: 5.69% of 15189 decks 865 decks
Jodah, Archmage Eternal: 5.38% of 8322 decks 448 decks
Tom Bombadil: 5.38% of 10408 decks 560 decks
Esika, God of the Tree: 13% of 11830 decks +12% synergy
Sisay, Weatherlight Captain: 10% of 11830 decks +10% synergy
Horde of Notions: 5.13% of 2376 decks 122 decks
The Ur-Dragon: 5.11% of 24388 decks 1246 decks
Reaper King: 4.77% of 5117 decks 244 decks
Jodah, the Unifier: 10% of 11830 decks +10% synergy
The First Sliver: 3.99% of 9881 decks 394 decks
Lumra, Bellow of the Woods: 94% of 77 decks +39% synergy
Ezio, Blade of Vengeance: 54% of 358 decks +45% synergy
Altaïr Ibn-La'Ahad: 47% of 358 decks +41% synergy
Hidden Blade: 40% of 359 decks +29% synergy
Annie Joins Up: 39% of 2737 decks +35% synergy
Farseek: 60% of 11908 decks +44% synergy
Faeburrow Elder: 32% of 11908 decks +30% synergy
Swords to Plowshares: 47% of 11908 decks +18% synergy
Cultivate: 46% of 11908 decks +24% synergy
Nature's Lore: 38% of 11908 decks +23% synergy
Kodama's Reach: 32% of 11908 decks +17% synergy
Haystack: 32% of 359 decks +24% synergy
Path to Exile: 32% of 11908 decks +12% synergy
Heroic Intervention: 31% of 11908 decks +18% synergy
Birds of Paradise: 30% of 11908 decks +18% synergy
Smothering Tithe: 28% of 11908 decks +16% synergy
Counterspell: 27% of 11908 decks +6% synergy
Bloom Tender: 27% of 11908 decks +23% synergy
Cleopatra, Exiled Pharaoh: 26% of 358 decks +18% synergy
Dryad of the Ilysian Grove: 23% of 11908 decks +19% synergy
Roaming Throne: 21% of 11908 decks +7% synergy
Eivor, Battle-Ready: 18% of 359 decks +13% synergy
Morophon, the Boundless: 17% of 11830 decks +16% synergy
Kellan, the Kid: 16% of 1898 decks +15% synergy
Emrakul, the World Anew: 16% of 537 decks +5% synergy
Two-Headed Hellkite: 16% of 11830 decks +15% synergy
Scion of Draco: 16% of 11908 decks +15% synergy
Delighted Halfling: 15% of 11908 decks +8% synergy
Miirym, Sentinel Wyrm: 13% of 11908 decks +13% synergy
Sythis, Harvest's Hand: 13% of 11908 decks +11% synergy
Maelstrom Archangel: 13% of 11830 decks +13% synergy
Sanctum Weaver: 13% of 11908 decks +10% synergy
Aragorn, the Uniter: 12% of 11908 decks +12% synergy
Atarka, World Render: 12% of 11908 decks +10% synergy
Jegantha, the Wellspring: 11% of 11830 decks +11% synergy
Tiamat: 11% of 11830 decks +10% synergy
Rivaz of the Claw: 11% of 11830 decks +10% synergy
Old Gnawbone: 11% of 11908 decks +8% synergy
Dragonspeaker Shaman: 10% of 11908 decks +9% synergy
Jukai Naturalist: 10% of 11908 decks +9% synergy
Dragonlord Dromoka: 10% of 11908 decks +9% synergy
Obeka, Splitter of Seconds: 10% of 2866 decks +10% synergy
Ignoble Hierarch: 10% of 11830 decks +7% synergy
Lathliss, Dragon Queen: 10% of 11908 decks +8% synergy
Surrak Dragonclaw: 9% of 11908 decks +8% synergy
Dragonlord's Servant: 9% of 11908 decks +8% synergy
Eidolon of Blossoms: 9% of 11908 decks +7% synergy
Maelstrom Wanderer: 9% of 11908 decks +8% synergy
Sarkhan, Soul Aflame: 9% of 11908 decks +8% synergy
Atraxa, Grand Unifier: 9% of 11830 decks +8% synergy
Rith, Liberated Primeval: 9% of 11908 decks +8% synergy
Realmwalker: 8% of 11908 decks +6% synergy
Terror of the Peaks: 8% of 11908 decks +6% synergy
Weaver of Harmony: 8% of 11908 decks +7% synergy
It That Heralds the End: 8% of 537 decks -2% synergy
Chromanticore: 8% of 11830 decks +8% synergy
Utvara Hellkite: 8% of 11908 decks +7% synergy
Jhoira, Weatherlight Captain: 8% of 11908 decks +7% synergy
Setessan Champion: 8% of 11908 decks +6% synergy
Ancient Copper Dragon: 8% of 11908 decks +6% synergy
General Ferrous Rokiric: 8% of 11908 decks +8% synergy
Cyclonic Rift: 26% of 11908 decks +12% synergy
Teferi's Protection: 25% of 11908 decks +16% synergy
Enlightened Tutor: 17% of 11908 decks +8% synergy
Vampiric Tutor: 16% of 11830 decks +6% synergy
Beast Within: 16% of 11908 decks -3% synergy
Assassin's Trophy: 15% of 11830 decks +9% synergy
Growth Spiral: 15% of 11908 decks +10% synergy
Fierce Guardianship: 12% of 11908 decks +4% synergy
Mana Drain: 11% of 11908 decks +4% synergy
Anguished Unmaking: 11% of 11830 decks +5% synergy
Dovin's Veto: 10% of 11908 decks +6% synergy
Worldly Tutor: 10% of 11908 decks +3% synergy
Unite the Coalition: 10% of 11830 decks +9% synergy
Negate: 9% of 11908 decks -2% synergy
Deflecting Swat: 9% of 11908 decks +1% synergy
Void Rend: 8% of 11830 decks +6% synergy
Boros Charm: 8% of 11908 decks +2% synergy
Abzan Charm: 7% of 11830 decks +7% synergy
Generous Gift: 7% of 11908 decks -5% synergy
Sultai Charm: 6% of 11830 decks +6% synergy
Swan Song: 6% of 11908 decks -2% synergy
An Offer You Can't Refuse: 6% of 11908 decks -4% synergy
Arcane Denial: 6% of 11908 decks -4% synergy
Terminate: 6% of 11830 decks +1% synergy
Eladamri's Call: 6% of 11908 decks +3% synergy
Despark: 5% of 11830 decks +1% synergy
Brainstorm: 5% of 11908 decks -6% synergy
Chaos Warp: 5% of 11908 decks -11% synergy
Three Visits: 33% of 11908 decks +22% synergy
Rampant Growth: 25% of 11908 decks +8% synergy
Demonic Tutor: 21% of 11830 decks +9% synergy
Ruinous Ultimatum: 15% of 11830 decks +13% synergy
Eerie Ultimatum: 14% of 11830 decks +13% synergy
Skyshroud Claim: 13% of 11908 decks +8% synergy
Primevals' Glorious Rebirth: 12% of 11830 decks +11% synergy
Crux of Fate: 11% of 11830 decks +10% synergy
Urza's Ruinous Blast: 11% of 11908 decks +9% synergy
Farewell: 10% of 11908 decks +4% synergy
Blasphemous Act: 9% of 11908 decks -7% synergy
Conflux: 8% of 11830 decks +8% synergy
Iridian Maelstrom: 8% of 11830 decks +8% synergy
Tempt with Discovery: 8% of 11908 decks +6% synergy
Supreme Verdict: 8% of 11908 decks +5% synergy
Idyllic Tutor: 7% of 11908 decks +4% synergy
Explore: 6% of 11908 decks +2% synergy
Resurgent Belief: 6% of 11908 decks +5% synergy
Kindred Dominance: 6% of 11830 decks +4% synergy
Genesis Ultimatum: 6% of 11908 decks +5% synergy
Bring to Light: 6% of 11908 decks +5% synergy
Patriarch's Bidding: 6% of 11830 decks +4% synergy
Flare of Cultivation: 6% of 537 decks -1% synergy
Distant Melody: 5% of 11908 decks +3% synergy
Circuitous Route: 5% of 11908 decks +4% synergy
Merciless Eviction: 5% of 11830 decks +4% synergy
Last March of the Ents: 5% of 11908 decks +2% synergy
Dance of the Manse: 5% of 11908 decks +4% synergy
The Animus: 24% of 359 decks +19% synergy
Lightning Greaves: 22% of 11908 decks -3% synergy
Herald's Horn: 19% of 11908 decks +13% synergy
Swiftfoot Boots: 14% of 11908 decks -14% synergy
Urza's Incubator: 14% of 11908 decks +11% synergy
Fist of Suns: 13% of 11830 decks +12% synergy
Chimil, the Inner Sun: 9% of 11908 decks +6% synergy
Vanquisher's Banner: 9% of 11908 decks +5% synergy
The One Ring: 8% of 11908 decks -1% synergy
Heroes' Podium: 8% of 11908 decks +7% synergy
The Great Henge: 8% of 11908 decks +3% synergy
Maskwood Nexus: 7% of 11908 decks +4% synergy
Door to Nothingness: 6% of 11830 decks +6% synergy
Amulet of Vigor: 5% of 11908 decks +4% synergy
Rhystic Study: 27% of 11908 decks +13% synergy
Mirari's Wake: 18% of 11908 decks +14% synergy
Maelstrom Nexus: 16% of 11830 decks +15% synergy
Rhythm of the Wild: 15% of 11908 decks +10% synergy
Temur Ascendancy: 15% of 11908 decks +13% synergy
Sterling Grove: 13% of 11908 decks +11% synergy
Spelunking: 12% of 11908 decks +9% synergy
Kindred Discovery: 12% of 11908 decks +8% synergy
The Kami War: 11% of 11830 decks +11% synergy
Dragon Tempest: 11% of 11908 decks +9% synergy
Garruk's Uprising: 11% of 11908 decks +4% synergy
Vraska Joins Up: 10% of 3077 decks +8% synergy
Omenpath Journey: 10% of 1898 decks +8% synergy
Enchantress's Presence: 10% of 11908 decks +8% synergy
Sphere of Safety: 9% of 11908 decks +7% synergy
Prismatic Omen: 9% of 11908 decks +9% synergy
Ghostly Prison: 9% of 11908 decks +4% synergy
Kozilek's Unsealing: 9% of 596 decks +6% synergy
Reflections of Littjara: 8% of 11908 decks +6% synergy
Propaganda: 8% of 11908 decks +3% synergy
Sanctum of All: 8% of 11830 decks +8% synergy
Sanctum of Stone Fangs: 8% of 11830 decks +7% synergy
Sanctum of Fruitful Harvest: 8% of 11908 decks +8% synergy
Honden of Infinite Rage: 8% of 11908 decks +8% synergy
Sanctum of Calm Waters: 8% of 11908 decks +7% synergy
Honden of Cleansing Fire: 8% of 11908 decks +7% synergy
Honden of Life's Web: 8% of 11908 decks +7% synergy
Honden of Night's Reach: 8% of 11830 decks +7% synergy
Honden of Seeing Winds: 8% of 11908 decks +7% synergy
Flowering of the White Tree: 7% of 11908 decks +4% synergy
Mystic Remora: 7% of 11908 decks -2% synergy
Sanctum of Tranquil Light: 7% of 11908 decks +7% synergy
Mana Cannons: 7% of 11908 decks +7% synergy
Sanctum of Shattered Heights: 7% of 11908 decks +6% synergy
Kellan Joins Up: 7% of 3106 decks +6% synergy
Rakdos Joins Up: 7% of 2866 decks +5% synergy
Doubling Season: 7% of 11908 decks +3% synergy
Up the Beanstalk: 6% of 11908 decks +4% synergy
Sylvan Library: 6% of 11908 decks -0% synergy
Omniscience: 6% of 11908 decks +4% synergy
Case of the Shattered Pact: 6% of 11908 decks +5% synergy
Exploration: 6% of 11908 decks +2% synergy
Echoes of Eternity: 5% of 585 decks +2% synergy
Wilderness Reclamation: 5% of 11908 decks +3% synergy
There and Back Again: 5% of 11908 decks +4% synergy
Leyline Immersion: 5% of 11908 decks +5% synergy
Sigil of the Empty Throne: 5% of 11908 decks +4% synergy
Invasion of Alara: 6% of 11830 decks +6% synergy
Wrenn and Realmbreaker: 7% of 11908 decks +6% synergy
Nicol Bolas, Dragon-God: 7% of 11830 decks +6% synergy
Dihada, Binder of Wills: 6% of 11830 decks +5% synergy
Sarkhan Unbroken: 5% of 11908 decks +5% synergy
Reliquary Tower: 34% of 11908 decks +6% synergy
Cascading Cataracts: 21% of 11908 decks +20% synergy
Yavimaya, Cradle of Growth: 16% of 11908 decks +6% synergy
Urborg, Tomb of Yawgmoth: 11% of 11908 decks +0% synergy
Boseiju, Who Endures: 10% of 11908 decks +1% synergy
Hall of Heliod's Generosity: 10% of 11908 decks +7% synergy
Great Hall of the Citadel: 8% of 11908 decks +6% synergy
Baldur's Gate: 7% of 11908 decks +6% synergy
Temple of the False God: 6% of 11908 decks -4% synergy
Maze's End: 6% of 11908 decks +5% synergy
Rogue's Passage: 5% of 11908 decks -13% synergy
Otawara, Soaring City: 5% of 11908 decks -3% synergy
Karn's Bastion: 5% of 11908 decks -0% synergy
Sol Ring: 81% of 11908 decks -4% synergy
Arcane Signet: 80% of 11908 decks +10% synergy
Chromatic Lantern: 73% of 11908 decks +64% synergy
Fellwar Stone: 35% of 11908 decks +14% synergy
Timeless Lotus: 26% of 11830 decks +25% synergy
Commander's Sphere: 25% of 11908 decks +8% synergy
Chromatic Orrery: 22% of 11908 decks +20% synergy
Relic of Legends: 12% of 11908 decks +9% synergy
Ancient Cornucopia: 11% of 2207 decks +11% synergy
Mana Crypt: 11% of 11908 decks -1% synergy
Dragon's Hoard: 9% of 11908 decks +7% synergy
Decanter of Endless Water: 9% of 11908 decks +3% synergy
Thought Vessel: 8% of 11908 decks -8% synergy
Mox Amber: 8% of 11908 decks +4% synergy
Tome of the Guildpact: 7% of 11908 decks +6% synergy
Orb of Dragonkind: 5% of 11908 decks +5% synergy
Command Tower: 91% of 11908 decks +18% synergy
Exotic Orchard: 65% of 11908 decks +31% synergy
The World Tree: 49% of 11830 decks +46% synergy
Path of Ancestry: 41% of 11908 decks +21% synergy
Temple Garden: 39% of 11908 decks +30% synergy
Breeding Pool: 38% of 11908 decks +29% synergy
Stomping Ground: 38% of 11908 decks +29% synergy
Overgrown Tomb: 38% of 11830 decks +29% synergy
Ketria Triome: 38% of 11908 decks +34% synergy
Indatha Triome: 37% of 11830 decks +33% synergy
Spara's Headquarters: 35% of 11908 decks +31% synergy
Zagoth Triome: 35% of 11830 decks +31% synergy
Hallowed Fountain: 35% of 11908 decks +25% synergy
Jetmir's Garden: 35% of 11908 decks +30% synergy
Ziatora's Proving Ground: 33% of 11830 decks +30% synergy
Godless Shrine: 32% of 11830 decks +22% synergy
Misty Rainforest: 31% of 11908 decks +19% synergy
Steam Vents: 31% of 11908 decks +22% synergy
Verdant Catacombs: 30% of 11908 decks +18% synergy
Watery Grave: 30% of 11830 decks +19% synergy
Sacred Foundry: 29% of 11908 decks +21% synergy
Raugrin Triome: 28% of 11908 decks +25% synergy
Blood Crypt: 28% of 11830 decks +19% synergy
Arid Mesa: 27% of 11908 decks +16% synergy
Marsh Flats: 26% of 11908 decks +15% synergy
Savai Triome: 26% of 11830 decks +23% synergy
Windswept Heath: 26% of 11908 decks +16% synergy
Scalding Tarn: 25% of 11908 decks +14% synergy
Wooded Foothills: 24% of 11908 decks +14% synergy
Raffine's Tower: 23% of 11830 decks +20% synergy
Xander's Lounge: 22% of 11830 decks +18% synergy
Flooded Strand: 22% of 11908 decks +12% synergy
Evolving Wilds: 22% of 11908 decks -0% synergy
Polluted Delta: 20% of 11908 decks +9% synergy
Bloodstained Mire: 19% of 11908 decks +9% synergy
Jungle Shrine: 19% of 11908 decks +15% synergy
Reflecting Pool: 19% of 11908 decks +13% synergy
Frontier Bivouac: 18% of 11908 decks +15% synergy
Cavern of Souls: 18% of 11908 decks +12% synergy
City of Brass: 18% of 11908 decks +9% synergy
Mana Confluence: 18% of 11908 decks +10% synergy
Opulent Palace: 17% of 11830 decks +14% synergy
Sandsteppe Citadel: 17% of 11830 decks +14% synergy
Seaside Citadel: 16% of 11908 decks +14% synergy
Mystic Monastery: 15% of 11908 decks +13% synergy
Unclaimed Territory: 15% of 11908 decks +10% synergy
Terramorphic Expanse: 15% of 11908 decks -1% synergy
Secluded Courtyard: 14% of 11908 decks +10% synergy
Savage Lands: 14% of 11830 decks +11% synergy
Plaza of Heroes: 13% of 11908 decks +9% synergy
