Olivia, Opulent Outlaw: 17% of 6941 decks +16% synergy
Zhulodok, Void Gorger: 82.88% of 11095 decks 9196 decks
The Tenth Doctor // Rose Tyler: 81.29% of 2886 decks 2346 decks
Kaalia of the Vast: 78.20% of 16515 decks 12914 decks
Galadriel, Elven-Queen: 76.34% of 1564 decks 1194 decks
Davros, Dalek Creator: 75.70% of 2580 decks 1953 decks
The Master, Multiplied: 75.63% of 2807 decks 2123 decks
Captain N'ghathrod: 72.81% of 12933 decks 9416 decks
Kozilek, the Great Distortion: 72.78% of 6808 decks 4955 decks
Phage the Untouchable: 72.39% of 1626 decks 1177 decks
Obeka, Brute Chronologist: 68.83% of 7871 decks 5418 decks
Etali, Primal Storm: 67.02% of 1962 decks 1315 decks
Feldon of the Third Path: 63.36% of 1984 decks 1257 decks
Rowan, Scion of War: 63.31% of 6553 decks 4149 decks
Neheb, the Eternal: 63.10% of 3669 decks 2315 decks
Okaun, Eye of Chaos // Zndrsplt, Eye of Wisdom: 61.79% of 5451 decks 3368 decks
Ghired, Conclave Exile: 60.81% of 3953 decks 2404 decks
Vaevictis Asmadi, the Dire: 60.79% of 2012 decks 1223 decks
Bria, Riptide Rogue: 93% of 799 decks +62% synergy
Lumra, Bellow of the Woods: 72% of 1225 decks +17% synergy
Byrke, Long Ear of the Law: 53% of 419 decks +42% synergy
Altaïr Ibn-La'Ahad: 47% of 785 decks +41% synergy
Ezio, Blade of Vengeance: 43% of 1175 decks +34% synergy
Swords to Plowshares: 73% of 418596 decks +45% synergy
Leyline of the Guildpact: 43% of 6159 decks +41% synergy
Annie Joins Up: 43% of 6993 decks +38% synergy
Path to Exile: 54% of 418565 decks +35% synergy
Assassin's Trophy: 40% of 182199 decks +34% synergy
Heroic Intervention: 47% of 411095 decks +33% synergy
Beast Within: 52% of 411686 decks +33% synergy
Rhythm of the Wild: 37% of 191529 decks +32% synergy
Ignoble Hierarch: 34% of 77538 decks +32% synergy
Counterspell: 53% of 476588 decks +31% synergy
Cultivate: 53% of 411695 decks +31% synergy
Swiftfoot Boots: 50% of 1031794 decks +21% synergy
Blasphemous Act: 44% of 511522 decks +27% synergy
Chaos Warp: 43% of 511562 decks +27% synergy
Farseek: 42% of 411726 decks +26% synergy
Nature's Lore: 40% of 411734 decks +26% synergy
Kodama's Reach: 39% of 411727 decks +24% synergy
Cyclonic Rift: 38% of 476429 decks +24% synergy
Rampant Growth: 38% of 411734 decks +21% synergy
Smothering Tithe: 37% of 416812 decks +25% synergy
Birds of Paradise: 32% of 411734 decks +20% synergy
Eternal Witness: 28% of 411730 decks +17% synergy
Esper Sentinel: 28% of 408326 decks +18% synergy
Llanowar Elves: 24% of 411734 decks +14% synergy
Sakura-Tribe Elder: 24% of 411727 decks +15% synergy
Eivor, Battle-Ready: 24% of 1271 decks +18% synergy
Cleopatra, Exiled Pharaoh: 22% of 1145 decks +13% synergy
Kutzil, Malamet Exemplar: 21% of 50960 decks +16% synergy
Elvish Mystic: 21% of 411518 decks +12% synergy
Roaming Throne: 21% of 253311 decks +6% synergy
Dockside Extortionist: 20% of 508985 decks +12% synergy
Morophon, the Boundless: 19% of 47505 decks +18% synergy
Noble Hierarch: 19% of 86443 decks +17% synergy
Solemn Simulacrum: 18% of 1032051 decks +4% synergy
Baleful Strix: 18% of 252537 decks +15% synergy
Vihaan, Goldwaker: 18% of 6941 decks +17% synergy
Doc Aurlock, Grizzled Genius: 18% of 13717 decks +15% synergy
Delighted Halfling: 18% of 202563 decks +11% synergy
Mabel, Heir to Cragflame: 18% of 414 decks +15% synergy
Honest Rutstein: 17% of 10299 decks +13% synergy
Emrakul, the World Anew: 17% of 8448 decks +6% synergy
Tiamat: 17% of 45803 decks +17% synergy
Kambal, Profiteering Mayor: 17% of 14263 decks +13% synergy
Ramos, Dragon Engine: 17% of 47800 decks +16% synergy
Two-Headed Hellkite: 17% of 37992 decks +16% synergy
Beast Whisperer: 17% of 410136 decks +10% synergy
Etali, Primal Conqueror: 16% of 109750 decks +13% synergy
Fyndhorn Elves: 16% of 411734 decks +10% synergy
Reclamation Sage: 16% of 411467 decks +10% synergy
Aurelia, the Warleader: 16% of 211427 decks +14% synergy
It That Heralds the End: 16% of 8448 decks +6% synergy
Lotho, Corrupt Shirriff: 15% of 95052 decks +12% synergy
Goblin Anarchomancer: 15% of 186455 decks +12% synergy
Avacyn's Pilgrim: 15% of 168654 decks +11% synergy
Felix Five-Boots: 14% of 5591 decks +13% synergy
Caesar, Legion's Emperor: 14% of 13167 decks +13% synergy
Mirkwood Bats: 14% of 247446 decks +7% synergy
Faeburrow Elder: 14% of 167248 decks +12% synergy
Liberty Prime, Recharged: 14% of 8394 decks +13% synergy
Zacama, Primal Calamity: 14% of 94531 decks +13% synergy
Sun Titan: 14% of 418562 decks +8% synergy
Miirym, Sentinel Wyrm: 13% of 76745 decks +12% synergy
Esika, God of the Tree: 13% of 46780 decks +12% synergy
Scion of the Ur-Dragon: 13% of 47860 decks +13% synergy
Kellogg, Dangerous Mind: 13% of 27344 decks +11% synergy
Blood Artist: 13% of 529705 decks +7% synergy
Ajani, Nacatl Pariah: 13% of 2568 decks +9% synergy
Gisela, Blade of Goldnight: 13% of 211444 decks +11% synergy
Professional Face-Breaker: 13% of 473521 decks +8% synergy
Boros Charm: 37% of 211427 decks +31% synergy
Anguished Unmaking: 35% of 202466 decks +29% synergy
Generous Gift: 32% of 416310 decks +20% synergy
Teferi's Protection: 32% of 417758 decks +22% synergy
Terminate: 27% of 238695 decks +22% synergy
Dovin's Veto: 27% of 181398 decks +22% synergy
Brainstorm: 25% of 476588 decks +14% synergy
Negate: 25% of 476553 decks +14% synergy
Dark Ritual: 24% of 529857 decks +13% synergy
Arcane Denial: 24% of 476588 decks +15% synergy
Growth Spiral: 23% of 190533 decks +18% synergy
Void Rend: 22% of 94350 decks +20% synergy
An Offer You Can't Refuse: 22% of 434595 decks +12% synergy
Vampiric Tutor: 22% of 529857 decks +12% synergy
Fierce Guardianship: 21% of 471938 decks +12% synergy
Deflecting Swat: 21% of 507094 decks +13% synergy
Enlightened Tutor: 21% of 418596 decks +12% synergy
Despark: 20% of 201642 decks +16% synergy
Mana Drain: 19% of 476588 decks +12% synergy
Swan Song: 19% of 476379 decks +11% synergy
Bedevil: 19% of 237752 decks +16% synergy
Stroke of Midnight: 19% of 166760 decks +12% synergy
Rakdos Charm: 17% of 238623 decks +14% synergy
Putrefy: 17% of 183003 decks +14% synergy
Worldly Tutor: 17% of 411734 decks +10% synergy
Return of the Wildspeaker: 17% of 408696 decks +10% synergy
Flawless Maneuver: 16% of 414047 decks +12% synergy
Akroma's Will: 16% of 412212 decks +12% synergy
Mystical Tutor: 16% of 476588 decks +8% synergy
Great Train Heist: 16% of 32969 decks +9% synergy
Pongify: 16% of 476559 decks +10% synergy
Deadly Rollick: 14% of 524761 decks +9% synergy
Eladamri's Call: 14% of 168715 decks +11% synergy
Nature's Claim: 13% of 411698 decks +8% synergy
Frantic Search: 13% of 476588 decks +7% synergy
Malakir Rebirth: 13% of 523541 decks +8% synergy
Demand Answers: 12% of 90093 decks +7% synergy
Deadly Dispute: 12% of 513735 decks +6% synergy
Mortify: 12% of 202688 decks +9% synergy
Krosan Grip: 12% of 411724 decks +7% synergy
Thrill of Possibility: 12% of 508651 decks +6% synergy
Atomize: 12% of 19153 decks +9% synergy
Final Showdown: 12% of 23014 decks +7% synergy
Rapid Hybridization: 11% of 476404 decks +7% synergy
Infernal Grasp: 11% of 509513 decks +7% synergy
Abrade: 11% of 510837 decks +6% synergy
Big Score: 11% of 471159 decks +6% synergy
Archdruid's Charm: 11% of 71177 decks +6% synergy
Crackling Doom: 11% of 101313 decks +10% synergy
Reality Shift: 11% of 476264 decks +6% synergy
Three Visits: 35% of 411734 decks +23% synergy
Ruinous Ultimatum: 29% of 100163 decks +27% synergy
Demonic Tutor: 29% of 529857 decks +16% synergy
Jeska's Will: 26% of 504600 decks +17% synergy
Feed the Swarm: 25% of 523389 decks +16% synergy
Vandalblast: 25% of 511496 decks +17% synergy
Damn: 24% of 197147 decks +20% synergy
Toxic Deluge: 22% of 529601 decks +14% synergy
Farewell: 20% of 392980 decks +14% synergy
Faithless Looting: 19% of 511513 decks +11% synergy
Reanimate: 19% of 529857 decks +11% synergy
Eerie Ultimatum: 17% of 77437 decks +16% synergy
Supreme Verdict: 17% of 182196 decks +14% synergy
Ponder: 16% of 476553 decks +10% synergy
Windfall: 16% of 476588 decks +10% synergy
Austere Command: 14% of 418568 decks +9% synergy
Insatiable Avarice: 14% of 32009 decks +8% synergy
Rishkar's Expertise: 13% of 411095 decks +8% synergy
Villainous Wealth: 13% of 93551 decks +12% synergy
Damnation: 13% of 529830 decks +8% synergy
Preordain: 13% of 476545 decks +7% synergy
Sign in Blood: 13% of 529817 decks +8% synergy
Skyshroud Claim: 13% of 411734 decks +8% synergy
Bala Ged Recovery: 13% of 405688 decks +8% synergy
Flare of Cultivation: 12% of 4323 decks +5% synergy
Night's Whisper: 12% of 529853 decks +7% synergy
Victimize: 12% of 529857 decks +6% synergy
Shamanic Revelation: 11% of 411420 decks +6% synergy
Gamble: 10% of 511663 decks +6% synergy
Read the Bones: 10% of 529621 decks +5% synergy
Last March of the Ents: 9% of 188287 decks +7% synergy
Wrath of God: 9% of 418596 decks +6% synergy
Culling Ritual: 9% of 178072 decks +7% synergy
Harmonize: 9% of 411714 decks +5% synergy
Finale of Devastation: 9% of 409678 decks +5% synergy
Decimate: 9% of 192321 decks +7% synergy
Hell to Pay: 9% of 32969 decks +5% synergy
Vindicate: 9% of 202694 decks +7% synergy
Mana Geyser: 9% of 511654 decks +5% synergy
Green Sun's Zenith: 8% of 411689 decks +5% synergy
Torment of Hailfire: 8% of 528947 decks +5% synergy
Genesis Ultimatum: 8% of 87241 decks +7% synergy
Requisition Raid: 8% of 29411 decks +5% synergy
Diabolic Intent: 8% of 529857 decks +4% synergy
Overwhelming Stampede: 8% of 411695 decks +5% synergy
Fabricate: 8% of 476588 decks +5% synergy
Exsanguinate: 8% of 529808 decks +5% synergy
Conflux: 7% of 47857 decks +7% synergy
Rise of the Witch-king: 7% of 83412 decks +6% synergy
Explore: 7% of 411698 decks +3% synergy
Haystack: 28% of 1615 decks +19% synergy
Hidden Blade: 18% of 3208 decks +7% synergy
Fist of Suns: 16% of 47861 decks +16% synergy
Skullclamp: 16% of 1032042 decks +3% synergy
The Great Henge: 16% of 408696 decks +11% synergy
Bolas's Citadel: 13% of 527687 decks +8% synergy
Wayfarer's Bauble: 12% of 1032040 decks +1% synergy
Mithril Coat: 11% of 498544 decks +5% synergy
Lavaspur Boots: 10% of 59781 decks +4% synergy
The Key to the Vault: 10% of 26461 decks +6% synergy
Ashnod's Altar: 10% of 1032051 decks +2% synergy
The One Ring: 10% of 594288 decks +1% synergy
The Animus: 9% of 3208 decks +4% synergy
The Skullspore Nexus: 9% of 102232 decks +5% synergy
Sensei's Divining Top: 8% of 1032028 decks +2% synergy
Whispersilk Cloak: 8% of 1032042 decks +4% synergy
Sword of the Animist: 8% of 1031271 decks +3% synergy
Herald's Horn: 8% of 1030111 decks +2% synergy
Bident of Thassa: 8% of 476379 decks +5% synergy
Ozolith, the Shattered Spire: 8% of 224556 decks +4% synergy
Conduit of Worlds: 8% of 266611 decks +4% synergy
Sword of Wealth and Power: 7% of 59781 decks +3% synergy
Archaeomancer's Map: 7% of 409588 decks +5% synergy
Sunforger: 7% of 211505 decks +6% synergy
Shadowspear: 6% of 1023434 decks +2% synergy
The Reaver Cleaver: 6% of 408234 decks +4% synergy
Power Fist: 6% of 43447 decks +3% synergy
Strionic Resonator: 6% of 1031604 decks +2% synergy
Commander's Plate: 5% of 1017059 decks +3% synergy
Whip of Erebos: 5% of 529621 decks +3% synergy
Phyrexian Altar: 5% of 1032051 decks +1% synergy
Rhystic Study: 36% of 476588 decks +22% synergy
Temur Ascendancy: 29% of 88354 decks +27% synergy
Mirari's Wake: 21% of 168715 decks +18% synergy
Phyrexian Arena: 21% of 529857 decks +13% synergy
Mystic Remora: 19% of 476588 decks +10% synergy
Garruk's Uprising: 19% of 406239 decks +12% synergy
Sylvan Library: 16% of 411734 decks +10% synergy
Black Market Connections: 16% of 454323 decks +10% synergy
Whirlwind of Thought: 15% of 83527 decks +14% synergy
Warleader's Call: 15% of 42155 decks +11% synergy
Propaganda: 14% of 476588 decks +9% synergy
Aura Shards: 14% of 168715 decks +12% synergy
Ghostly Prison: 13% of 418588 decks +8% synergy
Tribute to the World Tree: 13% of 232831 decks +8% synergy
Guardian Project: 13% of 409907 decks +9% synergy
Animate Dead: 12% of 529857 decks +7% synergy
Anointed Procession: 12% of 417873 decks +8% synergy
Doubling Season: 11% of 411726 decks +7% synergy
Kellan Joins Up: 11% of 5450 decks +10% synergy
Trouble in Pairs: 11% of 71807 decks +6% synergy
Rising of the Day: 11% of 246055 decks +7% synergy
Land Tax: 11% of 418596 decks +8% synergy
Parallel Lives: 10% of 411586 decks +7% synergy
Impact Tremors: 10% of 511321 decks +6% synergy
Vraska Joins Up: 10% of 13009 decks +8% synergy
Insidious Roots: 10% of 27156 decks +8% synergy
Maelstrom Nexus: 10% of 47857 decks +9% synergy
Moldervine Reclamation: 10% of 181666 decks +8% synergy
Exploration: 10% of 411734 decks +6% synergy
Wild Growth: 9% of 411734 decks +4% synergy
Goblin Bombardment: 9% of 511663 decks +5% synergy
Elemental Bond: 9% of 411396 decks +6% synergy
Flowering of the White Tree: 9% of 208975 decks +5% synergy
Kindred Discovery: 9% of 475738 decks +5% synergy
Hardened Scales: 8% of 411455 decks +5% synergy
Brokers Ascendancy: 8% of 79941 decks +7% synergy
Cathars' Crusade: 8% of 418453 decks +5% synergy
Jeskai Ascendancy: 8% of 84519 decks +7% synergy
Beastmaster Ascension: 8% of 411701 decks +5% synergy
Scurry of Gremlins: 7% of 2568 decks +5% synergy
Growing Rites of Itlimoc: 7% of 410778 decks +5% synergy
Blind Obedience: 7% of 418414 decks +4% synergy
Kenrith's Transformation: 7% of 408696 decks +4% synergy
Elven Chorus: 7% of 193883 decks +5% synergy
Shadow in the Warp: 7% of 139037 decks +6% synergy
Up the Beanstalk: 7% of 147046 decks +4% synergy
Unnatural Growth: 7% of 393464 decks +4% synergy
The Meathook Massacre: 7% of 510198 decks +4% synergy
Darksteel Mutation: 6% of 418373 decks +4% synergy
Utopia Sprawl: 6% of 411725 decks +3% synergy
Invasion of Ikoria: 5% of 224556 decks +3% synergy
Tyvar, Jubilant Brawler: 8% of 114678 decks +7% synergy
Dihada, Binder of Wills: 8% of 80312 decks +7% synergy
Oko, Thief of Crowns: 7% of 190032 decks +6% synergy
Sarkhan Unbroken: 7% of 88345 decks +6% synergy
Ashiok, Dream Render: 6% of 251561 decks +4% synergy
Narset, Parter of Veils: 5% of 474580 decks +2% synergy
Bojuka Bog: 38% of 529813 decks +22% synergy
Reliquary Tower: 36% of 1031979 decks +8% synergy
Rogue's Passage: 25% of 1031692 decks +6% synergy
Boseiju, Who Endures: 24% of 385674 decks +15% synergy
Kessig Wolf Run: 20% of 192247 decks +16% synergy
Otawara, Soaring City: 18% of 446505 decks +10% synergy
Cabal Coffers: 17% of 529857 decks +11% synergy
Minas Tirith: 15% of 202436 decks +10% synergy
Takenuma, Abandoned Mire: 15% of 498012 decks +9% synergy
Urborg, Tomb of Yawgmoth: 14% of 1031996 decks +4% synergy
Mystic Sanctuary: 14% of 473716 decks +8% synergy
Vault of the Archangel: 13% of 202638 decks +11% synergy
Ancient Tomb: 13% of 1032051 decks +2% synergy
Eiganjo, Seat of the Empire: 13% of 394693 decks +8% synergy
Mosswort Bridge: 12% of 411706 decks +7% synergy
Temple of the False God: 11% of 1032051 decks +1% synergy
Gavony Township: 11% of 168654 decks +9% synergy
Yavimaya, Cradle of Growth: 11% of 1006419 decks +2% synergy
War Room: 10% of 1017059 decks +4% synergy
Urza's Saga: 9% of 1003195 decks +2% synergy
Phyrexian Tower: 9% of 529857 decks +5% synergy
Slayers' Stronghold: 9% of 211444 decks +8% synergy
Shifting Woodland: 9% of 5506 decks +4% synergy
Nykthos, Shrine to Nyx: 9% of 1031598 decks +3% synergy
Rivendell: 9% of 220051 decks +5% synergy
Alchemist's Refuge: 8% of 191276 decks +7% synergy
Castle Locthwain: 8% of 526584 decks +5% synergy
Command Beacon: 8% of 1031145 decks +3% synergy
Castle Garenbrig: 8% of 408718 decks +5% synergy
Great Furnace: 8% of 511663 decks +5% synergy
Seat of the Synod: 7% of 476588 decks +4% synergy
Academy Ruins: 7% of 476570 decks +5% synergy
Sunhome, Fortress of the Legion: 7% of 211505 decks +6% synergy
Buried Ruin: 7% of 1031794 decks +2% synergy
Shizo, Death's Storehouse: 7% of 529850 decks +5% synergy
Ancient Den: 7% of 418596 decks +4% synergy
Sokenzan, Crucible of Defiance: 7% of 484272 decks +4% synergy
Hall of Heliod's Generosity: 7% of 416342 decks +3% synergy
Mines of Moria: 6% of 258896 decks +3% synergy
Inventors' Fair: 6% of 1030752 decks +2% synergy
Emeria, the Sky Ruin: 6% of 418564 decks +4% synergy
Cabal Stronghold: 6% of 528538 decks +4% synergy
Spinerock Knoll: 6% of 511630 decks +3% synergy
The Black Gate: 6% of 247446 decks +3% synergy
The Shire: 5% of 188287 decks +3% synergy
Creeping Tar Pit: 5% of 252587 decks +5% synergy
Nephalia Drownyard: 5% of 252548 decks +5% synergy
Ugin's Labyrinth: 5% of 12722 decks +2% synergy
Gaea's Cradle: 5% of 411734 decks +3% synergy
Restless Reef: 5% of 65679 decks +4% synergy
Sol Ring: 92% of 1032051 decks +8% synergy
Arcane Signet: 77% of 1025525 decks +6% synergy
Rakdos Signet: 40% of 238689 decks +33% synergy
Dimir Signet: 39% of 252603 decks +31% synergy
Talisman of Creativity: 37% of 218054 decks +30% synergy
Talisman of Dominance: 37% of 252610 decks +29% synergy
Izzet Signet: 36% of 219117 decks +29% synergy
Talisman of Indulgence: 35% of 238695 decks +29% synergy
Orzhov Signet: 34% of 202688 decks +27% synergy
Boros Signet: 31% of 211505 decks +26% synergy
Talisman of Hierarchy: 30% of 201502 decks +25% synergy
Azorius Signet: 30% of 182250 decks +24% synergy
Talisman of Conviction: 30% of 210431 decks +25% synergy
Talisman of Progress: 25% of 182258 decks +21% synergy
Timeless Lotus: 24% of 37079 decks +23% synergy
Fellwar Stone: 23% of 1032051 decks +2% synergy
Mind Stone: 22% of 1032051 decks +4% synergy
Thought Vessel: 21% of 1031145 decks +6% synergy
Simic Signet: 17% of 191345 decks +14% synergy
Relic of Sauron: 16% of 52334 decks +15% synergy
Gruul Signet: 15% of 192316 decks +12% synergy
Golgari Signet: 15% of 183003 decks +12% synergy
Commander's Sphere: 14% of 1031383 decks -2% synergy
Mana Crypt: 12% of 1032051 decks +1% synergy
Selesnya Signet: 12% of 168711 decks +10% synergy
Talisman of Curiosity: 12% of 190250 decks +10% synergy
Talisman of Resilience: 11% of 181792 decks +9% synergy
Chromatic Lantern: 10% of 1031692 decks +1% synergy
Jeweled Lotus: 9% of 1017059 decks +1% synergy
Talisman of Impulse: 8% of 192321 decks +7% synergy
Talisman of Unity: 8% of 168715 decks +6% synergy
Thran Dynamo: 7% of 1032051 decks +2% synergy
Mana Vault: 6% of 1032051 decks -0% synergy
Everflowing Chalice: 6% of 1031969 decks +1% synergy
Cursed Mirror: 6% of 501097 decks +4% synergy
Fire Diamond: 6% of 511663 decks +3% synergy
Charcoal Diamond: 5% of 529857 decks +2% synergy
Lotus Petal: 5% of 1032051 decks -1% synergy
Liquimetal Torque: 5% of 1007191 decks +1% synergy
Command Tower: 73% of 1031833 decks -1% synergy
Overgrown Tomb: 56% of 183003 decks +47% synergy
Stomping Ground: 55% of 192316 decks +46% synergy
Godless Shrine: 53% of 202688 decks +44% synergy
Temple Garden: 53% of 168711 decks +44% synergy
Breeding Pool: 52% of 191345 decks +43% synergy
Hallowed Fountain: 52% of 182250 decks +43% synergy
Blood Crypt: 51% of 238689 decks +42% synergy
Steam Vents: 51% of 219117 decks +42% synergy
Watery Grave: 51% of 252603 decks +40% synergy
Sacred Foundry: 49% of 211505 decks +41% synergy
Jetmir's Garden: 47% of 87652 decks +43% synergy
Ziatora's Proving Ground: 46% of 73691 decks +43% synergy
Ketria Triome: 45% of 87411 decks +42% synergy
The World Tree: 44% of 46780 decks +41% synergy
Zagoth Triome: 43% of 92355 decks +40% synergy
Cinder Glade: 43% of 192169 decks +34% synergy
Spara's Headquarters: 43% of 79941 decks +39% synergy
Xander's Lounge: 43% of 103693 decks +39% synergy
Indatha Triome: 42% of 77399 decks +39% synergy
Dragonskull Summit: 42% of 238671 decks +35% synergy
Savai Triome: 40% of 100115 decks +37% synergy
Sunken Hollow: 40% of 252408 decks +31% synergy
Training Center: 40% of 215960 decks +33% synergy
Raffine's Tower: 39% of 93925 decks +35% synergy
Crumbling Necropolis: 39% of 111213 decks +35% synergy
Rejuvenating Springs: 38% of 187960 decks +32% synergy
Sulfur Falls: 38% of 219066 decks +32% synergy
Luxury Suite: 37% of 238003 decks +31% synergy
Spectator Seating: 36% of 208140 decks +31% synergy
Raugrin Triome: 36% of 83616 decks +33% synergy
Undergrowth Stadium: 36% of 179752 decks +30% synergy
Smoldering Marsh: 36% of 238509 decks +29% synergy
Vault of Champions: 36% of 199519 decks +30% synergy
Canopy Vista: 36% of 168556 decks +28% synergy
Clifftop Retreat: 35% of 211448 decks +30% synergy
Prairie Stream: 35% of 182098 decks +27% synergy
Jungle Shrine: 34% of 94777 decks +31% synergy
Exotic Orchard: 34% of 1031979 decks -0% synergy
Drowned Catacomb: 34% of 252588 decks +28% synergy
Morphic Pool: 34% of 251934 decks +27% synergy
Isolated Chapel: 34% of 202640 decks +28% synergy
Spire Garden: 34% of 191737 decks +28% synergy
Nomad Outpost: 33% of 101313 decks +30% synergy
Sea of Clouds: 33% of 181675 decks +28% synergy
Woodland Cemetery: 33% of 182940 decks +28% synergy
Hinterland Harbor: 33% of 191282 decks +28% synergy
Bountiful Promenade: 32% of 168098 decks +27% synergy
Glacial Fortress: 32% of 182238 decks +27% synergy
Rootbound Crag: 32% of 192301 decks +27% synergy
