Taii Wakeen, Perfect Shot: 67.54% of 1331 decks 899 decks
Imodane, the Pyrohammer: 88.46% of 4938 decks 4368 decks
Krark, the Thumbless // Sakashima of a Thousand Faces: 80.77% of 4295 decks 3469 decks
Dargo, the Shipwrecker // Thrasios, Triton Hero: 77.22% of 979 decks 756 decks
Urabrask: 75.60% of 3476 decks 2628 decks
Tor Wauki the Younger: 74.83% of 3858 decks 2887 decks
Solphim, Mayhem Dominus: 16% of 131024 decks +14% synergy
Torbran, Thane of Red Fell: 16% of 202949 decks +14% synergy
Toralf, God of Fury: 67.70% of 1415 decks 958 decks
Obosh, the Preypiercer: 65.29% of 1870 decks 1221 decks
Aegar, the Freezing Flame: 59.98% of 2559 decks 1535 decks
Bruse Tarl, Boorish Herder // Thrasios, Triton Hero: 58.74% of 1951 decks 1146 decks
Gandalf the Grey: 58.48% of 1445 decks 845 decks
Chandra, Fire of Kaladesh: 57.92% of 2234 decks 1294 decks
Slicer, Hired Muscle: 57.90% of 4646 decks 2690 decks
Syr Carah, the Bold: 57.79% of 950 decks 549 decks
Rionya, Fire Dancer: 57.29% of 2852 decks 1634 decks
Godo, Bandit Warlord: 57.17% of 1632 decks 933 decks
Bria, Riptide Rogue: 100% of 440 decks +68% synergy
Lumra, Bellow of the Woods: 50% of 30 decks -5% synergy
Cleopatra, Exiled Pharaoh: 37% of 19 decks +28% synergy
Chthonian Nightmare: 31% of 513 decks +28% synergy
Annie Joins Up: 30% of 622 decks +25% synergy
Ignoble Hierarch: 49% of 9393 decks +46% synergy
Brainstorm: 57% of 77935 decks +46% synergy
Swords to Plowshares: 73% of 41173 decks +44% synergy
Dark Ritual: 54% of 53012 decks +43% synergy
Birds of Paradise: 49% of 40417 decks +37% synergy
Ponder: 43% of 77832 decks +36% synergy
Abrade: 40% of 203352 decks +35% synergy
Whirlwind of Thought: 36% of 16315 decks +35% synergy
Noble Hierarch: 36% of 6023 decks +34% synergy
Opt: 39% of 77890 decks +34% synergy
Counterspell: 53% of 77993 decks +32% synergy
Path to Exile: 49% of 41080 decks +29% synergy
Chaos Warp: 43% of 203558 decks +28% synergy
Blasphemous Act: 42% of 203549 decks +26% synergy
Preordain: 39% of 77825 decks +33% synergy
Jeska's Will: 38% of 202048 decks +29% synergy
Frantic Search: 38% of 77901 decks +32% synergy
Faithless Looting: 38% of 203546 decks +29% synergy
Llanowar Elves: 38% of 40417 decks +27% synergy
Archmage Emeritus: 37% of 76916 decks +33% synergy
Kutzil, Malamet Exemplar: 35% of 3348 decks +31% synergy
Delighted Halfling: 35% of 20087 decks +28% synergy
Avacyn's Pilgrim: 34% of 12653 decks +30% synergy
Eternal Witness: 34% of 40267 decks +23% synergy
Elvish Mystic: 33% of 40219 decks +25% synergy
Esper Sentinel: 33% of 40372 decks +23% synergy
Goblin Electromancer: 32% of 77795 decks +29% synergy
Deathrite Shaman: 31% of 9595 decks +28% synergy
Orcish Bowmasters: 30% of 26719 decks +23% synergy
Six: 29% of 258 decks +22% synergy
Fyndhorn Elves: 29% of 40373 decks +22% synergy
Lotho, Corrupt Shirriff: 28% of 4231 decks +25% synergy
Dockside Extortionist: 28% of 202987 decks +20% synergy
Storm-Kiln Artist: 27% of 201209 decks +23% synergy
Thunderclap Drake: 27% of 5590 decks +23% synergy
Guttersnipe: 26% of 203532 decks +23% synergy
Altaïr Ibn-La'Ahad: 25% of 16 decks +19% synergy
Talrand, Sky Summoner: 23% of 77807 decks +21% synergy
Third Path Iconoclast: 23% of 53782 decks +21% synergy
Emiel the Blessed: 23% of 12553 decks +22% synergy
Elves of Deep Shadow: 23% of 9701 decks +20% synergy
Lazav, Familiar Stranger: 22% of 1071 decks +21% synergy
Goblin Anarchomancer: 21% of 39530 decks +18% synergy
Niv-Mizzet, Parun: 20% of 77678 decks +18% synergy
Elvish Spirit Guide: 20% of 40363 decks +19% synergy
Kinnan, Bonder Prodigy: 20% of 16365 decks +19% synergy
Grand Abolisher: 20% of 41065 decks +16% synergy
Tinder Wall: 19% of 40371 decks +19% synergy
Birgi, God of Storytelling: 19% of 201547 decks +16% synergy
Doc Aurlock, Grizzled Genius: 19% of 860 decks +16% synergy
Kykar, Wind's Fury: 19% of 16384 decks +18% synergy
Drannith Magistrate: 18% of 40861 decks +15% synergy
Mayhem Devil: 18% of 52626 decks +15% synergy
Dauthi Voidwalker: 18% of 51874 decks +13% synergy
Dualcaster Mage: 17% of 203482 decks +15% synergy
Ezio, Blade of Vengeance: 17% of 47 decks +8% synergy
Veyran, Voice of Duality: 17% of 76905 decks +16% synergy
Temur Sabertooth: 17% of 40208 decks +15% synergy
Ranger-Captain of Eos: 17% of 40964 decks +15% synergy
Imperial Recruiter: 17% of 203770 decks +13% synergy
Simian Spirit Guide: 17% of 203605 decks +14% synergy
Opposition Agent: 16% of 52357 decks +12% synergy
Kess, Dissident Mage: 16% of 16528 decks +15% synergy
Ragavan, Nimble Pilferer: 16% of 200576 decks +12% synergy
Archivist of Oghma: 16% of 36375 decks +12% synergy
Elsha of the Infinite: 15% of 16377 decks +15% synergy
Young Pyromancer: 15% of 203520 decks +13% synergy
Bloom Tender: 15% of 40255 decks +11% synergy
Cyclonic Rift: 37% of 77806 decks +22% synergy
Eladamri's Call: 37% of 12707 decks +34% synergy
Mystical Tutor: 36% of 77918 decks +28% synergy
Worldly Tutor: 36% of 40358 decks +29% synergy
Assassin's Trophy: 35% of 9572 decks +29% synergy
An Offer You Can't Refuse: 35% of 72607 decks +25% synergy
Boros Charm: 34% of 41058 decks +28% synergy
Negate: 33% of 77832 decks +22% synergy
Terminate: 32% of 52872 decks +28% synergy
Abrupt Decay: 32% of 9595 decks +29% synergy
Beast Within: 31% of 40238 decks +12% synergy
Vampiric Tutor: 30% of 52909 decks +20% synergy
Enlightened Tutor: 30% of 41143 decks +22% synergy
Snap: 29% of 77901 decks +26% synergy
Swan Song: 28% of 77801 decks +20% synergy
Veil of Summer: 28% of 40129 decks +25% synergy
Deflecting Swat: 28% of 202590 decks +20% synergy
Rakdos Charm: 28% of 52751 decks +25% synergy
Fierce Guardianship: 27% of 77417 decks +19% synergy
Thrill of Possibility: 26% of 202932 decks +21% synergy
Growth Spiral: 26% of 16412 decks +21% synergy
Consider: 25% of 75697 decks +22% synergy
Dovin's Veto: 25% of 16394 decks +21% synergy
Noxious Revival: 24% of 40238 decks +22% synergy
Nature's Claim: 23% of 40246 decks +18% synergy
Silence: 23% of 41080 decks +20% synergy
Demand Answers: 23% of 34315 decks +17% synergy
Force of Will: 23% of 77931 decks +17% synergy
Bedevil: 23% of 52641 decks +19% synergy
Seething Song: 22% of 203659 decks +19% synergy
Pongify: 22% of 77833 decks +16% synergy
Red Elemental Blast: 22% of 203937 decks +19% synergy
Generous Gift: 22% of 40958 decks +10% synergy
Crop Rotation: 21% of 40343 decks +17% synergy
Pyroblast: 21% of 203846 decks +18% synergy
Chord of Calling: 21% of 40261 decks +18% synergy
Arcane Denial: 21% of 77931 decks +11% synergy
Flare of Duplication: 20% of 1326 decks +17% synergy
Flame of Anor: 20% of 36543 decks +18% synergy
Return the Favor: 20% of 16375 decks +15% synergy
Mana Drain: 19% of 77977 decks +12% synergy
Force of Negation: 19% of 77618 decks +15% synergy
Archdruid's Charm: 19% of 6516 decks +14% synergy
Flusterstorm: 19% of 77819 decks +16% synergy
Izzet Charm: 18% of 77795 decks +17% synergy
Big Score: 18% of 190275 decks +14% synergy
Heroic Intervention: 18% of 40185 decks +5% synergy
Cabal Ritual: 18% of 52867 decks +16% synergy
Mental Misstep: 18% of 77824 decks +15% synergy
Pact of Negation: 17% of 77833 decks +13% synergy
Demonic Tutor: 35% of 53012 decks +23% synergy
Cultivate: 33% of 40240 decks +11% synergy
Feed the Swarm: 30% of 52377 decks +20% synergy
Gitaxian Probe: 29% of 77824 decks +26% synergy
Vandalblast: 28% of 203532 decks +20% synergy
Neoform: 28% of 16408 decks +26% synergy
Rampant Growth: 27% of 40358 decks +11% synergy
Finale of Devastation: 27% of 40141 decks +23% synergy
Eldritch Evolution: 26% of 40189 decks +24% synergy
Gamble: 26% of 203781 decks +21% synergy
Nature's Lore: 26% of 40373 decks +11% synergy
Windfall: 25% of 77904 decks +18% synergy
Farseek: 24% of 40261 decks +8% synergy
Reanimate: 24% of 52904 decks +16% synergy
Culling Ritual: 22% of 9432 decks +19% synergy
Mana Geyser: 22% of 203628 decks +18% synergy
Kodama's Reach: 21% of 40262 decks +6% synergy
Serum Visions: 20% of 77846 decks +18% synergy
Expressive Iteration: 20% of 76905 decks +18% synergy
Lock and Load: 19% of 5590 decks +17% synergy
Solve the Equation: 19% of 76967 decks +17% synergy
Three Visits: 19% of 40339 decks +7% synergy
Wargate: 18% of 6023 decks +18% synergy
Sign in Blood: 18% of 52784 decks +13% synergy
Molten Duplication: 17% of 15537 decks +14% synergy
Toxic Deluge: 17% of 52749 decks +9% synergy
Damn: 17% of 9410 decks +13% synergy
Grapeshot: 17% of 203614 decks +15% synergy
Diabolic Intent: 17% of 52876 decks +12% synergy
Imperial Seal: 16% of 52887 decks +13% synergy
Night's Whisper: 16% of 52810 decks +11% synergy
Sevinne's Reclamation: 16% of 40936 decks +12% synergy
Tectonic Hazard: 15% of 51089 decks +13% synergy
Rip Apart: 14% of 40517 decks +13% synergy
Treasure Cruise: 14% of 77794 decks +11% synergy
Read the Bones: 13% of 52749 decks +9% synergy
Beseech the Mirror: 13% of 20670 decks +11% synergy
Rite of Flame: 13% of 203615 decks +12% synergy
Insatiable Avarice: 13% of 3244 decks +7% synergy
Hell to Pay: 12% of 13718 decks +9% synergy
Ruinous Ultimatum: 12% of 9632 decks +10% synergy
Green Sun's Zenith: 12% of 40238 decks +9% synergy
Praetor's Grasp: 12% of 52775 decks +10% synergy
Wheel of Fortune: 12% of 203937 decks +9% synergy
Wheel of Misfortune: 11% of 202094 decks +9% synergy
Supreme Verdict: 11% of 16418 decks +8% synergy
Cruel Ultimatum: 11% of 16564 decks +10% synergy
Twinflame: 11% of 203509 decks +9% synergy
Chain Reaction: 10% of 203591 decks +7% synergy
Shatterskull Smashing: 10% of 202220 decks +8% synergy
Swiftfoot Boots: 29% of 203570 decks +1% synergy
Lightning Greaves: 25% of 203674 decks -0% synergy
Wishclaw Talisman: 17% of 52588 decks +14% synergy
The One Ring: 17% of 125072 decks +8% synergy
Bolas's Citadel: 14% of 52637 decks +9% synergy
Ruby Medallion: 14% of 203811 decks +12% synergy
Wayfarer's Bauble: 14% of 203643 decks +2% synergy
Sunforger: 12% of 41079 decks +11% synergy
Birthing Pod: 10% of 40238 decks +9% synergy
Mindsplice Apparatus: 10% of 50386 decks +9% synergy
Skullclamp: 9% of 203653 decks -4% synergy
Mithril Coat: 8% of 100695 decks +2% synergy
Sword of Wealth and Power: 8% of 13718 decks +3% synergy
Sensei's Divining Top: 8% of 203632 decks +2% synergy
Lavaspur Boots: 7% of 13718 decks +1% synergy
Basilisk Collar: 6% of 203606 decks +3% synergy
Aetherflux Reservoir: 6% of 203406 decks +2% synergy
Primal Amulet: 6% of 203349 decks +5% synergy
The Skullspore Nexus: 5% of 8973 decks +2% synergy
The Great Henge: 5% of 40105 decks +0% synergy
Rhystic Study: 36% of 77890 decks +22% synergy
Mystic Remora: 31% of 77935 decks +22% synergy
Jeskai Ascendancy: 29% of 16417 decks +28% synergy
Sylvan Library: 26% of 40405 decks +20% synergy
Smothering Tithe: 24% of 40980 decks +12% synergy
Wild Growth: 23% of 40417 decks +18% synergy
Leyline of the Guildpact: 21% of 335 decks +20% synergy
Thousand-Year Storm: 20% of 77678 decks +19% synergy
Fiery Inscription: 19% of 97942 decks +17% synergy
Powerbalance: 18% of 1326 decks +15% synergy
Case of the Ransacked Lab: 17% of 12482 decks +15% synergy
Rhythm of the Wild: 17% of 40150 decks +11% synergy
Underworld Breach: 16% of 202734 decks +13% synergy
Phyrexian Arena: 15% of 52876 decks +7% synergy
Utopia Sprawl: 14% of 40261 decks +11% synergy
Warleader's Call: 14% of 6883 decks +11% synergy
Carpet of Flowers: 14% of 40346 decks +13% synergy
Curiosity: 14% of 77906 decks +12% synergy
City on Fire: 13% of 122421 decks +11% synergy
Necropotence: 13% of 52939 decks +10% synergy
Trouble in Pairs: 12% of 6883 decks +8% synergy
Animate Dead: 12% of 53012 decks +7% synergy
Blood Moon: 12% of 203898 decks +11% synergy
Virtue of Courage: 11% of 70595 decks +10% synergy
Fiery Emancipation: 11% of 202453 decks +9% synergy
Impact Tremors: 10% of 203466 decks +6% synergy
Garruk's Uprising: 10% of 39995 decks +3% synergy
Food Chain: 10% of 40336 decks +9% synergy
Black Market Connections: 10% of 45386 decks +4% synergy
Intimidation Campaign: 9% of 1277 decks +9% synergy
High Noon: 9% of 3455 decks +9% synergy
At Knifepoint: 9% of 4209 decks +8% synergy
Sorcerer Class: 9% of 76076 decks +8% synergy
Survival of the Fittest: 9% of 40346 decks +8% synergy
Ophidian Eye: 8% of 77837 decks +7% synergy
Jace's Sanctum: 8% of 77782 decks +7% synergy
Swarm Intelligence: 8% of 77737 decks +7% synergy
Goblin Bombardment: 7% of 203796 decks +4% synergy
Arcane Bombardment: 7% of 190275 decks +6% synergy
Propaganda: 7% of 77911 decks +2% synergy
Deafening Silence: 7% of 40923 decks +6% synergy
Double Vision: 7% of 202373 decks +6% synergy
Dictate of the Twin Gods: 7% of 203509 decks +6% synergy
Mechanized Warfare: 7% of 147126 decks +6% synergy
Descent into Avernus: 7% of 182129 decks +5% synergy
Temur Ascendancy: 7% of 16443 decks +5% synergy
Ghostly Prison: 7% of 41082 decks +1% synergy
Underworld Dreams: 7% of 52999 decks +5% synergy
Theater of Horrors: 7% of 52641 decks +6% synergy
Mirari's Wake: 6% of 12706 decks +3% synergy
Invasion of Ikoria: 28% of 22680 decks +25% synergy
Invasion of Alara: 5% of 1615 decks +5% synergy
Ral, Storm Conduit: 14% of 77637 decks +13% synergy
Narset of the Ancient Way: 12% of 16315 decks +11% synergy
Teferi, Time Raveler: 12% of 16392 decks +10% synergy
Narset, Parter of Veils: 9% of 77642 decks +6% synergy
Chandra, Torch of Defiance: 9% of 203391 decks +7% synergy
Saheeli, Sublime Artificer: 7% of 77631 decks +6% synergy
Minsc & Boo, Timeless Heroes: 7% of 34029 decks +6% synergy
Chandra, Hope's Beacon: 6% of 126236 decks +6% synergy
Oko, Thief of Crowns: 6% of 16397 decks +5% synergy
Koth, Fire of Resistance: 6% of 138423 decks +5% synergy
Professor Onyx: 5% of 52149 decks +5% synergy
Domri, Anarch of Bolas: 5% of 40142 decks +4% synergy
Boseiju, Who Endures: 37% of 38709 decks +28% synergy
Otawara, Soaring City: 25% of 74130 decks +17% synergy
Mystic Sanctuary: 24% of 77569 decks +18% synergy
Bojuka Bog: 24% of 52780 decks +8% synergy
Shifting Woodland: 22% of 338 decks +17% synergy
Reliquary Tower: 20% of 203616 decks -8% synergy
Ancient Tomb: 19% of 203811 decks +8% synergy
Gaea's Cradle: 18% of 40346 decks +15% synergy
Eiganjo, Seat of the Empire: 13% of 39124 decks +9% synergy
Kessig Wolf Run: 13% of 40221 decks +9% synergy
Rogue's Passage: 12% of 203547 decks -7% synergy
Urza's Saga: 11% of 200103 decks +4% synergy
War Room: 11% of 202063 decks +4% synergy
Takenuma, Abandoned Mire: 10% of 50377 decks +4% synergy
Forgotten Cave: 9% of 203734 decks +7% synergy
Phyrexian Tower: 8% of 52896 decks +4% synergy
Restless Spire: 8% of 26470 decks +8% synergy
Sokenzan, Crucible of Defiance: 8% of 195583 decks +6% synergy
Minas Tirith: 8% of 18974 decks +3% synergy
Valakut, the Molten Pinnacle: 8% of 203594 decks +7% synergy
Mines of Moria: 7% of 103771 decks +5% synergy
Spinerock Knoll: 7% of 203602 decks +5% synergy
Temple of the False God: 7% of 203731 decks -3% synergy
Slayers' Stronghold: 7% of 41060 decks +5% synergy
Rivendell: 7% of 35715 decks +3% synergy
Mosswort Bridge: 6% of 40255 decks +1% synergy
Cabal Coffers: 6% of 52867 decks +0% synergy
Restless Vents: 6% of 15335 decks +5% synergy
Restless Bivouac: 6% of 14215 decks +5% synergy
Command Beacon: 6% of 203449 decks +1% synergy
Emergence Zone: 6% of 203161 decks +4% synergy
Castle Embereth: 6% of 202932 decks +4% synergy
Desolate Lighthouse: 6% of 77802 decks +5% synergy
Great Furnace: 6% of 203659 decks +3% synergy
Castle Vantress: 6% of 77569 decks +3% synergy
Buried Ruin: 6% of 203570 decks +0% synergy
Dryad Arbor: 6% of 40255 decks +4% synergy
Nykthos, Shrine to Nyx: 6% of 203533 decks -0% synergy
Riptide Laboratory: 5% of 77879 decks +4% synergy
Sunhome, Fortress of the Legion: 5% of 41079 decks +4% synergy
Castle Locthwain: 5% of 52581 decks +2% synergy
Arena of Glory: 5% of 1400 decks +4% synergy
Sol Ring: 88% of 203952 decks +3% synergy
Arcane Signet: 75% of 202947 decks +4% synergy
Talisman of Creativity: 47% of 77607 decks +41% synergy
Izzet Signet: 46% of 77826 decks +39% synergy
Rakdos Signet: 42% of 52795 decks +35% synergy
Talisman of Indulgence: 41% of 52827 decks +35% synergy
Talisman of Dominance: 37% of 16588 decks +29% synergy
Boros Signet: 32% of 41079 decks +27% synergy
Talisman of Conviction: 30% of 40955 decks +26% synergy
Dimir Signet: 30% of 16569 decks +22% synergy
Fellwar Stone: 28% of 203913 decks +7% synergy
Azorius Signet: 27% of 16427 decks +21% synergy
Talisman of Progress: 25% of 16435 decks +21% synergy
Mind Stone: 24% of 203813 decks +6% synergy
Talisman of Hierarchy: 23% of 9673 decks +17% synergy
Mana Crypt: 21% of 203894 decks +10% synergy
Talisman of Curiosity: 19% of 16403 decks +16% synergy
Lotus Petal: 18% of 203811 decks +12% synergy
Jeweled Lotus: 18% of 202063 decks +10% synergy
Orzhov Signet: 17% of 9721 decks +11% synergy
Chrome Mox: 17% of 203674 decks +10% synergy
Commander's Sphere: 17% of 203497 decks +0% synergy
Mana Vault: 15% of 203952 decks +8% synergy
Gruul Signet: 14% of 40259 decks +12% synergy
Fire Diamond: 14% of 203812 decks +11% synergy
Talisman of Resilience: 14% of 9558 decks +12% synergy
Thought Vessel: 14% of 203449 decks -2% synergy
Talisman of Impulse: 13% of 40284 decks +12% synergy
Relic of Sauron: 12% of 7403 decks +11% synergy
Timeless Lotus: 12% of 2491 decks +11% synergy
Mox Diamond: 12% of 203809 decks +8% synergy
Mox Opal: 11% of 203596 decks +6% synergy
Forger's Foundry: 11% of 5590 decks +9% synergy
Simic Signet: 10% of 16459 decks +6% synergy
Mox Amber: 10% of 203309 decks +6% synergy
Cursed Mirror: 9% of 201209 decks +7% synergy
Pyromancer's Goggles: 8% of 203456 decks +7% synergy
Sky Diamond: 8% of 77918 decks +5% synergy
Liquimetal Torque: 7% of 200746 decks +3% synergy
Talisman of Unity: 7% of 12680 decks +6% synergy
Golgari Signet: 7% of 9619 decks +5% synergy
Lion's Eye Diamond: 7% of 203827 decks +5% synergy
Springleaf Drum: 7% of 203617 decks +5% synergy
Charcoal Diamond: 7% of 52916 decks +4% synergy
Throne of Eldraine: 6% of 73677 decks +3% synergy
Selesnya Signet: 6% of 12668 decks +4% synergy
Glittering Stockpile: 6% of 190275 decks +5% synergy
Midnight Clock: 6% of 77569 decks +3% synergy
Marble Diamond: 5% of 41143 decks +3% synergy
Decanter of Endless Water: 5% of 175879 decks -0% synergy
Command Tower: 64% of 203573 decks -9% synergy
Stomping Ground: 53% of 40259 decks +43% synergy
Breeding Pool: 52% of 16459 decks +42% synergy
Temple Garden: 50% of 12668 decks +41% synergy
Steam Vents: 50% of 77826 decks +41% synergy
Blood Crypt: 50% of 52795 decks +40% synergy
Hallowed Fountain: 48% of 16427 decks +38% synergy
Overgrown Tomb: 47% of 9619 decks +38% synergy
Shivan Reef: 46% of 77876 decks +40% synergy
Sacred Foundry: 45% of 41079 decks +37% synergy
Watery Grave: 44% of 16569 decks +33% synergy
Godless Shrine: 43% of 9721 decks +33% synergy
Sulfur Falls: 42% of 77804 decks +36% synergy
Training Center: 41% of 77183 decks +35% synergy
Luxury Suite: 39% of 52670 decks +33% synergy
Smoldering Marsh: 39% of 52726 decks +31% synergy
Dragonskull Summit: 37% of 52780 decks +31% synergy
Crumbling Necropolis: 37% of 16564 decks +33% synergy
Xander's Lounge: 35% of 15382 decks +31% synergy
Mystic Monastery: 34% of 16417 decks +32% synergy
Rejuvenating Springs: 34% of 16292 decks +27% synergy
Savannah: 33% of 12754 decks +30% synergy
Battlefield Forge: 33% of 41122 decks +27% synergy
Spire Garden: 33% of 40164 decks +27% synergy
Tropical Island: 32% of 16509 decks +29% synergy
Spectator Seating: 32% of 40693 decks +26% synergy
Cinder Glade: 31% of 40196 decks +23% synergy
Sulfurous Springs: 31% of 52935 decks +27% synergy
Raugrin Triome: 31% of 16328 decks +28% synergy
Sea of Clouds: 31% of 16401 decks +25% synergy
Taiga: 30% of 40415 decks +27% synergy
Clifftop Retreat: 30% of 41061 decks +24% synergy
Ziatora's Proving Ground: 30% of 8606 decks +26% synergy
Temple of Epiphany: 29% of 77787 decks +25% synergy
Morphic Pool: 29% of 16517 decks +23% synergy
Exotic Orchard: 29% of 203616 decks -6% synergy
Soured Springs: 28% of 1071 decks +27% synergy
Thundering Falls: 28% of 12482 decks +25% synergy
Sunken Hollow: 28% of 16540 decks +19% synergy
Bayou: 28% of 9716 decks +25% synergy
Raucous Theater: 27% of 9353 decks +23% synergy
Izzet Boilerworks: 27% of 77826 decks +23% synergy
Abraded Bluffs: 26% of 2599 decks +23% synergy
Bountiful Promenade: 26% of 12633 decks +21% synergy
Ferrous Lake: 26% of 8012 decks +23% synergy
Scrubland: 26% of 9769 decks +22% synergy
Jetmir's Garden: 25% of 11675 decks +21% synergy
Undergrowth Stadium: 24% of 9486 decks +19% synergy
Stormcarved Coast: 24% of 75307 decks +20% synergy
Ketria Triome: 24% of 16364 decks +20% synergy
