Galadriel, Elven-Queen: 75.19% of 1564 decks 1176 decks
The Swarmlord: 72.88% of 2080 decks 1516 decks
Aesi, Tyrant of Gyre Strait: 72.25% of 9786 decks 7070 decks
Vrondiss, Rage of Ancients: 71.76% of 2833 decks 2033 decks
Ruxa, Patient Professor: 69.64% of 2187 decks 1523 decks
Arixmethes, Slumbering Isle: 67.87% of 3461 decks 2349 decks
Koma, Cosmos Serpent: 67.47% of 4823 decks 3254 decks
Kiora, Sovereign of the Deep: 66.87% of 3088 decks 2065 decks
Baru, Wurmspeaker: 66.56% of 3598 decks 2395 decks
Phylath, World Sculptor: 66.27% of 1666 decks 1104 decks
Greensleeves, Maro-Sorcerer: 66.18% of 2046 decks 1354 decks
Pantlaza, Sun-Favored: 11% of 47917 decks +10% synergy
Adrix and Nev, Twincasters: 65.58% of 6449 decks 4229 decks
Zilortha, Strength Incarnate: 65.35% of 1642 decks 1073 decks
Omnath, Locus of Rage: 65.17% of 6762 decks 4407 decks
Jadzi, Oracle of Arcavios: 64.96% of 1547 decks 1005 decks
Yargle and Multani: 64.00% of 4778 decks 3058 decks
Esix, Fractal Bloom: 63.92% of 2905 decks 1857 decks
Lumra, Bellow of the Woods: 76% of 1789 decks +21% synergy
Altaïr Ibn-La'Ahad: 56% of 311 decks +50% synergy
Byrke, Long Ear of the Law: 52% of 632 decks +41% synergy
Bria, Riptide Rogue: 48% of 267 decks +17% synergy
Annie Joins Up: 39% of 8425 decks +35% synergy
Cultivate: 75% of 669730 decks +53% synergy
Kodama's Reach: 56% of 669808 decks +41% synergy
Leyline of the Guildpact: 41% of 7096 decks +39% synergy
Farseek: 50% of 669797 decks +35% synergy
Beast Within: 53% of 669722 decks +34% synergy
Swords to Plowshares: 62% of 265666 decks +33% synergy
Growth Spiral: 34% of 290348 decks +29% synergy
Nature's Lore: 43% of 670179 decks +28% synergy
Path to Exile: 46% of 265429 decks +27% synergy
Ezio, Blade of Vengeance: 36% of 545 decks +26% synergy
Counterspell: 45% of 291366 decks +24% synergy
Blasphemous Act: 33% of 311834 decks +17% synergy
Swiftfoot Boots: 33% of 669826 decks +4% synergy
Chaos Warp: 31% of 311842 decks +15% synergy
Heroic Intervention: 31% of 669178 decks +17% synergy
Rhythm of the Wild: 31% of 310976 decks +25% synergy
Generous Gift: 30% of 264416 decks +18% synergy
Sakura-Tribe Elder: 29% of 669808 decks +19% synergy
Negate: 26% of 291192 decks +15% synergy
Raul, Trouble Shooter: 26% of 15473 decks +24% synergy
Cleopatra, Exiled Pharaoh: 26% of 1090 decks +17% synergy
The Master, Transcendent: 26% of 15473 decks +24% synergy
Nightkin Ambusher: 24% of 15257 decks +23% synergy
Ignoble Hierarch: 24% of 108489 decks +21% synergy
Felix Five-Boots: 23% of 6733 decks +22% synergy
Ajani, Nacatl Pariah: 23% of 1192 decks +19% synergy
Honest Rutstein: 23% of 13620 decks +19% synergy
Llanowar Elves: 22% of 670179 decks +12% synergy
Kutzil, Malamet Exemplar: 22% of 74284 decks +17% synergy
Eternal Witness: 22% of 669822 decks +11% synergy
Goblin Anarchomancer: 19% of 303691 decks +16% synergy
Etali, Primal Storm: 19% of 311464 decks +14% synergy
Birds of Paradise: 18% of 670179 decks +6% synergy
Elvish Mystic: 17% of 669578 decks +8% synergy
Mirkwood Bats: 17% of 115109 decks +9% synergy
Screeching Scorchbeast: 17% of 28413 decks +15% synergy
Doc Aurlock, Grizzled Genius: 17% of 16543 decks +14% synergy
Etali, Primal Conqueror: 16% of 175833 decks +13% synergy
Feral Ghoul: 16% of 28413 decks +13% synergy
Infesting Radroach: 16% of 28413 decks +14% synergy
Alpha Deathclaw: 16% of 28412 decks +14% synergy
Agent Frank Horrigan: 16% of 28963 decks +14% synergy
Avacyn's Pilgrim: 15% of 265310 decks +12% synergy
Zacama, Primal Calamity: 15% of 148828 decks +14% synergy
Roaming Throne: 15% of 155307 decks +0% synergy
Vexing Radgull: 15% of 30525 decks +13% synergy
Bloatfly Swarm: 15% of 28824 decks +13% synergy
Mirelurk Queen: 15% of 29602 decks +13% synergy
Tatyova, Benthic Druid: 14% of 290674 decks +12% synergy
Eivor, Battle-Ready: 14% of 521 decks +8% synergy
Wrathful Raptors: 14% of 81110 decks +12% synergy
Reclamation Sage: 14% of 669524 decks +8% synergy
Orochi Soul-Reaver: 13% of 13620 decks +11% synergy
Beast Whisperer: 13% of 668377 decks +7% synergy
Avenger of Zendikar: 13% of 669739 decks +8% synergy
Ghalta and Mavren: 13% of 157776 decks +11% synergy
Bronzebeak Foragers: 13% of 69435 decks +11% synergy
Fyndhorn Elves: 12% of 670179 decks +6% synergy
Zulaport Cutthroat: 12% of 260600 decks +7% synergy
Kellan, the Kid: 12% of 3914 decks +11% synergy
Psychic Frog: 12% of 1069 decks +9% synergy
Marcus, Mutant Mayor: 12% of 29581 decks +11% synergy
Coiling Oracle: 12% of 291073 decks +10% synergy
Morophon, the Boundless: 11% of 64911 decks +11% synergy
Scute Swarm: 11% of 662368 decks +7% synergy
Two-Headed Hellkite: 11% of 50280 decks +10% synergy
Trumpeting Carnosaur: 11% of 73846 decks +9% synergy
Tireless Provisioner: 11% of 651444 decks +6% synergy
Ghalta, Stampede Tyrant: 11% of 155236 decks +7% synergy
Assassin's Trophy: 26% of 260209 decks +20% synergy
Putrefy: 25% of 260754 decks +22% synergy
Boros Charm: 23% of 149033 decks +17% synergy
Contaminated Drink: 21% of 15257 decks +20% synergy
Atomize: 21% of 28412 decks +19% synergy
Return of the Wildspeaker: 21% of 666672 decks +14% synergy
Cyclonic Rift: 20% of 291130 decks +6% synergy
Terminate: 19% of 111858 decks +14% synergy
Mutational Advantage: 19% of 30504 decks +16% synergy
Radstorm: 17% of 29602 decks +13% synergy
Harrow: 16% of 670163 decks +11% synergy
Anguished Unmaking: 16% of 107040 decks +10% synergy
Arcane Denial: 16% of 291366 decks +6% synergy
Teferi's Protection: 15% of 265098 decks +6% synergy
Brainstorm: 14% of 291366 decks +3% synergy
Entish Restoration: 13% of 312228 decks +9% synergy
Dovin's Veto: 13% of 118086 decks +9% synergy
Krosan Grip: 13% of 669787 decks +9% synergy
Stroke of Midnight: 13% of 100534 decks +6% synergy
Nature's Claim: 13% of 669739 decks +7% synergy
Despark: 12% of 106737 decks +8% synergy
Great Train Heist: 12% of 13852 decks +6% synergy
Akroma's Will: 12% of 261642 decks +7% synergy
Naya Charm: 12% of 149050 decks +11% synergy
An Offer You Can't Refuse: 12% of 264013 decks +1% synergy
Return to Nature: 11% of 667817 decks +8% synergy
Village Rites: 11% of 257873 decks +6% synergy
Pongify: 11% of 291197 decks +5% synergy
Rapid Hybridization: 10% of 291130 decks +6% synergy
Tamiyo's Safekeeping: 10% of 623952 decks +6% synergy
Inspiring Call: 9% of 669463 decks +6% synergy
Golgari Charm: 9% of 260677 decks +8% synergy
Unbreakable Formation: 9% of 264660 decks +6% synergy
Deadly Dispute: 9% of 251249 decks +4% synergy
Archdruid's Charm: 9% of 107047 decks +4% synergy
Abzan Charm: 9% of 107081 decks +8% synergy
Mortify: 9% of 107135 decks +6% synergy
Worldly Tutor: 9% of 670179 decks +2% synergy
Swan Song: 9% of 291118 decks +0% synergy
Eladamri's Call: 9% of 265562 decks +6% synergy
Vampiric Tutor: 8% of 260917 decks -1% synergy
Tear Asunder: 8% of 201719 decks +7% synergy
Reality Shift: 8% of 291075 decks +4% synergy
Riveteers Charm: 8% of 103430 decks +8% synergy
Tyvar's Stand: 8% of 415570 decks +5% synergy
Enlightened Tutor: 8% of 265666 decks -0% synergy
Mana Drain: 8% of 291366 decks +0% synergy
Fierce Guardianship: 8% of 288520 decks -1% synergy
Deathsprout: 8% of 260003 decks +7% synergy
Sultai Charm: 8% of 121061 decks +7% synergy
Three Visits: 31% of 670138 decks +19% synergy
Nuclear Fallout: 18% of 28413 decks +15% synergy
Rishkar's Expertise: 15% of 669178 decks +10% synergy
Eerie Ultimatum: 15% of 106009 decks +14% synergy
Flare of Cultivation: 15% of 4405 decks +8% synergy
Harmonize: 15% of 669772 decks +10% synergy
Shamanic Revelation: 14% of 669476 decks +9% synergy
Explore: 14% of 669739 decks +10% synergy
Villainous Wealth: 14% of 121061 decks +13% synergy
Austere Command: 13% of 265430 decks +7% synergy
Skyshroud Claim: 13% of 670109 decks +8% synergy
Arcane Heist: 13% of 13693 decks +11% synergy
Ruinous Ultimatum: 12% of 67382 decks +10% synergy
Demonic Tutor: 12% of 260921 decks -0% synergy
Heartless Conscription: 12% of 13620 decks +10% synergy
Victimize: 12% of 260904 decks +6% synergy
Farewell: 11% of 250217 decks +4% synergy
Decimate: 10% of 311938 decks +8% synergy
Genesis Ultimatum: 10% of 130301 decks +9% synergy
Culling Ritual: 10% of 255021 decks +8% synergy
Vandalblast: 10% of 311824 decks +2% synergy
Bala Ged Recovery: 10% of 662805 decks +5% synergy
Toxic Deluge: 10% of 260661 decks +1% synergy
Damn: 10% of 103576 decks +5% synergy
Supreme Verdict: 9% of 118472 decks +6% synergy
Rise of the Witch-king: 9% of 120917 decks +7% synergy
Primevals' Glorious Rebirth: 8% of 106916 decks +7% synergy
Overwhelming Stampede: 8% of 669730 decks +5% synergy
Last March of the Ents: 8% of 298484 decks +5% synergy
Urban Evolution: 8% of 290997 decks +7% synergy
Jeska's Will: 7% of 307610 decks -1% synergy
Hull Breach: 7% of 311943 decks +6% synergy
Read the Bones: 7% of 260666 decks +3% synergy
Migration Path: 7% of 664353 decks +5% synergy
Reanimate: 7% of 260915 decks -0% synergy
Wave Goodbye: 7% of 71799 decks +5% synergy
Conflux: 7% of 65182 decks +7% synergy
Search for Tomorrow: 7% of 669787 decks +5% synergy
Requisition Raid: 7% of 14877 decks +4% synergy
Doppelgang: 7% of 49440 decks +5% synergy
Sign in Blood: 6% of 260740 decks +1% synergy
Curse of the Swine: 6% of 291118 decks +4% synergy
Chandra's Ignition: 6% of 311744 decks +4% synergy
Preordain: 6% of 291176 decks +0% synergy
Damnation: 6% of 260751 decks +2% synergy
Wrath of God: 6% of 265666 decks +3% synergy
Chain Reaction: 6% of 311885 decks +4% synergy
Hell to Pay: 6% of 13852 decks +3% synergy
Diabolic Tutor: 6% of 260887 decks +3% synergy
Faithless Looting: 6% of 311831 decks -2% synergy
Lightning Greaves: 23% of 670050 decks -2% synergy
Haystack: 14% of 911 decks +5% synergy
The Key to the Vault: 10% of 13693 decks +7% synergy
The Skullspore Nexus: 10% of 155236 decks +6% synergy
Fist of Suns: 10% of 65194 decks +9% synergy
The Great Henge: 9% of 666672 decks +5% synergy
Skullclamp: 9% of 670018 decks -3% synergy
Power Fist: 9% of 64115 decks +6% synergy
Ozolith, the Shattered Spire: 8% of 360999 decks +5% synergy
Herald's Horn: 7% of 669212 decks +1% synergy
Conduit of Worlds: 7% of 430197 decks +4% synergy
Hidden Blade: 7% of 2252 decks -4% synergy
Lifecrafter's Bestiary: 6% of 669178 decks +4% synergy
Ashnod's Altar: 6% of 670356 decks -2% synergy
The Ozolith: 6% of 664984 decks +2% synergy
Lavaspur Boots: 5% of 30997 decks -1% synergy
Blackblade Reforged: 5% of 668987 decks +1% synergy
Doors of Durin: 5% of 145078 decks +4% synergy
Mithril Coat: 5% of 302891 decks -1% synergy
Temur Ascendancy: 23% of 131583 decks +21% synergy
Garruk's Uprising: 21% of 663503 decks +15% synergy
Mirari's Wake: 18% of 265553 decks +15% synergy
Rhystic Study: 17% of 291338 decks +3% synergy
Struggle for Project Purity: 15% of 29602 decks +13% synergy
Felidar Retreat: 15% of 262092 decks +12% synergy
Smothering Tithe: 15% of 264660 decks +3% synergy
Moldervine Reclamation: 14% of 259705 decks +11% synergy
Warleader's Call: 14% of 18899 decks +10% synergy
Vault 12: The Necropolis: 13% of 28824 decks +11% synergy
Tribute to the World Tree: 12% of 375868 decks +7% synergy
Maelstrom Nexus: 11% of 65182 decks +10% synergy
Wild Growth: 10% of 670179 decks +5% synergy
Warstorm Surge: 10% of 311839 decks +8% synergy
Hardened Scales: 10% of 669512 decks +6% synergy
Riveteers Ascendancy: 10% of 103030 decks +9% synergy
Insidious Roots: 10% of 39555 decks +8% synergy
Vraska Joins Up: 10% of 17499 decks +8% synergy
Phyrexian Arena: 10% of 260890 decks +2% synergy
Aura Shards: 9% of 265569 decks +7% synergy
Brokers Ascendancy: 9% of 108447 decks +8% synergy
Kellan Joins Up: 9% of 5945 decks +8% synergy
Guardian Project: 9% of 668109 decks +5% synergy
Elemental Bond: 9% of 669440 decks +6% synergy
Rising of the Day: 8% of 136484 decks +5% synergy
Mystic Remora: 8% of 291366 decks -1% synergy
The Kami War: 8% of 60873 decks +8% synergy
Up the Beanstalk: 8% of 231227 decks +5% synergy
Sylvan Library: 8% of 670179 decks +2% synergy
Doubling Season: 8% of 669797 decks +4% synergy
Anointed Procession: 8% of 265134 decks +3% synergy
Cathars' Crusade: 8% of 265359 decks +5% synergy
Ghostly Prison: 8% of 265454 decks +2% synergy
Unnatural Growth: 7% of 643597 decks +5% synergy
Kindred Discovery: 7% of 290892 decks +4% synergy
Exploration: 7% of 670143 decks +3% synergy
Deathreap Ritual: 7% of 260639 decks +6% synergy
Kozilek's Unsealing: 7% of 2516 decks +4% synergy
Kenrith's Transformation: 7% of 666672 decks +4% synergy
Parallel Lives: 7% of 669632 decks +4% synergy
Impact Tremors: 7% of 311758 decks +3% synergy
Shadow in the Warp: 7% of 225716 decks +6% synergy
Dragon Tempest: 7% of 311758 decks +5% synergy
Beastmaster Ascension: 7% of 669745 decks +4% synergy
Sterling Grove: 7% of 265569 decks +5% synergy
Goblin Bombardment: 7% of 312109 decks +3% synergy
Colossal Majesty: 7% of 668609 decks +5% synergy
Rakdos Joins Up: 6% of 5096 decks +5% synergy
Fires of Yavimaya: 6% of 311947 decks +5% synergy
Simic Ascendancy: 6% of 290348 decks +5% synergy
Dihada, Binder of Wills: 6% of 52875 decks +5% synergy
Kiora, Behemoth Beckoner: 6% of 290230 decks +5% synergy
Vraska, Betrayal's Sting: 6% of 164298 decks +4% synergy
Oko, the Ringleader: 6% of 13681 decks +5% synergy
Reliquary Tower: 29% of 669932 decks +0% synergy
Bojuka Bog: 26% of 260735 decks +10% synergy
Rogue's Passage: 23% of 669787 decks +4% synergy
Kessig Wolf Run: 21% of 311702 decks +17% synergy
Yavimaya, Cradle of Growth: 15% of 653233 decks +5% synergy
Mosswort Bridge: 14% of 669759 decks +9% synergy
Gavony Township: 12% of 265310 decks +10% synergy
Boseiju, Who Endures: 12% of 631285 decks +3% synergy
Temple of the False God: 12% of 670215 decks +2% synergy
Otawara, Soaring City: 7% of 270615 decks -1% synergy
Minas Tirith: 7% of 124451 decks +2% synergy
Alchemist's Refuge: 7% of 291002 decks +5% synergy
Takenuma, Abandoned Mire: 7% of 244076 decks +0% synergy
Karn's Bastion: 6% of 667994 decks +1% synergy
Oran-Rief, the Vastwood: 6% of 669745 decks +4% synergy
Mariposa Military Base: 6% of 65383 decks +5% synergy
Rivendell: 6% of 126543 decks +3% synergy
Restless Cottage: 6% of 89537 decks +5% synergy
Mystic Sanctuary: 6% of 289726 decks -1% synergy
Castle Garenbrig: 6% of 666687 decks +3% synergy
The Shire: 5% of 298484 decks +3% synergy
Restless Ridgeline: 5% of 86796 decks +4% synergy
Restless Vinestalk: 5% of 94922 decks +4% synergy
Sol Ring: 83% of 670356 decks -1% synergy
Arcane Signet: 70% of 666849 decks -1% synergy
Simic Signet: 21% of 291073 decks +18% synergy
Golgari Signet: 19% of 260754 decks +16% synergy
Gruul Signet: 18% of 311782 decks +16% synergy
Timeless Lotus: 18% of 48993 decks +17% synergy
Selesnya Signet: 15% of 265393 decks +13% synergy
Commander's Sphere: 14% of 669667 decks -2% synergy
Talisman of Resilience: 13% of 259887 decks +11% synergy
Fellwar Stone: 12% of 670356 decks -9% synergy
Chromatic Lantern: 11% of 669787 decks +2% synergy
Talisman of Curiosity: 11% of 290033 decks +9% synergy
Boros Signet: 9% of 149084 decks +4% synergy
Azorius Signet: 9% of 118523 decks +3% synergy
Izzet Signet: 9% of 131740 decks +2% synergy
Thought Vessel: 9% of 669565 decks -7% synergy
Rakdos Signet: 9% of 111745 decks +2% synergy
Talisman of Unity: 8% of 265433 decks +7% synergy
Dimir Signet: 7% of 121108 decks -1% synergy
Talisman of Impulse: 7% of 311826 decks +5% synergy
Talisman of Dominance: 6% of 121119 decks -1% synergy
Orzhov Signet: 6% of 107135 decks -0% synergy
Talisman of Creativity: 5% of 131277 decks -1% synergy
Command Tower: 82% of 669833 decks +9% synergy
Cinder Glade: 52% of 311598 decks +43% synergy
Jungle Shrine: 46% of 149050 decks +42% synergy
Canopy Vista: 46% of 265207 decks +38% synergy
Exotic Orchard: 42% of 669932 decks +8% synergy
Frontier Bivouac: 41% of 131583 decks +38% synergy
Opulent Palace: 40% of 121061 decks +37% synergy
The World Tree: 39% of 63806 decks +36% synergy
Savage Lands: 36% of 111727 decks +34% synergy
Sandsteppe Citadel: 36% of 107081 decks +33% synergy
Stomping Ground: 36% of 311782 decks +26% synergy
Jetmir's Garden: 35% of 137310 decks +31% synergy
Evolving Wilds: 35% of 669912 decks +13% synergy
Overgrown Tomb: 34% of 260754 decks +25% synergy
Seaside Citadel: 34% of 118487 decks +31% synergy
Ziatora's Proving Ground: 34% of 102786 decks +31% synergy
Temple Garden: 34% of 265393 decks +25% synergy
Breeding Pool: 33% of 291073 decks +23% synergy
Ketria Triome: 32% of 130444 decks +28% synergy
Spara's Headquarters: 31% of 108447 decks +27% synergy
Yavimaya Coast: 30% of 291197 decks +25% synergy
Hinterland Harbor: 30% of 291006 decks +25% synergy
Woodland Cemetery: 29% of 260685 decks +23% synergy
Indatha Triome: 29% of 105954 decks +25% synergy
Zagoth Triome: 28% of 119752 decks +24% synergy
Llanowar Wastes: 28% of 260880 decks +23% synergy
Simic Growth Chamber: 28% of 291073 decks +23% synergy
Steam Vents: 27% of 131740 decks +18% synergy
Hallowed Fountain: 27% of 118523 decks +18% synergy
Smoldering Marsh: 27% of 111649 decks +20% synergy
Rockfall Vale: 27% of 300623 decks +22% synergy
Terramorphic Expanse: 27% of 669964 decks +11% synergy
Prairie Stream: 27% of 118425 decks +19% synergy
Rejuvenating Springs: 26% of 286819 decks +20% synergy
Sacred Foundry: 26% of 149084 decks +18% synergy
Rootbound Crag: 26% of 311761 decks +21% synergy
Sunpetal Grove: 25% of 265370 decks +21% synergy
Godless Shrine: 25% of 107135 decks +16% synergy
Watery Grave: 25% of 121108 decks +14% synergy
Blood Crypt: 25% of 111745 decks +16% synergy
Temple of Mystery: 25% of 290985 decks +21% synergy
Path of Ancestry: 24% of 669212 decks +5% synergy
Sunken Hollow: 24% of 121039 decks +15% synergy
Overflowing Basin: 24% of 29581 decks +21% synergy
Viridescent Bog: 24% of 28412 decks +21% synergy
Temple of Malady: 24% of 260644 decks +20% synergy
Undergrowth Stadium: 23% of 257097 decks +18% synergy
Myriad Landscape: 23% of 669667 decks +2% synergy
Golgari Rot Farm: 23% of 260754 decks +19% synergy
Spire Garden: 22% of 311217 decks +17% synergy
