Olivia, Opulent Outlaw: 15% of 5573 decks +14% synergy
Vihaan, Goldwaker: 15% of 5573 decks +14% synergy
Caesar, Legion's Emperor: 17% of 14081 decks +15% synergy
Snapdax, Apex of the Hunt: 54.66% of 847 decks 463 decks
Queen Marchesa: 47.67% of 11429 decks 5448 decks
Kelsien, the Plague: 46.95% of 4228 decks 1985 decks
Silvar, Devourer of the Free // Trynn, Champion of Freedom: 46.79% of 3313 decks 1550 decks
Jodah, Archmage Eternal: 46.32% of 8322 decks 3855 decks
Tariel, Reckoner of Souls: 45.51% of 958 decks 436 decks
Isshin, Two Heavens as One: 43.20% of 19483 decks 8416 decks
Mr. House, President and CEO: 41.70% of 6525 decks 2721 decks
Syr Gwyn, Hero of Ashvale: 40.75% of 7543 decks 3074 decks
Jirina Kudro: 40.00% of 1325 decks 530 decks
Kaalia of the Vast: 38.34% of 16515 decks 6332 decks
Shanid, Sleepers' Scourge: 37.63% of 2187 decks 823 decks
Omnath, Locus of All: 36.60% of 10463 decks 3829 decks
Mathas, Fiend Seeker: 32.78% of 1330 decks 436 decks
Piru, the Volatile: 32.57% of 1440 decks 469 decks
Lumra, Bellow of the Woods: 84% of 43 decks +29% synergy
Annie Joins Up: 45% of 1242 decks +41% synergy
Haystack: 38% of 361 decks +30% synergy
Hidden Blade: 36% of 361 decks +26% synergy
Cleopatra, Exiled Pharaoh: 36% of 98 decks +27% synergy
Leyline of the Guildpact: 55% of 3212 decks +53% synergy
Farseek: 63% of 27557 decks +48% synergy
Eerie Ultimatum: 45% of 27540 decks +43% synergy
Faeburrow Elder: 37% of 27556 decks +34% synergy
Anguished Unmaking: 39% of 82949 decks +34% synergy
Swords to Plowshares: 62% of 83004 decks +34% synergy
Mabel, Heir to Cragflame: 32% of 62 decks +30% synergy
Boros Charm: 35% of 83004 decks +29% synergy
Cultivate: 50% of 27557 decks +28% synergy
Nature's Lore: 42% of 27557 decks +27% synergy
Path to Exile: 43% of 83004 decks +23% synergy
Kodama's Reach: 37% of 27557 decks +21% synergy
Smothering Tithe: 36% of 83004 decks +24% synergy
Lightning Greaves: 35% of 83012 decks +10% synergy
Swiftfoot Boots: 33% of 83012 decks +5% synergy
Teferi's Protection: 31% of 83004 decks +21% synergy
Birds of Paradise: 30% of 27557 decks +18% synergy
Heroic Intervention: 30% of 27557 decks +16% synergy
Rampant Growth: 30% of 27557 decks +13% synergy
Timeless Lotus: 30% of 20433 decks +29% synergy
Bloom Tender: 28% of 27557 decks +24% synergy
Kellogg, Dangerous Mind: 27% of 14081 decks +24% synergy
Dryad of the Ilysian Grove: 24% of 27557 decks +21% synergy
Ezio, Blade of Vengeance: 24% of 83 decks +15% synergy
Securitron Squadron: 23% of 14095 decks +21% synergy
Kambal, Profiteering Mayor: 22% of 7416 decks +19% synergy
Atraxa, Grand Unifier: 22% of 15359 decks +22% synergy
Maelstrom Wanderer: 20% of 25986 decks +19% synergy
Two-Headed Hellkite: 19% of 21132 decks +18% synergy
Delighted Halfling: 19% of 11355 decks +12% synergy
Maelstrom Archangel: 19% of 25970 decks +18% synergy
Aurelia, the Warleader: 18% of 83004 decks +17% synergy
Esper Sentinel: 18% of 81759 decks +8% synergy
Mirkwood Bats: 17% of 39127 decks +10% synergy
Aragorn, the Uniter: 17% of 9875 decks +16% synergy
Elder Arthur Maxson: 17% of 14081 decks +16% synergy
Byrke, Long Ear of the Law: 16% of 43 decks +5% synergy
Ajani, Nacatl Pariah: 16% of 642 decks +12% synergy
MacCready, Lamplight Mayor: 16% of 14081 decks +15% synergy
Paladin Elizabeth Taggerdy: 16% of 14095 decks +15% synergy
Anim Pakal, Thousandth Moon: 16% of 24976 decks +14% synergy
Esika, God of the Tree: 16% of 25777 decks +15% synergy
Roaming Throne: 16% of 23419 decks +1% synergy
Nyxbloom Ancient: 15% of 27557 decks +13% synergy
Jegantha, the Wellspring: 15% of 25970 decks +14% synergy
Ignoble Hierarch: 15% of 27080 decks +12% synergy
Colonel Autumn: 15% of 14081 decks +14% synergy
Adeline, Resplendent Cathar: 15% of 80736 decks +12% synergy
Kellan, the Kid: 15% of 740 decks +14% synergy
Generous Plunderer: 14% of 5808 decks +12% synergy
Zacama, Primal Calamity: 14% of 27556 decks +13% synergy
Craig Boone, Novac Guard: 14% of 14095 decks +13% synergy
Ramos, Dragon Engine: 14% of 25970 decks +13% synergy
Gisela, Blade of Goldnight: 14% of 83004 decks +12% synergy
Powder Ganger: 13% of 14095 decks +13% synergy
Aurelia, the Law Above: 13% of 18472 decks +11% synergy
Ghalta, Stampede Tyrant: 13% of 4815 decks +9% synergy
Etali, Primal Storm: 13% of 83010 decks +8% synergy
Etali, Primal Conqueror: 13% of 14439 decks +10% synergy
Wasteland Raider: 13% of 14081 decks +12% synergy
Progenitus: 13% of 25970 decks +12% synergy
Primeval Spawn: 12% of 21132 decks +12% synergy
Morophon, the Boundless: 12% of 25970 decks +12% synergy
Thalia and The Gitrog Monster: 12% of 15203 decks +12% synergy
Miirym, Sentinel Wyrm: 12% of 23048 decks +11% synergy
Mondrak, Glory Dominus: 12% of 52774 decks +7% synergy
Boomer Scrapper: 12% of 14081 decks +11% synergy
Counterspell: 28% of 26974 decks +7% synergy
Cyclonic Rift: 28% of 26974 decks +14% synergy
Generous Gift: 24% of 83004 decks +12% synergy
Despark: 22% of 82949 decks +18% synergy
V.A.T.S.: 21% of 14081 decks +19% synergy
Beast Within: 21% of 27557 decks +2% synergy
Crackling Doom: 20% of 82949 decks +19% synergy
Void Rend: 20% of 25318 decks +18% synergy
Great Train Heist: 20% of 5583 decks +14% synergy
Growth Spiral: 19% of 25986 decks +14% synergy
Chaos Warp: 18% of 83010 decks +2% synergy
Assassin's Trophy: 17% of 27540 decks +11% synergy
Vampiric Tutor: 16% of 82955 decks +6% synergy
Unite the Coalition: 15% of 21132 decks +14% synergy
Akroma's Will: 14% of 82525 decks +10% synergy
Flawless Maneuver: 14% of 82887 decks +9% synergy
Mortify: 13% of 82949 decks +11% synergy
Abzan Charm: 13% of 27540 decks +13% synergy
Terminate: 13% of 82955 decks +8% synergy
Stroke of Midnight: 13% of 31939 decks +6% synergy
Dovin's Veto: 13% of 26970 decks +8% synergy
Fierce Guardianship: 13% of 26948 decks +4% synergy
Mana Drain: 12% of 26974 decks +5% synergy
Deflecting Swat: 12% of 82893 decks +4% synergy
Sultai Charm: 12% of 25970 decks +11% synergy
Enlightened Tutor: 11% of 83004 decks +3% synergy
Deadly Dispute: 11% of 81249 decks +6% synergy
Brainstorm: 11% of 26974 decks -0% synergy
Negate: 11% of 26974 decks -1% synergy
Wear // Tear: 10% of 83004 decks +8% synergy
Brokers Charm: 10% of 24447 decks +9% synergy
Fracture: 9% of 81930 decks +7% synergy
Worldly Tutor: 9% of 27557 decks +2% synergy
Rakdos Charm: 9% of 82955 decks +5% synergy
Naya Charm: 8% of 27556 decks +7% synergy
Esper Charm: 8% of 26954 decks +8% synergy
Mystical Tutor: 8% of 26974 decks +0% synergy
Bant Charm: 8% of 25986 decks +7% synergy
Final Showdown: 8% of 5583 decks +4% synergy
Utter End: 8% of 82949 decks +6% synergy
Arcane Denial: 8% of 26974 decks -2% synergy
Inkshield: 7% of 81930 decks +6% synergy
Dead Before Sunrise: 7% of 5583 decks +6% synergy
An Offer You Can't Refuse: 7% of 25229 decks -3% synergy
Eladamri's Call: 7% of 27556 decks +4% synergy
Swan Song: 7% of 26974 decks -1% synergy
Bedevil: 7% of 82955 decks +3% synergy
Archdruid's Charm: 7% of 3632 decks +2% synergy
Deadly Rollick: 7% of 82838 decks +1% synergy
Crop Rotation: 6% of 27557 decks +2% synergy
Three Visits: 37% of 27557 decks +26% synergy
Genesis Ultimatum: 27% of 25962 decks +26% synergy
Demonic Tutor: 22% of 82955 decks +10% synergy
Blasphemous Act: 22% of 83010 decks +5% synergy
Damn: 21% of 81571 decks +17% synergy
Conflux: 20% of 25970 decks +19% synergy
Skyshroud Claim: 19% of 27557 decks +14% synergy
Farewell: 19% of 78582 decks +12% synergy
Emergent Ultimatum: 17% of 25970 decks +17% synergy
Hell to Pay: 15% of 5583 decks +11% synergy
Villainous Wealth: 14% of 25970 decks +13% synergy
Painful Truths: 13% of 82955 decks +11% synergy
Reshape the Earth: 13% of 27394 decks +12% synergy
Read the Bones: 12% of 82955 decks +8% synergy
Vandalblast: 12% of 83010 decks +4% synergy
Cruel Ultimatum: 11% of 26958 decks +11% synergy
Night's Whisper: 11% of 82955 decks +6% synergy
Back in Town: 11% of 5573 decks +10% synergy
Last March of the Ents: 10% of 10568 decks +7% synergy
Inspired Ultimatum: 10% of 26951 decks +10% synergy
Supreme Verdict: 10% of 26970 decks +7% synergy
Tempt with Discovery: 10% of 27557 decks +8% synergy
Faithless Looting: 10% of 83010 decks +1% synergy
Mythos of Snapdax: 9% of 82949 decks +9% synergy
Vindicate: 9% of 82949 decks +7% synergy
Duneblast: 9% of 27540 decks +8% synergy
Primevals' Glorious Rebirth: 8% of 82949 decks +7% synergy
Insatiable Avarice: 8% of 5573 decks +2% synergy
Circuitous Route: 8% of 27557 decks +7% synergy
Requisition Raid: 8% of 7427 decks +5% synergy
Jeska's Will: 8% of 82531 decks -1% synergy
Sign in Blood: 8% of 82955 decks +3% synergy
Reanimate: 7% of 82955 decks -0% synergy
Austere Command: 7% of 83004 decks +1% synergy
Brilliant Ultimatum: 7% of 26954 decks +7% synergy
Wrath of God: 7% of 83004 decks +4% synergy
Urza's Ruinous Blast: 7% of 83004 decks +5% synergy
Aminatou's Augury: 7% of 26974 decks +6% synergy
Open the Armory: 7% of 83004 decks +4% synergy
Diabolic Tutor: 6% of 82955 decks +3% synergy
Bring to Light: 6% of 25986 decks +6% synergy
Explore: 6% of 27557 decks +2% synergy
Iridian Maelstrom: 6% of 21132 decks +6% synergy
The Nipton Lottery: 6% of 14081 decks +6% synergy
Wargate: 6% of 25986 decks +6% synergy
Merciless Eviction: 6% of 82949 decks +5% synergy
Toxic Deluge: 6% of 82955 decks -2% synergy
Mnemonic Deluge: 5% of 26833 decks +5% synergy
Sylvan Scrying: 5% of 27557 decks +4% synergy
Time Stretch: 5% of 26974 decks +5% synergy
The Animus: 25% of 361 decks +20% synergy
Fist of Suns: 20% of 25970 decks +20% synergy
Skullclamp: 20% of 83012 decks +7% synergy
Sword of the Animist: 16% of 83012 decks +11% synergy
Herald's Horn: 10% of 83012 decks +4% synergy
The Great Henge: 10% of 27557 decks +5% synergy
Mithril Coat: 9% of 39878 decks +3% synergy
Wayfarer's Bauble: 9% of 83012 decks -2% synergy
Door to Nothingness: 9% of 25970 decks +8% synergy
Sword of Wealth and Power: 8% of 5583 decks +3% synergy
Helm of the Host: 8% of 83012 decks +5% synergy
Vanquisher's Banner: 8% of 83012 decks +4% synergy
The Reaver Cleaver: 7% of 67627 decks +6% synergy
Shadowspear: 7% of 83012 decks +3% synergy
Blackblade Reforged: 7% of 83012 decks +3% synergy
Bolas's Citadel: 7% of 82955 decks +1% synergy
Horn of Gondor: 6% of 40688 decks +4% synergy
The One Ring: 6% of 48122 decks -3% synergy
Whispersilk Cloak: 6% of 83012 decks +2% synergy
Lavaspur Boots: 6% of 5583 decks -1% synergy
Nuka-Cola Vending Machine: 6% of 14095 decks +2% synergy
Idol of Oblivion: 5% of 83012 decks +1% synergy
Conduit of Worlds: 5% of 16630 decks +2% synergy
Embercleave: 5% of 83010 decks +4% synergy
Rhystic Study: 27% of 26974 decks +13% synergy
Mirari's Wake: 25% of 27556 decks +21% synergy
Maelstrom Nexus: 22% of 25970 decks +21% synergy
Temur Ascendancy: 21% of 25986 decks +19% synergy
Phyrexian Arena: 17% of 82955 decks +10% synergy
Rhythm of the Wild: 17% of 27556 decks +12% synergy
Warleader's Call: 16% of 18472 decks +13% synergy
Omniscience: 15% of 26974 decks +14% synergy
Up the Beanstalk: 14% of 7288 decks +12% synergy
Spelunking: 14% of 6008 decks +11% synergy
Battle of Hoover Dam: 13% of 14095 decks +12% synergy
Black Market Connections: 12% of 71924 decks +7% synergy
Rising of the Day: 12% of 39181 decks +9% synergy
Leyline Immersion: 12% of 12399 decks +11% synergy
Anointed Procession: 12% of 83004 decks +7% synergy
One with the Multiverse: 11% of 17738 decks +10% synergy
Vraska Joins Up: 11% of 1443 decks +9% synergy
Garruk's Uprising: 11% of 27458 decks +4% synergy
Ghostly Prison: 11% of 83004 decks +5% synergy
Sylvan Library: 10% of 27557 decks +4% synergy
Wilderness Reclamation: 9% of 27557 decks +8% synergy
Fervent Charge: 9% of 82949 decks +9% synergy
Vault 75: Middle School: 9% of 14095 decks +9% synergy
Omenpath Journey: 9% of 808 decks +7% synergy
Bastion of Remembrance: 8% of 82813 decks +5% synergy
Kindred Discovery: 8% of 26974 decks +5% synergy
Mystic Remora: 8% of 26974 decks -1% synergy
Flowering of the White Tree: 8% of 40360 decks +5% synergy
Whirlwind of Thought: 8% of 26942 decks +7% synergy
The Kami War: 8% of 24976 decks +8% synergy
Mardu Ascendancy: 8% of 82949 decks +7% synergy
Zendikar Resurgent: 8% of 27557 decks +6% synergy
Kozilek's Unsealing: 7% of 235 decks +4% synergy
Assemble the Legion: 7% of 83004 decks +6% synergy
Trouble in Pairs: 7% of 18472 decks +3% synergy
Curse of Opulence: 7% of 83010 decks +5% synergy
Sterling Grove: 7% of 27556 decks +5% synergy
Kellan Joins Up: 7% of 1330 decks +6% synergy
Wild Wasteland: 7% of 14095 decks +5% synergy
Discreet Retreat: 7% of 5573 decks +6% synergy
Propaganda: 7% of 26974 decks +1% synergy
Land Tax: 6% of 83004 decks +3% synergy
Blind Obedience: 6% of 83004 decks +3% synergy
Court of Embereth: 6% of 30126 decks +5% synergy
Dragon Tempest: 6% of 83010 decks +4% synergy
Exploration: 6% of 27557 decks +2% synergy
Rakdos Joins Up: 6% of 6661 decks +4% synergy
Revel in Riches: 6% of 82955 decks +4% synergy
Guardian Project: 6% of 27557 decks +2% synergy
Sanctum of All: 6% of 25885 decks +5% synergy
Invasion of Alara: 9% of 13369 decks +9% synergy
Wrenn and Realmbreaker: 10% of 14602 decks +9% synergy
Nicol Bolas, God-Pharaoh: 10% of 26958 decks +9% synergy
Nicol Bolas, Dragon-God: 7% of 26958 decks +6% synergy
Dihada, Binder of Wills: 7% of 68043 decks +6% synergy
Bojuka Bog: 27% of 82955 decks +11% synergy
Reliquary Tower: 24% of 83012 decks -5% synergy
Rogue's Passage: 18% of 83012 decks -1% synergy
Diamond City: 18% of 14095 decks +16% synergy
Urborg, Tomb of Yawgmoth: 16% of 83012 decks +5% synergy
Minas Tirith: 14% of 39177 decks +9% synergy
Vault of the Archangel: 13% of 82949 decks +11% synergy
Boseiju, Who Endures: 11% of 26489 decks +1% synergy
Takenuma, Abandoned Mire: 10% of 79047 decks +4% synergy
Eiganjo, Seat of the Empire: 10% of 79006 decks +6% synergy
Shizo, Death's Storehouse: 8% of 82955 decks +5% synergy
Cascading Cataracts: 7% of 83012 decks +6% synergy
Temple of the False God: 7% of 83012 decks -3% synergy
Sokenzan, Crucible of Defiance: 7% of 79329 decks +4% synergy
Ancient Tomb: 6% of 83012 decks -4% synergy
Hanweir Battlements: 6% of 83010 decks +5% synergy
Yavimaya, Cradle of Growth: 6% of 81767 decks -3% synergy
Mines of Moria: 6% of 40796 decks +3% synergy
Windbrisk Heights: 6% of 83004 decks +3% synergy
Otawara, Soaring City: 5% of 25871 decks -3% synergy
Sol Ring: 87% of 83012 decks +3% synergy
Arcane Signet: 86% of 83012 decks +15% synergy
Orzhov Signet: 34% of 82949 decks +28% synergy
Chromatic Lantern: 34% of 83012 decks +24% synergy
Boros Signet: 33% of 83004 decks +28% synergy
Rakdos Signet: 33% of 82955 decks +26% synergy
Talisman of Hierarchy: 31% of 82949 decks +25% synergy
Talisman of Conviction: 29% of 83004 decks +25% synergy
Fellwar Stone: 29% of 83012 decks +8% synergy
Talisman of Indulgence: 25% of 82955 decks +19% synergy
Commander's Sphere: 20% of 83012 decks +3% synergy
Luck Bobblehead: 12% of 14095 decks +10% synergy
Chromatic Orrery: 10% of 82766 decks +9% synergy
Ancient Cornucopia: 10% of 900 decks +9% synergy
Relic of Legends: 9% of 64118 decks +6% synergy
Charisma Bobblehead: 8% of 14095 decks +7% synergy
Mana Crypt: 7% of 83012 decks -4% synergy
Mind Stone: 6% of 83012 decks -12% synergy
Thought Vessel: 6% of 83012 decks -10% synergy
Bounty Board: 5% of 5583 decks +4% synergy
Command Tower: 93% of 83012 decks +20% synergy
Exotic Orchard: 55% of 83012 decks +20% synergy
The World Tree: 52% of 25777 decks +49% synergy
Savai Triome: 50% of 82890 decks +47% synergy
Nomad Outpost: 48% of 82949 decks +45% synergy
Godless Shrine: 48% of 82949 decks +38% synergy
Sacred Foundry: 45% of 83004 decks +37% synergy
Blood Crypt: 44% of 82955 decks +35% synergy
Ketria Triome: 43% of 25969 decks +39% synergy
Indatha Triome: 42% of 27521 decks +39% synergy
Temple Garden: 41% of 27556 decks +32% synergy
Stomping Ground: 40% of 27556 decks +31% synergy
Jetmir's Garden: 40% of 25766 decks +36% synergy
Zagoth Triome: 40% of 25953 decks +36% synergy
Spara's Headquarters: 40% of 24314 decks +36% synergy
Overgrown Tomb: 40% of 27540 decks +30% synergy
Breeding Pool: 39% of 25986 decks +29% synergy
Ziatora's Proving Ground: 38% of 25750 decks +35% synergy
Hallowed Fountain: 36% of 26970 decks +27% synergy
Raugrin Triome: 35% of 26951 decks +32% synergy
Dragonskull Summit: 35% of 82955 decks +29% synergy
Isolated Chapel: 34% of 82949 decks +28% synergy
Path of Ancestry: 34% of 83012 decks +14% synergy
Arid Mesa: 34% of 83012 decks +23% synergy
Steam Vents: 34% of 26974 decks +24% synergy
Marsh Flats: 33% of 83012 decks +22% synergy
Vault of Champions: 33% of 82470 decks +27% synergy
Spectator Seating: 32% of 82525 decks +27% synergy
Watery Grave: 32% of 26958 decks +22% synergy
Clifftop Retreat: 32% of 83004 decks +26% synergy
Xander's Lounge: 29% of 25213 decks +25% synergy
Evolving Wilds: 29% of 83012 decks +7% synergy
Luxury Suite: 28% of 82955 decks +22% synergy
Caves of Koilos: 28% of 82949 decks +22% synergy
Raffine's Tower: 28% of 25210 decks +25% synergy
Battlefield Forge: 26% of 83004 decks +21% synergy
Bloodstained Mire: 26% of 83012 decks +16% synergy
Desolate Mire: 24% of 14081 decks +21% synergy
Smoldering Marsh: 23% of 82955 decks +16% synergy
Sundown Pass: 20% of 80501 decks +17% synergy
Jungle Shrine: 19% of 27556 decks +15% synergy
Terramorphic Expanse: 19% of 83012 decks +3% synergy
Shattered Sanctum: 18% of 80446 decks +15% synergy
Frontier Bivouac: 18% of 25986 decks +15% synergy
Opulent Palace: 17% of 25970 decks +14% synergy
Haunted Ridge: 17% of 81022 decks +13% synergy
Temple of Triumph: 17% of 83004 decks +13% synergy
Temple of Silence: 17% of 82949 decks +13% synergy
Sandsteppe Citadel: 16% of 27540 decks +14% synergy
Seaside Citadel: 16% of 25986 decks +13% synergy
