Vihaan, Goldwaker: 52.19% of 2190 decks 1143 decks
Jeska, Thrice Reborn // Tymna the Weaver: 88.96% of 1323 decks 1177 decks
Ishai, Ojutai Dragonspeaker // Jeska, Thrice Reborn: 72.19% of 2053 decks 1482 decks
Winota, Joiner of Forces: 60.49% of 9062 decks 5482 decks
Djeru and Hazoret: 56.94% of 1073 decks 611 decks
Rocco, Cabaretti Caterer: 56.34% of 5628 decks 3171 decks
Samut, Voice of Dissent: 55.36% of 1781 decks 986 decks
Aurelia, the Warleader: 11% of 336318 decks +9% synergy
Narset, Enlightened Master: 54.13% of 5764 decks 3120 decks
Narset, Enlightened Exile: 53.30% of 7265 decks 3872 decks
Rograkh, Son of Rohgahh // Yoshimaru, Ever Faithful: 53.06% of 1489 decks 790 decks
Aurelia, the Law Above: 52.88% of 1373 decks 726 decks
Marath, Will of the Wild: 52.73% of 2361 decks 1245 decks
Cadric, Soul Kindler: 52.44% of 1333 decks 699 decks
Kaalia of the Vast: 52.27% of 16515 decks 8633 decks
Queen Kayla bin-Kroog: 52.07% of 2222 decks 1157 decks
Zurgo and Ojutai: 52.03% of 1180 decks 614 decks
Mayael the Anima: 52.01% of 2905 decks 1511 decks
Bria, Riptide Rogue: 82% of 458 decks +50% synergy
Lumra, Bellow of the Woods: 69% of 382 decks +14% synergy
Cleopatra, Exiled Pharaoh: 44% of 269 decks +35% synergy
Ezio, Blade of Vengeance: 40% of 278 decks +30% synergy
Annie Joins Up: 38% of 10926 decks +33% synergy
Farseek: 58% of 154264 decks +42% synergy
Swords to Plowshares: 69% of 336411 decks +40% synergy
Leyline of the Guildpact: 42% of 8367 decks +40% synergy
Nature's Lore: 49% of 154264 decks +34% synergy
Heroic Intervention: 44% of 154100 decks +30% synergy
Rhystic Study: 43% of 135965 decks +29% synergy
Path to Exile: 48% of 336406 decks +28% synergy
Anguished Unmaking: 34% of 150616 decks +28% synergy
Cyclonic Rift: 42% of 135944 decks +28% synergy
Boros Charm: 32% of 336318 decks +26% synergy
Cultivate: 40% of 154257 decks +18% synergy
Birds of Paradise: 38% of 154264 decks +26% synergy
Smothering Tithe: 37% of 335563 decks +25% synergy
Teferi's Protection: 34% of 335991 decks +25% synergy
Esper Sentinel: 32% of 328574 decks +22% synergy
Beast Within: 31% of 154253 decks +12% synergy
Lightning Greaves: 31% of 336567 decks +6% synergy
Kodama's Reach: 29% of 154264 decks +13% synergy
Enlightened Tutor: 28% of 336411 decks +20% synergy
Generous Gift: 27% of 335228 decks +15% synergy
Bloom Tender: 25% of 154260 decks +21% synergy
Byrke, Long Ear of the Law: 25% of 382 decks +14% synergy
Vaultborn Tyrant: 23% of 8332 decks +20% synergy
Dockside Extortionist: 23% of 335023 decks +15% synergy
Delighted Halfling: 23% of 80330 decks +16% synergy
Roaming Throne: 21% of 94190 decks +6% synergy
Ignoble Hierarch: 20% of 71083 decks +18% synergy
Altaïr Ibn-La'Ahad: 20% of 601 decks +14% synergy
Kutzil, Malamet Exemplar: 20% of 48928 decks +15% synergy
Kellan, the Kid: 20% of 2544 decks +19% synergy
Ghalta, Stampede Tyrant: 19% of 43149 decks +15% synergy
Faeburrow Elder: 19% of 153408 decks +16% synergy
Noble Hierarch: 19% of 82281 decks +17% synergy
Ajani, Nacatl Pariah: 18% of 3644 decks +14% synergy
Morophon, the Boundless: 18% of 67834 decks +17% synergy
Etali, Primal Conqueror: 17% of 93236 decks +13% synergy
Lotho, Corrupt Shirriff: 16% of 71600 decks +13% synergy
Kambal, Profiteering Mayor: 16% of 10689 decks +12% synergy
Eivor, Battle-Ready: 15% of 1562 decks +9% synergy
Dryad of the Ilysian Grove: 15% of 153038 decks +11% synergy
Kellogg, Dangerous Mind: 15% of 16859 decks +12% synergy
Miirym, Sentinel Wyrm: 14% of 68925 decks +13% synergy
Caesar, Legion's Emperor: 14% of 16859 decks +13% synergy
Avacyn's Pilgrim: 13% of 154221 decks +10% synergy
Dune Chanter: 13% of 8332 decks +11% synergy
Olivia, Opulent Outlaw: 13% of 8068 decks +12% synergy
Llanowar Elves: 13% of 154264 decks +2% synergy
Eternal Witness: 12% of 154264 decks +2% synergy
Esika, God of the Tree: 12% of 66715 decks +12% synergy
Two-Headed Hellkite: 12% of 53098 decks +12% synergy
Tiamat: 12% of 64932 decks +12% synergy
Curious Altisaur: 12% of 46845 decks +10% synergy
Mondrak, Glory Dominus: 12% of 222393 decks +7% synergy
Grand Abolisher: 12% of 336368 decks +8% synergy
Mabel, Heir to Cragflame: 12% of 832 decks +9% synergy
Earthshaker Dreadmaw: 12% of 49621 decks +10% synergy
Zacama, Primal Calamity: 11% of 153973 decks +10% synergy
Ghalta and Mavren: 11% of 95408 decks +10% synergy
Orcish Bowmasters: 11% of 69089 decks +5% synergy
Professional Face-Breaker: 11% of 310893 decks +7% synergy
Elvish Mystic: 11% of 154208 decks +2% synergy
Mirkwood Bats: 11% of 69089 decks +4% synergy
Hulking Raptor: 11% of 46845 decks +9% synergy
Imperial Recruiter: 11% of 336533 decks +7% synergy
Jetmir, Nexus of Revels: 11% of 144129 decks +10% synergy
Ramos, Dragon Engine: 11% of 68064 decks +10% synergy
Sliver Gravemother: 10% of 22212 decks +10% synergy
Atraxa, Grand Unifier: 10% of 40115 decks +10% synergy
Sisay, Weatherlight Captain: 10% of 67851 decks +10% synergy
Vampiric Tutor: 31% of 150730 decks +21% synergy
Counterspell: 27% of 135965 decks +5% synergy
Assassin's Trophy: 27% of 73212 decks +20% synergy
Fierce Guardianship: 25% of 134541 decks +17% synergy
Deflecting Swat: 23% of 333720 decks +15% synergy
Worldly Tutor: 23% of 154264 decks +16% synergy
Dovin's Veto: 21% of 135406 decks +17% synergy
Swan Song: 20% of 135928 decks +12% synergy
Chaos Warp: 20% of 336493 decks +4% synergy
Mystical Tutor: 20% of 135965 decks +12% synergy
Eladamri's Call: 19% of 154258 decks +17% synergy
Mana Drain: 19% of 135965 decks +11% synergy
Brainstorm: 18% of 135965 decks +7% synergy
An Offer You Can't Refuse: 17% of 122978 decks +7% synergy
Flawless Maneuver: 16% of 333598 decks +11% synergy
Akroma's Will: 15% of 332118 decks +11% synergy
Stroke of Midnight: 15% of 133984 decks +8% synergy
Growth Spiral: 13% of 82029 decks +8% synergy
Arcane Denial: 13% of 135965 decks +4% synergy
Force of Will: 13% of 135965 decks +8% synergy
Despark: 13% of 150183 decks +9% synergy
Great Train Heist: 11% of 20335 decks +5% synergy
Final Showdown: 11% of 20331 decks +7% synergy
Return of the Wildspeaker: 11% of 153414 decks +4% synergy
Force of Negation: 11% of 135416 decks +6% synergy
Dark Ritual: 11% of 150730 decks -0% synergy
Wear // Tear: 10% of 336310 decks +8% synergy
Deadly Rollick: 10% of 149102 decks +5% synergy
Negate: 10% of 135960 decks -2% synergy
Silence: 10% of 336405 decks +7% synergy
Pact of Negation: 10% of 135961 decks +6% synergy
Electrosiphon: 9% of 10828 decks +9% synergy
Crop Rotation: 9% of 154264 decks +4% synergy
Crackling Doom: 9% of 150658 decks +8% synergy
Flusterstorm: 8% of 135949 decks +5% synergy
Void Rend: 8% of 69681 decks +6% synergy
Terminate: 7% of 150725 decks +3% synergy
Chord of Calling: 7% of 154264 decks +5% synergy
Deadly Dispute: 7% of 145040 decks +2% synergy
Veil of Summer: 7% of 153539 decks +4% synergy
Mortify: 7% of 150721 decks +4% synergy
Nature's Claim: 7% of 154258 decks +2% synergy
Clever Concealment: 7% of 220120 decks +5% synergy
V.A.T.S.: 7% of 16860 decks +5% synergy
Valakut Awakening: 7% of 332809 decks +3% synergy
Mental Misstep: 7% of 135955 decks +4% synergy
Pyroblast: 7% of 336533 decks +4% synergy
Abrupt Decay: 7% of 73430 decks +4% synergy
Red Elemental Blast: 7% of 336533 decks +3% synergy
Entomb: 7% of 150730 decks +3% synergy
Three Visits: 45% of 154264 decks +34% synergy
Demonic Tutor: 38% of 150730 decks +26% synergy
Rampant Growth: 25% of 154264 decks +9% synergy
Ruinous Ultimatum: 25% of 149295 decks +23% synergy
Blasphemous Act: 24% of 336484 decks +8% synergy
Skyshroud Claim: 19% of 154264 decks +14% synergy
Jeska's Will: 18% of 332240 decks +9% synergy
Damn: 18% of 145979 decks +14% synergy
Farewell: 16% of 315543 decks +9% synergy
Supreme Verdict: 14% of 135810 decks +11% synergy
Eerie Ultimatum: 13% of 72576 decks +11% synergy
Finale of Devastation: 12% of 153763 decks +8% synergy
Reanimate: 12% of 150730 decks +4% synergy
Windfall: 12% of 135965 decks +5% synergy
Ponder: 11% of 135960 decks +5% synergy
Vandalblast: 11% of 336479 decks +3% synergy
Faithless Looting: 11% of 336483 decks +3% synergy
Toxic Deluge: 11% of 150685 decks +3% synergy
Gamble: 10% of 336533 decks +5% synergy
Diabolic Intent: 10% of 150730 decks +5% synergy
Last March of the Ents: 9% of 75610 decks +6% synergy
Sevinne's Reclamation: 9% of 334901 decks +6% synergy
Flare of Cultivation: 9% of 1653 decks +2% synergy
Rishkar's Expertise: 9% of 154100 decks +4% synergy
Austere Command: 8% of 336406 decks +2% synergy
Preordain: 8% of 135958 decks +2% synergy
Shamanic Revelation: 8% of 154168 decks +4% synergy
Primevals' Glorious Rebirth: 8% of 150396 decks +7% synergy
Night's Whisper: 8% of 150730 decks +3% synergy
Imperial Seal: 8% of 150730 decks +5% synergy
Map the Frontier: 8% of 11149 decks +5% synergy
Painful Truths: 7% of 150641 decks +6% synergy
Crux of Fate: 7% of 150651 decks +6% synergy
Bala Ged Recovery: 7% of 152300 decks +2% synergy
Insatiable Avarice: 7% of 8068 decks +1% synergy
Wrath of God: 7% of 336411 decks +4% synergy
Vindicate: 7% of 150722 decks +5% synergy
Gitaxian Probe: 7% of 135955 decks +4% synergy
Savage Order: 7% of 43149 decks +6% synergy
Eldritch Evolution: 7% of 154130 decks +4% synergy
Green Sun's Zenith: 6% of 154254 decks +3% synergy
Read the Bones: 6% of 150692 decks +2% synergy
Open the Armory: 6% of 336187 decks +4% synergy
Grim Tutor: 6% of 150730 decks +4% synergy
Wheel of Fortune: 6% of 336533 decks +4% synergy
Beseech the Mirror: 6% of 52904 decks +3% synergy
Back in Town: 6% of 8068 decks +4% synergy
Patriarch's Bidding: 6% of 150730 decks +4% synergy
Fabricate: 5% of 135965 decks +2% synergy
Taunt from the Rampart: 5% of 165826 decks +4% synergy
Swiftfoot Boots: 25% of 336524 decks -3% synergy
Skullclamp: 18% of 336567 decks +5% synergy
The Great Henge: 17% of 153414 decks +13% synergy
Hidden Blade: 15% of 1562 decks +5% synergy
Haystack: 15% of 1562 decks +7% synergy
The One Ring: 12% of 203865 decks +3% synergy
Izzet Generatorium: 11% of 1536 decks +9% synergy
The Animus: 10% of 1562 decks +5% synergy
Sword of the Animist: 10% of 336390 decks +5% synergy
Fist of Suns: 9% of 68181 decks +9% synergy
Mithril Coat: 9% of 168328 decks +3% synergy
The Skullspore Nexus: 9% of 43149 decks +6% synergy
Herald's Horn: 9% of 336147 decks +3% synergy
Sword of Wealth and Power: 8% of 20338 decks +3% synergy
Bolas's Citadel: 8% of 150218 decks +2% synergy
Shadowspear: 8% of 334238 decks +4% synergy
Sensei's Divining Top: 7% of 336567 decks +1% synergy
Sunforger: 7% of 336382 decks +6% synergy
Wayfarer's Bauble: 7% of 336567 decks -4% synergy
Wishclaw Talisman: 7% of 149841 decks +4% synergy
Sword of Feast and Famine: 7% of 336555 decks +4% synergy
Simulacrum Synthesizer: 6% of 5864 decks +4% synergy
Helm of the Host: 6% of 335970 decks +3% synergy
Urza's Incubator: 6% of 336567 decks +3% synergy
Ashnod's Altar: 6% of 336567 decks -2% synergy
The Reaver Cleaver: 6% of 270004 decks +4% synergy
Monster Manual: 6% of 129313 decks +4% synergy
Blackblade Reforged: 5% of 335970 decks +1% synergy
Vanquisher's Banner: 5% of 336098 decks +1% synergy
Idol of Oblivion: 5% of 335057 decks +1% synergy
Lavaspur Boots: 5% of 20338 decks -1% synergy
Sword of Hearth and Home: 5% of 329120 decks +3% synergy
Ichormoon Gauntlet: 5% of 82373 decks +4% synergy
Ozolith, the Shattered Spire: 5% of 89426 decks +2% synergy
Rhythm of the Wild: 26% of 153828 decks +21% synergy
Mystic Remora: 22% of 135965 decks +13% synergy
Sylvan Library: 21% of 154264 decks +15% synergy
Mirari's Wake: 18% of 154258 decks +15% synergy
Warleader's Call: 18% of 64381 decks +14% synergy
Garruk's Uprising: 16% of 152486 decks +10% synergy
Temur Ascendancy: 16% of 82234 decks +14% synergy
Whirlwind of Thought: 15% of 134272 decks +14% synergy
Black Market Connections: 15% of 126017 decks +9% synergy
Vraska Joins Up: 15% of 3664 decks +13% synergy
Anointed Procession: 13% of 336044 decks +9% synergy
Phyrexian Arena: 13% of 150730 decks +5% synergy
Trouble in Pairs: 12% of 64389 decks +8% synergy
Aura Shards: 12% of 154258 decks +10% synergy
Guardian Project: 11% of 153833 decks +7% synergy
Doubling Season: 10% of 154264 decks +6% synergy
Parallel Lives: 9% of 154227 decks +6% synergy
Kindred Discovery: 9% of 135762 decks +6% synergy
Exploration: 9% of 154264 decks +5% synergy
Propaganda: 9% of 135965 decks +4% synergy
Jeskai Ascendancy: 9% of 135748 decks +8% synergy
Welcome to . . .: 9% of 43149 decks +8% synergy
Kellan Joins Up: 8% of 4243 decks +8% synergy
Impact Tremors: 8% of 336364 decks +4% synergy
Animate Dead: 8% of 150730 decks +3% synergy
Wild Growth: 8% of 154264 decks +3% synergy
Elemental Bond: 8% of 154161 decks +5% synergy
Maelstrom Nexus: 8% of 68177 decks +7% synergy
Ghostly Prison: 7% of 336411 decks +2% synergy
Flowering of the White Tree: 7% of 170198 decks +4% synergy
Scurry of Gremlins: 7% of 3644 decks +5% synergy
Tribute to the World Tree: 7% of 92254 decks +3% synergy
Sterling Grove: 7% of 154258 decks +5% synergy
Rising of the Day: 7% of 165967 decks +4% synergy
Kozilek's Unsealing: 7% of 1909 decks +4% synergy
Land Tax: 7% of 336411 decks +4% synergy
Beastmaster Ascension: 7% of 154259 decks +4% synergy
The Kami War: 7% of 64021 decks +6% synergy
Chthonian Nightmare: 7% of 1788 decks +4% synergy
Utopia Sprawl: 7% of 154262 decks +3% synergy
Cryptolith Rite: 7% of 154142 decks +5% synergy
Strong Back: 6% of 15714 decks +5% synergy
Growing Rites of Itlimoc: 6% of 154024 decks +4% synergy
Underworld Breach: 6% of 334270 decks +3% synergy
Up the Beanstalk: 6% of 58050 decks +3% synergy
Cathars' Crusade: 6% of 336361 decks +3% synergy
Sanctum of All: 6% of 67104 decks +6% synergy
Necropotence: 6% of 150730 decks +3% synergy
Felidar Retreat: 6% of 332477 decks +3% synergy
Rakdos Joins Up: 6% of 9894 decks +4% synergy
Invasion of Ikoria: 9% of 89426 decks +6% synergy
Teferi, Time Raveler: 8% of 135383 decks +7% synergy
Narset, Parter of Veils: 8% of 135517 decks +5% synergy
Oko, Thief of Crowns: 7% of 81753 decks +6% synergy
Dihada, Binder of Wills: 6% of 119169 decks +6% synergy
Nicol Bolas, Dragon-God: 6% of 76514 decks +6% synergy
Saheeli, Sublime Artificer: 6% of 135494 decks +5% synergy
Boseiju, Who Endures: 26% of 146902 decks +17% synergy
Reliquary Tower: 21% of 336562 decks -7% synergy
Otawara, Soaring City: 18% of 127344 decks +10% synergy
Ancient Tomb: 18% of 336567 decks +7% synergy
Bojuka Bog: 18% of 150725 decks +2% synergy
Rogue's Passage: 16% of 336513 decks -3% synergy
Eiganjo, Seat of the Empire: 14% of 317234 decks +9% synergy
Minas Tirith: 14% of 165850 decks +8% synergy
Yavimaya, Cradle of Growth: 12% of 328730 decks +3% synergy
Urza's Saga: 11% of 327527 decks +4% synergy
Takenuma, Abandoned Mire: 11% of 141087 decks +5% synergy
Sokenzan, Crucible of Defiance: 9% of 319309 decks +6% synergy
Urborg, Tomb of Yawgmoth: 9% of 336563 decks -1% synergy
Vault of the Archangel: 9% of 150700 decks +6% synergy
Kessig Wolf Run: 9% of 154222 decks +5% synergy
Gaea's Cradle: 8% of 154264 decks +5% synergy
Slayers' Stronghold: 7% of 336332 decks +6% synergy
Shizo, Death's Storehouse: 7% of 150730 decks +5% synergy
Mosswort Bridge: 7% of 154260 decks +2% synergy
Gavony Township: 7% of 154221 decks +4% synergy
Inventors' Fair: 7% of 336294 decks +2% synergy
Ancient Den: 7% of 336411 decks +4% synergy
Great Furnace: 7% of 336533 decks +4% synergy
Phyrexian Tower: 6% of 150730 decks +2% synergy
Sunhome, Fortress of the Legion: 6% of 336382 decks +5% synergy
Buried Ruin: 6% of 336524 decks +0% synergy
Seat of the Synod: 6% of 135965 decks +3% synergy
Academy Ruins: 6% of 135961 decks +3% synergy
Hall of Heliod's Generosity: 5% of 335249 decks +2% synergy
Mystic Sanctuary: 5% of 135180 decks -1% synergy
Command Beacon: 5% of 336367 decks +0% synergy
Field of the Dead: 5% of 335177 decks +2% synergy
Vault of Whispers: 5% of 150730 decks +3% synergy
Sol Ring: 88% of 336567 decks +3% synergy
Arcane Signet: 81% of 334923 decks +10% synergy
Talisman of Conviction: 30% of 335199 decks +25% synergy
Boros Signet: 29% of 336382 decks +23% synergy
Fellwar Stone: 28% of 336567 decks +7% synergy
Talisman of Hierarchy: 25% of 150077 decks +19% synergy
Talisman of Creativity: 23% of 135393 decks +17% synergy
Orzhov Signet: 23% of 150721 decks +16% synergy
Chromatic Lantern: 22% of 336513 decks +13% synergy
Talisman of Indulgence: 22% of 150725 decks +16% synergy
Rakdos Signet: 21% of 150723 decks +14% synergy
Talisman of Progress: 21% of 135831 decks +16% synergy
Timeless Lotus: 20% of 51893 decks +19% synergy
Mana Crypt: 20% of 336567 decks +9% synergy
Izzet Signet: 19% of 135941 decks +12% synergy
Azorius Signet: 19% of 135829 decks +13% synergy
Commander's Sphere: 12% of 336414 decks -5% synergy
Chrome Mox: 11% of 336567 decks +5% synergy
Jeweled Lotus: 11% of 332274 decks +3% synergy
Lotus Petal: 10% of 336567 decks +4% synergy
Mana Vault: 10% of 336567 decks +3% synergy
Mind Stone: 9% of 336567 decks -9% synergy
Thought Vessel: 9% of 336367 decks -7% synergy
Mox Opal: 8% of 336557 decks +3% synergy
Gruul Signet: 7% of 154258 decks +5% synergy
Mox Amber: 7% of 335970 decks +3% synergy
Selesnya Signet: 7% of 154258 decks +5% synergy
Mox Diamond: 7% of 336567 decks +3% synergy
Talisman of Dominance: 6% of 76835 decks -1% synergy
Relic of Legends: 6% of 261192 decks +3% synergy
Talisman of Unity: 6% of 154258 decks +4% synergy
Talisman of Impulse: 5% of 154259 decks +4% synergy
Command Tower: 94% of 336527 decks +21% synergy
Temple Garden: 92% of 154258 decks +83% synergy
Stomping Ground: 92% of 154258 decks +82% synergy
Hallowed Fountain: 90% of 135829 decks +81% synergy
Godless Shrine: 89% of 150721 decks +80% synergy
Overgrown Tomb: 89% of 73449 decks +79% synergy
Breeding Pool: 88% of 82284 decks +79% synergy
Steam Vents: 88% of 135941 decks +79% synergy
Blood Crypt: 85% of 150723 decks +76% synergy
Watery Grave: 81% of 76835 decks +70% synergy
Arid Mesa: 63% of 336561 decks +52% synergy
Jetmir's Garden: 60% of 142997 decks +55% synergy
Savai Triome: 52% of 149258 decks +49% synergy
Raugrin Triome: 52% of 134488 decks +49% synergy
Ketria Triome: 50% of 81380 decks +46% synergy
Spectator Seating: 49% of 332089 decks +43% synergy
Exotic Orchard: 48% of 336562 decks +14% synergy
Spara's Headquarters: 46% of 74722 decks +42% synergy
Indatha Triome: 45% of 72549 decks +42% synergy
The World Tree: 44% of 66715 decks +41% synergy
Zagoth Triome: 43% of 67344 decks +39% synergy
Ziatora's Proving Ground: 41% of 66410 decks +37% synergy
Marsh Flats: 38% of 336561 decks +26% synergy
Clifftop Retreat: 36% of 336333 decks +31% synergy
Vault of Champions: 35% of 148407 decks +29% synergy
Windswept Heath: 35% of 336567 decks +25% synergy
Bountiful Promenade: 34% of 153927 decks +28% synergy
Luxury Suite: 33% of 150373 decks +27% synergy
Wooded Foothills: 33% of 336567 decks +23% synergy
Scalding Tarn: 32% of 336561 decks +21% synergy
Spire Garden: 32% of 153928 decks +27% synergy
Bloodstained Mire: 31% of 336567 decks +21% synergy
Training Center: 31% of 133736 decks +25% synergy
Raffine's Tower: 31% of 69449 decks +27% synergy
Flooded Strand: 31% of 336567 decks +21% synergy
Sea of Clouds: 30% of 135533 decks +25% synergy
Battlefield Forge: 30% of 336382 decks +25% synergy
Xander's Lounge: 29% of 69449 decks +26% synergy
Sundown Pass: 27% of 322782 decks +23% synergy
Dragonskull Summit: 24% of 150721 decks +18% synergy
Isolated Chapel: 24% of 150701 decks +18% synergy
City of Brass: 23% of 336567 decks +14% synergy
Nomad Outpost: 22% of 150658 decks +19% synergy
Misty Rainforest: 22% of 336561 decks +11% synergy
Mana Confluence: 22% of 336455 decks +15% synergy
Plateau: 22% of 336382 decks +20% synergy
Jungle Shrine: 22% of 154251 decks +18% synergy
Sunpetal Grove: 22% of 154253 decks +17% synergy
Cinder Glade: 22% of 154155 decks +13% synergy
Rootbound Crag: 22% of 154254 decks +17% synergy
